@import url("https://fonts.googleapis.com/css?family=Material+Icons|Work+Sans:400,700,900");
body {
  position: fixed;
  overflow: hidden;
  font-family: "Roboto", sans-serif !important;
  background-color: #4173cd;
  width: 100%;
  height: 100%;
}

.invisible {
  display: none !important;
}

.boton {
  font-family: "Roboto", sans-serif !important;
  font-size: clamp(0.75rem, 2vw, 1rem);
  cursor: pointer;
}
.boton.error {
  background-color: red !important;
  border-color: red !important;
}
.boton.success {
  background-color: #008066 !important;
  border-color: #008066 !important;
}

.roulette {
  font-family: "Work Sans", sans-serif;
  display: block;
  position: absolute;
  width: 360px;
  height: 360px;
  top: 50%;
  left: 50%;
  margin-top: -180px;
  margin-left: -180px;
}
.roulette .shadow {
  border: 7.2px solid #fff;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  box-shadow: 0 0.3em 0 rgba(0, 0, 0, 0.25) inset;
}
.roulette .markers {
  display: block;
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  overflow: hidden;
  border-radius: 100%;
}
.roulette .markers .marker {
  position: absolute;
  width: 0;
  height: 0;
  top: -180px;
  left: 180px;
  transform-origin: 0% 360px;
  border: 0 solid transparent;
}
.roulette .markers .triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 1em 0 1em 1em;
  border-color: transparent transparent transparent #007bff;
  position: absolute;
  border-left-color: #fff;
  top: 50%;
  left: 7.2px;
  margin-top: -1em;
  filter: drop-shadow(0 0.25em 0 rgba(0, 0, 0, 0.25));
}
.roulette .spinner {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  overflow: hidden;
  transform: rotateZ(0deg);
  /*performance boost*/
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.roulette .spinner .item {
  position: absolute;
  width: 0;
  height: 0;
  top: -180px;
  left: 180px;
  transform-origin: 0% 360px;
  border: 0 solid transparent;
}
.roulette .spinner .item .label {
  display: block;
  position: absolute;
  color: #fff;
  font-weight: 800;
  top: 0;
  left: 0;
  white-space: nowrap;
  transform-origin: 0 0;
  font-size: 0.8em;
}
.roulette .spinner .item .label i,
.roulette .spinner .item .label .text {
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-size: 1em;
  text-indent: 0;
}
.roulette .spinner .item .label i {
  margin-right: 0.1em;
}
.roulette .button {
  width: 6.5em;
  height: 6.5em;
  line-height: 10em;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 800;
  z-index: 2;
  position: absolute;
  background: #fff;
  border: none;
  border-radius: 100%;
  color: #999;
  outline: none;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  box-shadow: 0 0.4em 0 rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease-in-out;
  text-align: center;
}
.roulette .button:hover {
  color: inherit;
  transition: all 0.3s ease-in-out;
}
.roulette .button span {
  font-size: 1.5em;
  letter-spacing: -0.05em;
}
.roulette.busy .button {
  transform: translate(-50%, -50%) scale(0.9);
  box-shadow: 0 0.15em 0 rgba(0, 0, 0, 0.25);
  color: #999;
  cursor: default;
}

/* CUSTOM LABELS */
.roulette .spinner .item[data-type=quiz] .label {
  font-size: 1.15em;
  line-height: 1;
}
.roulette .spinner .item[data-type=quiz] .label span > span {
  font-size: 0.75em;
}
.roulette .spinner .item[data-type=question] .label {
  font-size: 1.3em;
  font-weight: 600;
}
.roulette .spinner .item[data-type=replay] .label .text {
  font-size: 0.6em;
  white-space: initial;
  width: 1em;
  text-align: center;
  line-height: 1.2;
}
.roulette .spinner .item[data-type=replay] .label i {
  font-size: 1.5em;
}
.roulette .spinner .item[data-type=time] .label i {
  font-size: 1.5em;
}

.modal {
  z-index: 10;
}
.modal-background {
  background: #042799e1;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}
.modal.ingreso .modal-card {
  min-height: unset;
}
.modal.ingreso .modal-card-body {
  justify-content: center;
}
.modal.ingreso .modal-card-body form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2.25rem;
}
.modal-card {
  justify-content: center;
  min-height: 370px;
  max-height: unset;
  width: min(100% - 64px, 445px);
  background-color: #fff;
  border-radius: 20px;
}
.modal-card-body {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2.75rem 2.25rem 2.375rem;
  text-align: center;
}
.modal-card-body-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25em;
  font-size: clamp(1.25rem, 3vw, 2.25rem);
  font-weight: 700;
  color: #575757;
}
.modal-card-body-title img {
  width: clamp(1.5rem, 2vw, 2rem);
}
.modal-card-body-title.title-ingreso {
  font-size: clamp(1.25rem, 3vw, 1.5rem);
}
.modal-card-body p {
  font-size: clamp(0.75rem, 2vw, 0.875rem);
  color: #979797;
}
.modal-card-body .win {
  min-height: 170px;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}
.modal-card-body .win-img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3f6cbb;
}
.modal-card-body .win-img h3 {
  font-size: clamp(2rem, 4vw, 3rem);
  line-height: 1.2;
  font-weight: 700;
  color: #fff;
}
.modal-card-body .win-img h3 span {
  display: block;
  font-size: clamp(0.625rem, 1.25vw, 0.875rem);
}
.modal-card-body .win-img::after {
  position: absolute;
  content: " ";
  left: -5px;
  top: 0;
  width: 10px;
  height: 100%;
  background: top url(../media/icon/coupon-side.svg);
}
.modal-card-body .win-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.75rem 0.75rem;
  text-align: left;
  background-color: #f6f8fc;
  border: 1px solid #f2f2f7;
  border-radius: 0 4px 4px 0;
}
.modal-card-body .win-info p {
  color: #575757;
}
.modal-card-body .win-info-title {
  margin-bottom: 0.25rem;
  font-size: clamp(1.125rem, 2vw, 1.25rem);
  font-weight: 700;
  line-height: 1.2;
}
.modal-card-body .lose-info p {
  font-size: 0.875rem;
  color: #575757;
}
.modal-card-body .lose-info p span {
  display: block;
}
.modal-card-body .lose ~ form {
  margin-top: 68px;
}
.modal-card-body form {
  width: 100%;
  margin: 1rem 0 0;
  display: flex;
  flex-direction: column;
}
.modal-card-body input {
  width: 100%;
  padding: 0.25rem 0.75rem;
  min-height: 2rem;
  background: #f6f8fc;
  border: 1px solid #f2f2f7;
  border-radius: 4px;
}
.modal-card-body input:focus {
  outline: none;
}
.modal-card-body input::-moz-placeholder {
  color: #979797;
}
.modal-card-body input:-ms-input-placeholder {
  color: #979797;
}
.modal-card-body input::placeholder {
  color: #979797;
}
.modal-card-body input.btn {
  background-color: #ff266e;
  border: 1px solid #ff266e;
  font-weight: 700;
  color: #fff;
  outline: none;
}
.modal-card-body input.error {
  border: 1px solid red !important;
}
.modal-resultado input.finalizar {
  font-weight: 700;
  background-color: #00b6de;
  border: 1px solid #00b6de;
}
.modal-form .modal-card {
  width: min(100% - 64px, 1020px);
}
.modal-form .modal-card-body {
  max-height: unset;
}
.modal-form .modal-card-body form .boton {
  max-width: 330px;
}
.modal .formulario {
  margin: 0;
}
.modal .formulario-campos {
  display: flex;
  flex-flow: row wrap;
  gap: 0.75rem;
}
.modal .formulario-campos > div {
  width: min(225px, 100%);
  flex-grow: 1;
}
.modal .formulario-campos label {
  display: block;
  font-size: 0.875rem;
  font-weight: 700;
  color: #575757;
  text-align: left;
}
.modal .formulario-campos .intl-tel-input {
  width: 100%;
}
.modal .formulario-campos input,
.modal .formulario-campos select {
  font-size: 0.875rem;
  padding: 0.25rem 0.5rem;
  width: 100%;
  border: 1px solid #57575740;
  border-radius: 4px;
  background-color: #fff !important;
  min-height: 2rem !important;
}
.modal .formulario-campos input::-moz-placeholder, .modal .formulario-campos select::-moz-placeholder {
  color: #979797;
}
.modal .formulario-campos input:-ms-input-placeholder, .modal .formulario-campos select:-ms-input-placeholder {
  color: #979797;
}
.modal .formulario-campos input::placeholder,
.modal .formulario-campos select::placeholder {
  color: #979797;
}
.modal .formulario-campos .campo-doble {
  display: flex;
  gap: 0.75rem;
}
.modal .formulario textarea {
  margin: 1rem 0;
  padding: 0.25rem 0.5rem;
  width: 100%;
  border: 1px solid #57575740;
  border-radius: 4px;
}
.modal .formulario textarea::-moz-placeholder {
  color: #979797;
}
.modal .formulario textarea:-ms-input-placeholder {
  color: #979797;
}
.modal .formulario textarea::placeholder {
  color: #979797;
}

@media screen and (min-width: 768px) {
  .boton {
    margin-top: 1rem;
    height: 2.5rem;
  }

  .modal {
    z-index: 10;
  }
  .modal-background {
    background: #042799e1;
    -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(2px);
  }
  .modal.ingreso form {
    margin: 1.75rem 0 2.625rem;
  }
  .modal-card {
    width: min(100% - 64px, 445px);
  }
  .modal-card-body {
    padding: 3.625rem 4rem 4rem;
    border-radius: 25px;
  }
  .modal-card-body form {
    display: flex;
    flex-direction: column;
  }
  .modal-card-body form input {
    margin: 0;
  }
  .modal-card-body .logo {
    width: 5.375rem;
  }
  .modal-card-body .win-info {
    padding: 1.25rem 1rem;
  }
  .modal-form .formulario-campos {
    gap: 1.75rem 1.5rem;
  }
  .modal-form .formulario textarea {
    margin: 1.75rem 0 0.5rem;
  }

  .roulette {
    width: 700px;
    height: 700px;
    margin-top: -350px;
    margin-left: -350px;
  }
  .roulette .shadow {
    border: 14.4px solid #fff;
  }
  .roulette .markers .marker {
    top: -350px;
    left: 350px;
    transform-origin: 0% 700px;
  }
  .roulette .markers .triangle {
    left: 14.4px;
  }
  .roulette .spinner .item {
    top: -350px;
    left: 350px;
    transform-origin: 0% 700px;
  }
  .roulette .button {
    width: 10em;
    height: 10em;
  }
  .roulette .button span {
    font-size: 2em;
  }
}
@media screen and (min-height: 500px) and (max-height: 800px) and (min-width: 600px) {
  .boton {
    margin-top: 1rem;
    height: 2.5rem;
  }

  .modal {
    z-index: 10;
  }
  .modal-background {
    background: #042799e1;
    -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(2px);
  }
  .modal-card {
    width: min(100% - 64px, 445px);
  }
  .modal-card-body {
    padding: 3.625rem 4rem 4rem;
    border-radius: 25px;
  }
  .modal-card-body form {
    display: flex;
    flex-direction: column;
  }
  .modal-card-body .logo {
    width: 5.375rem;
  }
  .modal-card-body .win-info {
    padding: 1.25rem 1rem;
  }
  .modal-form .formulario-campos {
    gap: 1.75rem 1.5rem;
  }
  .modal-form .formulario textarea {
    margin: 1.75rem 0 0.5rem;
  }

  .roulette {
    width: 500px;
    height: 500px;
    margin-top: -250px;
    margin-left: -250px;
  }
  .roulette .markers .marker {
    top: -250px;
    left: 250px;
    transform-origin: 0% 500px;
  }
  .roulette .spinner .item {
    top: -250px;
    left: 250px;
    transform-origin: 0% 500px;
  }
  .roulette .button {
    width: 10em;
    height: 10em;
  }
  .roulette .button span {
    font-size: 2em;
  }
}/*# sourceMappingURL=ruleta.css.map */