.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary-dark {
  background-color: #ec125b;
  color: #fff;
}

.background-medicina {
  background-color: #0055a2;
  color: #fff;
}

.background-medicina-dark {
  background-color: #203b83;
  color: #fff;
}

.background-enfermeria {
  background-color: #008066;
  color: #fff;
}

.background-bibliografia {
  background-color: #f09146;
  color: #fff;
}

.background-actualidad {
  background-color: #5398ff;
  color: #fff;
}

.background-e-health {
  background-color: #a0cf67;
  color: #fff;
}

.background-f-d-guardia {
  background-color: #16c8a4;
  color: #fff;
}

.background-filtro-tienda {
  background-color: #fff;
  color: #fff;
}

.background-ccc {
  background-color: #ccc;
  color: #fff;
}

.background-filtro-tienda {
  color: #575757;
}

.mascarahtml {
  height: 100vh;
  overflow: hidden;
}

* {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

body {
  font-family: "Roboto", sans-serif !important;
  background-color: #ffffff;
}

body.clip {
  overflow: hidden;
}

button {
  background: transparent;
  border: unset;
}

.ajax-loader {
  display: block !important;
  position: fixed !important;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1000;
  background: url(../media/icon/loader.svg);
  background-color: #23282d8f;
  background-size: 15%;
  background-position: center;
  background-repeat: no-repeat;
  height: 100% !important;
  width: 100% !important;
  margin: 0px !important;
  border-radius: 0px !important;
}

.accordion-trigger.active i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.accordion-panel {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.accordion-trigger.active ~ .accordion-panel {
  display: block;
  overflow: unset;
  opacity: 1;
}

.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

/* contenedor marginado*/
.contenedor {
  width: min(100% - 36px, 960px - 64px);
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 1441px) {
  .contenedor {
    width: 1186px !important;
  }
}

.solapa-sup {
  display: none;
  position: absolute;
  z-index: 1;
  width: min(100% - 36px, 960px);
  height: 250px;
  left: 50%;
  top: 0rem;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: -webkit-gradient(linear, left bottom, left top, from(#fdfdfd), to(#fdfdfd));
  background: linear-gradient(0deg, #fdfdfd, #fdfdfd);
  -webkit-box-shadow: 0px -6px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px -6px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

@media screen and (min-width: 1024px) {
  .solapa-sup {
    display: block;
    -webkit-box-shadow: 0px -20px 20px rgba(0, 0, 0, 0.2);
            box-shadow: 0px -20px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
  }
  .c-hover:hover {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
    -webkit-box-shadow: 0px 5px 12px 1px #a8a2b9;
            box-shadow: 0px 5px 12px 1px #a8a2b9;
  }
}

@media screen and (min-width: 1445px) {
  .solapa-sup {
    width: min(100%,1250px);
  }
}

.modal-background {
  background: rgba(32, 59, 131, 0.85);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.modal-card {
  width: calc(100% - 32px);
  border-radius: 4px;
}

.modal-card .swiper-slide {
  width: -webkit-max-content !important;
  width: -moz-max-content !important;
  width: max-content !important;
}

@media screen and (min-width: 768px) {
  .modal-card {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    max-width: 640px;
    border-radius: 8px;
  }
  .modal-card-body {
    padding: 2rem 2rem 1rem;
  }
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background-color: #ff266e;
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.1em;
  padding: 6px 0.5rem 3px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

.btn:hover {
  background-color: #ec125b;
  color: #fff;
}

.btn-mid {
  font-size: 0.75rem;
  line-height: 14px;
  padding: 0.375rem 0.75rem;
}

.btn-big {
  font-size: 0.875rem;
  line-height: 17px;
  padding: 0.5rem 1.5rem;
}

.btn-mid:hover, .btn-mid:focus, .btn-mid:target, .btn-big:hover, .btn-big:focus, .btn-big:target {
  -webkit-box-shadow: 0px 0px 5px 2px #0000005d;
          box-shadow: 0px 0px 5px 2px #0000005d;
}

.btn-medicina.active {
  background-color: #0055a2;
}

.btn-medicina:hover, .btn-medicina:focus {
  background-color: #0055a2;
}

.btn-enfermeria.active {
  background-color: #008066;
}

.btn-enfermeria:hover, .btn-enfermeria:focus {
  background-color: #008066;
}

.btn-bibliografias.active {
  background-color: #f09146;
}

.btn-bibliografias:hover, .btn-bibliografias:focus {
  background-color: #f09146;
}

.btn-medicina, .btn-enfermeria, .btn-bibliografias {
  background-color: transparent;
  border: 1px solid #acacac;
  color: #acacac;
}

.btn-medicina.active, .btn-enfermeria.active, .btn-bibliografias.active {
  border: none;
  color: #fff;
  font-weight: 700;
}

.button {
  background-color: #ff266e !important;
  border: unset;
  text-transform: uppercase;
}

.button:hover, .button:focus {
  color: #fff !important;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.tags {
  padding: 0.25rem 0.5rem;
  font-size: 0.625rem;
  font-weight: 700;
  text-transform: uppercase;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  line-height: 1;
  color: #fff;
  border-radius: 2px;
}

.tags:hover {
  color: #fff;
}

.tags-medicina {
  background-color: #0055a2;
}

.tags-enfermeria {
  background-color: #008066;
}

.tags-bibliografia {
  background-color: #f09146;
}

.tags-actualidad {
  background-color: #5398ff;
}

.tags:last-child, .tags:first-child {
  margin: 0 !important;
}

.salto-de-linea {
  display: block;
}

.invisible {
  display: none !important;
}

@media screen and (min-width: 768px) {
  .btn-big {
    font-size: 1rem;
    line-height: 19px;
    padding: 0.375rem 1rem;
  }
}

header {
  position: absolute;
  width: 100%;
}

header .contenedor {
  width: min(100% - 36px, 960px);
}

header .navbar {
  position: relative;
  z-index: 100;
  padding: 1rem 0 0;
  background: transparent;
}

header .navbar-item, header .navbar-link {
  color: #fff;
  padding-left: 0;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

header .navbar-item:focus, header .navbar-item:focus-within, header .navbar-item:hover, header .navbar-item:focus::after, header .navbar-item:focus-within::after, header .navbar-item:hover::after, header .navbar-link:focus, header .navbar-link:focus-within, header .navbar-link:hover, header .navbar-link:focus::after, header .navbar-link:focus-within::after, header .navbar-link:hover::after {
  background: unset;
  color: #ff266e;
  border-color: #ff266e !important;
}

header .navbar-item.button, header .navbar-link.button {
  font-weight: 700;
  text-transform: uppercase;
  padding: 0.625rem 1rem;
}

header .navbar-link {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  border-bottom: 1px solid #ffffff25;
}

header .navbar-link::after {
  border-color: #fff !important;
  right: 0.75rem !important;
}

header .navbar span {
  font-size: 1.5rem;
  color: #fff;
}

header .navbar-brand {
  position: relative;
  z-index: 102;
}

header .navbar-brand .logo {
  padding: 0;
}

header .navbar-brand img {
  height: 35px;
  max-height: unset;
}

header .navbar .icons {
  height: auto;
  margin-left: auto;
  padding: 0;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

header .navbar #dgwt-wcas-search-input-1-desktop,
header .navbar #dgwt-wcas-search-input-1 {
  opacity: 0;
  width: 0;
}

header .navbar #dgwt-wcas-search-input-1-desktop.searchbar-visible,
header .navbar #dgwt-wcas-search-input-1.searchbar-visible {
  opacity: 1;
  width: 100%;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
}

header .navbar #dgwt-wcas-search-input-1-desktop.searchbar-visible:hover, header .navbar #dgwt-wcas-search-input-1-desktop.searchbar-visible:focus,
header .navbar #dgwt-wcas-search-input-1.searchbar-visible:hover,
header .navbar #dgwt-wcas-search-input-1.searchbar-visible:focus {
  outline: none;
}

header .navbar-menu {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 102;
  left: -120%;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  background: transparent;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

header .navbar-menu .search-desktop,
header .navbar-menu .cart-desktop {
  display: none;
}

header .navbar-menu.is-active {
  left: 0;
}

header .navbar-menu .nav-comunidad {
  margin-bottom: 1.5rem;
}

header .navbar-dropdown .navbar-item {
  padding: 0.25rem 0 0.25rem;
  text-transform: uppercase;
}

header .navbar-dropdown-comunidad-news {
  display: none;
}

header .navbar-burger {
  color: #fff;
  margin-left: unset;
}

header .navbar-burger span {
  height: 2px;
  width: 24px;
  left: unset !important;
}

header .navbar-burger span:nth-child(1) {
  top: calc(50% - 8px);
}

header .navbar-burger span:nth-child(3) {
  top: calc(50% + 6px);
}

header .navbar-burger.is-active span:nth-child(1) {
  -webkit-transform: translateY(7px) rotate(45deg);
          transform: translateY(7px) rotate(45deg);
}

header .navbar-burger.is-active span:nth-child(3) {
  -webkit-transform: translateY(-7px) rotate(-45deg);
          transform: translateY(-7px) rotate(-45deg);
}

header .navbar-burger:hover {
  background-color: transparent;
}

header .navbar-overlay {
  position: fixed;
  z-index: 101;
  height: 100%;
  width: 100%;
  inset: 0;
  left: -120%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

header .navbar-overlay.is-active {
  background-color: rgba(32, 59, 131, 0.75);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  left: 0;
}

@media screen and (min-width: 1024px) {
  header .contenedor {
    width: min(100% - 64px,960px);
  }
  header .navbar-brand {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .navbar-brand .logo {
    position: relative;
    top: unset;
    left: unset;
    -webkit-transform: unset;
            transform: unset;
  }
  header .navbar-brand .logo img {
    height: 45px;
  }
  header .navbar-brand .icons {
    display: none;
  }
  header .navbar-start {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .navbar-item.has-dropdown:hover .navbar-link,
  header .navbar-item.has-dropdown:focus .navbar-link,
  header .navbar-item.has-dropdown:focus-within .navbar-link {
    background-color: #ff266e;
    color: #fff;
  }
  header .navbar-item.has-dropdown:hover .navbar-link::after,
  header .navbar-item.has-dropdown:focus .navbar-link::after,
  header .navbar-item.has-dropdown:focus-within .navbar-link::after {
    border-color: #fff !important;
  }
  header .navbar-item {
    position: unset;
  }
  header .navbar-link {
    font-size: 1rem;
    text-transform: unset;
    border-bottom: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
  }
  header .navbar-link::after {
    right: 1rem !important;
  }
  header .navbar-menu {
    position: relative;
    overflow: unset;
    left: unset;
    height: unset;
    -ms-flex-negative: unset;
        flex-shrink: unset;
  }
  header .navbar-menu .icons {
    margin-left: unset;
  }
  header .navbar-menu .search-desktop,
  header .navbar-menu .cart-desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  header .navbar-menu .search-desktop {
    padding: 0.25rem;
    -webkit-transition: all 0s;
    transition: all 0s;
  }
  header .navbar-menu #lupa-desktop::before,
  header .navbar-menu .cart-desktop {
    cursor: pointer;
  }
  header .navbar-menu .nav-comunidad {
    margin-bottom: 0;
  }
  header .navbar-menu .login-campus {
    padding: 0.25rem 0.5rem;
    margin-left: 0.75rem;
    margin-right: 0.75rem;
  }
  header .navbar-menu #dgwt-wcas-search-input-1-desktop {
    margin-right: 1rem;
    width: min(100%, 250px) !important;
  }
  header .navbar-menu .search-desktop-open {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel,
  header .navbar-item.is-hoverable:hover .navbar-dropdown,
  header .navbar-item.is-hoverable:focus .navbar-dropdown {
    background-color: transparent;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 1.5rem 2rem;
    gap: 0.5rem 2rem;
    left: unset !important;
    right: 0;
    -webkit-transform: translate(0%, 20px);
            transform: translate(0%, 20px);
    min-width: 780px !important;
    border-radius: 8px;
    border: none;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad {
    gap: 0;
    padding: 0;
    -ms-grid-columns: auto minmax(max-content, 1fr);
        grid-template-columns: auto minmax(-webkit-max-content, 1fr);
        grid-template-columns: auto minmax(max-content, 1fr);
    min-width: unset !important;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad::after,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad::after,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad::after {
    border-color: transparent transparent #3a5395;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad .navbar-item,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad .navbar-item,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad .navbar-item {
    white-space: unset;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad .navbar-item:hover,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad .navbar-item:hover,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad .navbar-item:hover {
    color: #fff;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-menu, header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-menu,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-menu,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news {
    padding: 1.5rem 2rem;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-menu,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-menu,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 7.5rem min-content;
        grid-template-columns: 7.5rem -webkit-min-content;
        grid-template-columns: 7.5rem min-content;
    -webkit-column-gap: 1.25rem;
            column-gap: 1.25rem;
    background-color: #ffffff15;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-img,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-img,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-img {
    height: 100%;
    min-height: 180px;
    width: 100%;
    background-color: #cccccc;
    border-radius: 8px;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info p,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info p,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info p {
    text-transform: none;
    width: 40ch;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info a,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info a,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info a {
    font-size: 1.25rem;
    color: #ff266e;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info h3,
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info a,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info h3,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info a,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info h3,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info a {
    text-transform: none;
    font-weight: 700;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info h3,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info h3,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info h3 {
    line-height: 1;
    font-size: 1.25rem;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel .overlay,
  header .navbar-item.is-hoverable:hover .navbar-dropdown .overlay,
  header .navbar-item.is-hoverable:focus .navbar-dropdown .overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    inset: 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgba(32, 59, 131, 0.85);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    border-radius: 8px;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel a.navbar-item,
  header .navbar-item.is-hoverable:hover .navbar-dropdown a.navbar-item,
  header .navbar-item.is-hoverable:focus .navbar-dropdown a.navbar-item {
    font-weight: 500;
    font-size: 1rem;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel a.navbar-item:hover,
  header .navbar-item.is-hoverable:hover .navbar-dropdown a.navbar-item:hover,
  header .navbar-item.is-hoverable:focus .navbar-dropdown a.navbar-item:hover {
    background-color: unset;
    color: #ff266e;
    font-weight: 500;
  }
  header .navbar-dropdown::after {
    position: absolute;
    content: " ";
    top: -16px;
    border: solid;
    border-width: 0 10px 16px;
    border-color: transparent transparent rgba(32, 59, 131, 0.84);
  }
  header .navbar .nav-medicina .navbar-dropdown::after {
    right: 37.15rem;
  }
  header .navbar .nav-enfermeria .navbar-dropdown::after {
    right: 29rem;
  }
  header .navbar .nav-comunidad .navbar-dropdown::after {
    right: 20.5rem;
    border-color: transparent transparent #4e649c !important;
  }
  header .navbar-dropdown::before {
    position: absolute;
    content: " ";
    height: 28px;
    top: -28px;
    width: 100%;
    background-color: transparent;
  }
  header .navbar-overlay {
    display: none;
  }
  header .navbar .accordion-panel {
    opacity: 1;
    max-height: unset;
    overflow: unset;
  }
  header .navbar .accordion-panel > * {
    z-index: 2;
  }
}

@media screen and (min-width: 1450px) {
  header .contenedor {
    width: 1250px !important;
  }
}

.notification {
  padding: 0;
  position: absolute;
  background: transparent;
  width: min(100% - 32px, 646px);
  top: 14vh;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.notification.success .notification-cont {
  border: 1px solid #32bea6;
}

.notification.error .notification-cont {
  border: 1px solid #e04f5f;
}

.notification-cont {
  width: 100%;
  padding: 1rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.notification-cont .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

.notification-cont .info i {
  line-height: 1;
}

.notification-cont .info h5 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #02204d;
}

.notification-cont button {
  cursor: pointer;
}

.hero {
  position: relative;
  background: linear-gradient(349.47deg, rgba(32, 59, 131, 0.9) 31.24%, rgba(83, 152, 255, 0.9) 84.32%);
  padding: 4.75rem 1rem 3.25rem;
}

.hero-cont {
  text-align: center;
}

.hero-cont h1 {
  font-size: clamp(1.5rem, 5vw, 2.25rem);
  line-height: 1.1em;
  font-weight: 700;
}

.hero-cont h1,
.hero-cont h2 {
  color: #fff;
  text-align: center;
}

.hero-cont h2 {
  font-size: clamp(1rem, 3vw, 1.5rem);
  line-height: 1.1719em;
  font-weight: 300;
}

@media screen and (min-width: 767px) {
  .hero {
    min-height: 360px;
    background: 25% top url(../media/b-hero.jpg);
    background-size: cover !important;
    padding: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero-cont h1 {
    max-width: 30ch;
    margin: 0 auto;
  }
  .hero-cont h2 {
    max-width: 70ch;
    margin: 0 auto;
  }
  .hero-cont h2 .salto-de-linea {
    display: inline;
  }
}

.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary-dark {
  background-color: #ec125b;
  color: #fff;
}

.background-medicina {
  background-color: #0055a2;
  color: #fff;
}

.background-medicina-dark {
  background-color: #203b83;
  color: #fff;
}

.background-enfermeria {
  background-color: #008066;
  color: #fff;
}

.background-bibliografia {
  background-color: #f09146;
  color: #fff;
}

.background-actualidad {
  background-color: #5398ff;
  color: #fff;
}

.background-e-health {
  background-color: #a0cf67;
  color: #fff;
}

.background-f-d-guardia {
  background-color: #16c8a4;
  color: #fff;
}

.background-filtro-tienda {
  background-color: #fff;
  color: #fff;
}

.background-ccc {
  background-color: #ccc;
  color: #fff;
}

.background-filtro-tienda {
  color: #575757;
}

.footer {
  background-color: #272727;
  padding: 2rem 0 1.75rem;
}

.footer-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  row-gap: 1.5rem;
  width: min(100% - 3.25rem, 960px - 64px);
  font-size: 0.75rem;
}

.footer-cont-first, .footer-cont-second, .footer-cont-third {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 1rem;
}

.footer-cont-first a, .footer-cont-second a, .footer-cont-third a {
  color: #fff;
}

.footer-cont-first a:hover, .footer-cont-first a:focus, .footer-cont-first a:active, .footer-cont-second a:hover, .footer-cont-second a:focus, .footer-cont-second a:active, .footer-cont-third a:hover, .footer-cont-third a:focus, .footer-cont-third a:active {
  color: #ff266e;
}

.footer-cont-third {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap-reverse;
          flex-flow: row wrap-reverse;
}

.footer-cont-third p {
  color: #fff;
  font-size: 0.625rem;
}

.footer-info, .footer-menu, .footer-redes, .footer-newsletter {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-info {
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

.footer-info img {
  height: 54px;
}

.footer-info-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-info-contact a {
  display: inherit;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
}

.footer-menu {
  display: none;
}

.footer-newsletter {
  color: #fff;
}

.footer-newsletter h5 {
  font-weight: 700;
}

.footer-newsletter .mail-form {
  width: 100%;
  margin-top: 1rem;
  position: relative;
}

.footer-newsletter .mail-form form p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.footer-newsletter .mail-form form p .email-367 {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  max-width: 75%;
}

.footer-newsletter .mail-form form p .acceptance-848 {
  margin-top: 0.75rem;
}

.footer-newsletter .mail-form form p .acceptance-848 label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
}

.footer-newsletter .mail-form input[type="email"] {
  padding: 0.5rem;
  min-height: 2rem;
  border-radius: 4px 0 0 4px;
  border: none;
  outline: none;
  width: 100%;
}

.footer-newsletter .mail-form button[type="submit"] {
  height: auto !important;
  background-color: #ff266e;
  border-radius: 0 4px 4px 0;
  font-size: 1.25rem;
  color: #fff;
  outline: none;
  border: none;
}

.footer-redes {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 0.75rem;
          column-gap: 0.75rem;
}

.footer-redes svg {
  height: 2rem;
}

.footer-redes svg:hover path {
  fill: #ff266e;
}

.footer-certificados {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 0.75rem;
          column-gap: 0.75rem;
}

.footer-certificados img {
  height: 2rem;
}

@media screen and (min-width: 768px) {
  .footer {
    background-color: #272727;
    padding: 4rem 0 3.75rem;
  }
  .footer-cont {
    row-gap: 2.5rem;
    font-size: 0.875rem;
  }
  .footer-cont-first, .footer-cont-second, .footer-cont-third {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row;
            flex-flow: row;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
  }
  .footer-cont-first a, .footer-cont-second a, .footer-cont-third a {
    color: #fff;
  }
  .footer-cont-first a:hover, .footer-cont-first a:focus, .footer-cont-first a:active, .footer-cont-second a:hover, .footer-cont-second a:focus, .footer-cont-second a:active, .footer-cont-third a:hover, .footer-cont-third a:focus, .footer-cont-third a:active {
    color: #ff266e;
  }
  .footer-cont input[type="email"] {
    min-height: 2.625rem;
  }
  .footer-cont button[type="submit"] {
    padding: 0 0.75rem;
  }
  .footer-cont-third {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .footer-cont-third p {
    font-size: 14px;
  }
  .footer-info, .footer-menu, .footer-redes, .footer-newsletter {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row;
            flex-flow: row;
  }
  .footer-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .footer-info {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-column-gap: 0.5rem;
            column-gap: 0.5rem;
  }
  .footer-info img {
    height: 66px;
  }
  .footer-newsletter {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  .footer-newsletter h5 {
    font-size: 1rem;
  }
  .footer-newsletter .mail-form input[type="email"] {
    font-size: 15px;
  }
  .footer-newsletter .mail-form .acceptance-848 {
    width: 100%;
  }
  .footer-redes svg {
    height: 2.5rem;
  }
  .footer-certificados img {
    height: 3rem;
  }
}

@media screen and (min-width: 1024px) {
  .footer form .wpcf7-submit {
    cursor: pointer;
  }
  .footer form .wpcf7-submit:hover {
    background-color: #ec125b;
  }
}

header {
  position: relative;
  background-color: #272727;
}

header .navbar {
  padding: 1rem 0 1rem;
}

.breadcrumb {
  padding: 2rem 0 0;
  margin-bottom: 0;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #acacacbf;
}

.carrito-empty-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3.5rem 0;
}

.carrito-empty-cont h1 {
  font-size: clamp(1.5rem, 2vw, 2.25rem);
  font-weight: 700;
  color: #02204d;
}

.carrito-empty-cont h2 {
  font-size: clamp(1rem, 2vw, 1.125rem);
}

.carrito-empty-cont a {
  margin-top: 1.5rem;
}

.carrito {
  padding: 2rem 0 4rem;
}

.carrito-plan-grid {
  padding: 1rem 0 2rem;
}

.carrito-plan-grid-side-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 64px;
  height: 64px;
  background-color: #008066;
  border-radius: 8px;
}

.carrito-plan-grid-desktop .carrito-grid {
  padding-top: 1rem;
}

.carrito-plan-grid-desktop .accordion-trigger,
.carrito-plan-grid-desktop .accordion-panel {
  display: none;
}

.carrito-plan-grid-mobile {
  margin-top: 1rem;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: cursos;
}

.carrito-grid {
  padding: 1rem 0 2rem;
}

.carrito-plan-grid,
.carrito .plan-select,
.carrito .cuotas-select,
.carrito .discount {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4rem auto;
      grid-template-columns: 4rem auto;
  -ms-grid-rows: 4rem auto;
      grid-template-rows: 4rem auto;
      grid-template-areas: "img-plan plan" "cursos cursos";
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

.carrito-footer {
  overflow: hidden;
  position: relative;
  border-top: 2px solid #acacacbf;
  background-color: #f5f5f580;
}

.carrito-footer .total-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 1rem 0;
}

.carrito-footer .total-price div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.carrito-footer .total-price h5,
.carrito-footer .total-price h6 {
  font-weight: 700;
  color: #02204d;
}

.carrito-footer .total-price h5 {
  font-size: clamp(0.75rem, 2vw, 1rem);
}

.carrito-footer .total-price h6 {
  font-size: clamp(1.5rem, 4vw, 2rem);
}

.carrito-footer .total-price h6 span {
  font-size: 0.5em;
}

.carrito-footer .total-price h6 span.before-discount {
  display: block;
  font-size: 1em;
  color: #acacac;
  text-decoration: line-through;
}

.carrito-footer-cont > div {
  position: relative;
}

.carrito-footer-cont > div::after {
  content: " ";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 120%;
  height: 1px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: rgba(172, 172, 172, 0.25);
}

.carrito-footer .plan-select,
.carrito-footer .cuotas-select,
.carrito-footer .discount {
  padding: 1rem 0;
}

.carrito-footer .plan-select-img,
.carrito-footer .cuotas-select-img,
.carrito-footer .discount-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2rem;
  width: 64px;
  height: 64px;
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}

.carrito-footer .plan-select-info,
.carrito-footer .cuotas-select-info,
.carrito-footer .discount-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: min(100%,372px);
}

.carrito-footer .plan-select-info h4,
.carrito-footer .cuotas-select-info h4,
.carrito-footer .discount-info h4 {
  margin-bottom: 0.25rem;
  font-size: clamp(0.75rem, 2vw, 0.875rem);
  font-weight: 700;
  color: #494949;
}

.carrito-footer .plan-select-info select,
.carrito-footer .plan-select-info input[type="text"],
.carrito-footer .cuotas-select-info select,
.carrito-footer .cuotas-select-info input[type="text"],
.carrito-footer .discount-info select,
.carrito-footer .discount-info input[type="text"] {
  padding: 0.25rem 0.5rem;
  font-size: clamp(0.875rem, 2vw, 1.125rem);
  font-weight: 700;
  font-family: "Roboto", sans-serif !important;
  background-color: #ffffff;
  border: 1px solid #acacac;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 4px;
  width: 100%;
}

.carrito-footer .plan-select-info-campos,
.carrito-footer .cuotas-select-info-campos,
.carrito-footer .discount-info-campos {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
}

.carrito-footer .plan-select-info-campos input[type="submit"],
.carrito-footer .cuotas-select-info-campos input[type="submit"],
.carrito-footer .discount-info-campos input[type="submit"] {
  font-size: 14px;
  border: none;
  outline: none;
  cursor: pointer;
  max-width: 110px;
}

.carrito-footer .plan-select-info input[type="text"],
.carrito-footer .plan-select-info input[type="submit"],
.carrito-footer .cuotas-select-info input[type="text"],
.carrito-footer .cuotas-select-info input[type="submit"],
.carrito-footer .discount-info input[type="text"],
.carrito-footer .discount-info input[type="submit"] {
  text-transform: uppercase;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.carrito-footer .plan-select .carrito-card-price,
.carrito-footer .cuotas-select .carrito-card-price,
.carrito-footer .discount .carrito-card-price {
  text-align: left;
}

.carrito-footer .discount-info i {
  position: absolute;
  top: 50%;
  right: 5.5rem;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.carrito-footer .discount.error input[type="text"] {
  border: 1px solid red;
}

.carrito-footer .discount.error i {
  color: red;
}

.carrito-footer .discount.aplicado input[type="text"] {
  border: 1px solid #32bea6;
}

.carrito-footer .discount.aplicado i {
  color: #32bea6;
}

.carrito-footer .discount.aplicado .discount-info i {
  right: 6.25rem;
}

.carrito-footer .discount.aplicado input[type="submit"] {
  background-color: #00b6de;
}

.carrito-plan-card span,
.carrito-plan-card a {
  font-size: 0.875rem;
  color: #272727;
  line-height: 1;
}

.carrito-plan-card h1 {
  margin-bottom: 3px;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1;
  color: #02204d;
}

.carrito-plan-card a:hover,
.carrito-plan-card a.active {
  color: #ff266e;
}

.carrito-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 65px auto;
      grid-template-columns: 65px auto;
  -webkit-column-gap: 0.75rem;
          column-gap: 0.75rem;
  padding: 1rem 0;
  border-top: 1px solid #acacac40;
}

.carrito-card-img {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  aspect-ratio: 1/1;
}

.carrito-card-img img {
  position: absolute;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.carrito-card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  line-height: 1;
  row-gap: 0.25rem;
}

.carrito-card-info span {
  font-size: clamp(0.75rem, 2vw, 0.875rem);
}

.carrito-card-info h2 {
  margin-bottom: 0.25rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: clamp(1rem, 2vw, 1.25rem);
  font-weight: 700;
  color: #02204d;
}

.carrito-card-info h4 {
  font-size: 0.75rem;
  color: #acacac;
}

.carrito-card-info .codigo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

.carrito-card-info .codigo a {
  font-size: 0.875rem;
  color: #272727;
  line-height: 1;
}

.carrito-card-info .codigo a:hover {
  color: #ff266e;
}

.carrito-card-price {
  margin-top: 0.5rem;
  text-align: right;
  grid-column: span 2;
  font-size: clamp(1.125rem, 3vw, 1.75rem);
  font-weight: 700;
  line-height: 1;
  color: #02204d;
}

.carrito-card-price span {
  font-size: 0.5em;
}

.carrito-card-price span.before-discount {
  font-size: 0.75em;
  color: #acacac;
  text-decoration: line-through;
}

.carrito-grid .carrito-card {
  padding: 1rem 0 0.75rem;
}

.accordion-trigger.active ~ .accordion-panel {
  position: relative;
  max-height: -webkit-max-content;
  max-height: -moz-max-content;
  max-height: max-content;
  padding-bottom: 0;
}

.control-buttons {
  margin: 1rem 0 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 0.75rem;
          column-gap: 0.75rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.control-buttons a {
  padding: 0.5rem 1rem 0.4rem;
  text-align: center;
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  font-weight: 700;
}

.control-buttons a.prev {
  color: #02204d;
}

.control-buttons a.next {
  background-color: #ff266e;
  color: #fff;
}

@media screen and (min-width: 768px) {
  .carrito {
    padding: 2rem 0 8rem;
  }
  .carrito-plan-grid {
    padding-bottom: 2rem;
  }
  .carrito-plan-grid-desktop .carrito-card {
    -ms-grid-columns: 65px auto;
        grid-template-columns: 65px auto;
  }
  .carrito-plan-grid-desktop .accordion-trigger {
    display: inline-block;
  }
  .carrito-plan-grid-mobile {
    display: none;
  }
  .carrito-plan-grid,
  .carrito .plan-select,
  .carrito .cuotas-select,
  .carrito .discount {
    -ms-grid-rows: unset;
        grid-template-rows: unset;
        grid-template-areas: unset;
  }
  .carrito .plan-select-info {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  .carrito .plan-select .carrito-card-price {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .carrito .plan-select .carrito-card-price span {
    font-size: 0.6em;
  }
  .carrito .plan-select .carrito-card-price span.before-discount {
    font-size: 1em;
  }
  .carrito-card {
    -ms-grid-columns: 64px auto minmax(180px, max-content);
        grid-template-columns: 64px auto minmax(180px, -webkit-max-content);
        grid-template-columns: 64px auto minmax(180px, max-content);
    -ms-grid-rows: 65px;
        grid-template-rows: 65px;
  }
  .carrito-card-price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    grid-column: unset;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-column-gap: 0.5rem;
            column-gap: 0.5rem;
    height: 100%;
    margin: 0;
  }
  .carrito-footer-cont > div::after {
    width: 200%;
  }
  .control-buttons {
    margin-top: 2rem;
  }
  .control-buttons a {
    max-width: 220px;
  }
}
/*# sourceMappingURL=cart.css.map */