.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary-dark {
  background-color: #ec125b;
  color: #fff;
}

.background-medicina {
  background-color: #0055a2;
  color: #fff;
}

.background-medicina-dark {
  background-color: #203b83;
  color: #fff;
}

.background-enfermeria {
  background-color: #008066;
  color: #fff;
}

.background-bibliografia {
  background-color: #f09146;
  color: #fff;
}

.background-actualidad {
  background-color: #5398ff;
  color: #fff;
}

.background-e-health {
  background-color: #a0cf67;
  color: #fff;
}

.background-f-d-guardia {
  background-color: #16c8a4;
  color: #fff;
}

.background-filtro-tienda {
  background-color: #fff;
  color: #fff;
}

.background-ccc {
  background-color: #ccc;
  color: #fff;
}

.background-filtro-tienda {
  color: #575757;
}

.mascarahtml {
  height: 100vh;
  overflow: hidden;
}

* {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

body {
  font-family: "Roboto", sans-serif !important;
  background-color: #ffffff;
}

body.clip {
  overflow: hidden;
}

button {
  background: transparent;
  border: unset;
}

.ajax-loader {
  display: block !important;
  position: fixed !important;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1000;
  background: url(../media/icon/loader.svg);
  background-color: #23282d8f;
  background-size: 15%;
  background-position: center;
  background-repeat: no-repeat;
  height: 100% !important;
  width: 100% !important;
  margin: 0px !important;
  border-radius: 0px !important;
}

.accordion-trigger.active i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.accordion-panel {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.accordion-trigger.active ~ .accordion-panel {
  display: block;
  overflow: unset;
  opacity: 1;
}

.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

/* contenedor marginado*/
.contenedor {
  width: min(100% - 36px, 960px - 64px);
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 1441px) {
  .contenedor {
    width: 1186px !important;
  }
}

.solapa-sup {
  display: none;
  position: absolute;
  z-index: 1;
  width: min(100% - 36px, 960px);
  height: 250px;
  left: 50%;
  top: 0rem;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: -webkit-gradient(linear, left bottom, left top, from(#fdfdfd), to(#fdfdfd));
  background: linear-gradient(0deg, #fdfdfd, #fdfdfd);
  -webkit-box-shadow: 0px -6px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px -6px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

@media screen and (min-width: 1024px) {
  .solapa-sup {
    display: block;
    -webkit-box-shadow: 0px -20px 20px rgba(0, 0, 0, 0.2);
            box-shadow: 0px -20px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
  }
  .c-hover:hover {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
    -webkit-box-shadow: 0px 5px 12px 1px #a8a2b9;
            box-shadow: 0px 5px 12px 1px #a8a2b9;
  }
}

@media screen and (min-width: 1445px) {
  .solapa-sup {
    width: min(100%,1250px);
  }
}

.modal-background {
  background: rgba(32, 59, 131, 0.85);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.modal-card {
  width: calc(100% - 32px);
  border-radius: 4px;
}

.modal-card .swiper-slide {
  width: -webkit-max-content !important;
  width: -moz-max-content !important;
  width: max-content !important;
}

@media screen and (min-width: 768px) {
  .modal-card {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    max-width: 640px;
    border-radius: 8px;
  }
  .modal-card-body {
    padding: 2rem 2rem 1rem;
  }
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background-color: #ff266e;
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.1em;
  padding: 6px 0.5rem 3px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

.btn:hover {
  background-color: #ec125b;
  color: #fff;
}

.btn-mid {
  font-size: 0.75rem;
  line-height: 14px;
  padding: 0.375rem 0.75rem;
}

.btn-big {
  font-size: 0.875rem;
  line-height: 17px;
  padding: 0.5rem 1.5rem;
}

.btn-mid:hover, .btn-mid:focus, .btn-mid:target, .btn-big:hover, .btn-big:focus, .btn-big:target {
  -webkit-box-shadow: 0px 0px 5px 2px #0000005d;
          box-shadow: 0px 0px 5px 2px #0000005d;
}

.btn-medicina.active {
  background-color: #0055a2;
}

.btn-medicina:hover, .btn-medicina:focus {
  background-color: #0055a2;
}

.btn-enfermeria.active {
  background-color: #008066;
}

.btn-enfermeria:hover, .btn-enfermeria:focus {
  background-color: #008066;
}

.btn-bibliografias.active {
  background-color: #f09146;
}

.btn-bibliografias:hover, .btn-bibliografias:focus {
  background-color: #f09146;
}

.btn-medicina, .btn-enfermeria, .btn-bibliografias {
  background-color: transparent;
  border: 1px solid #acacac;
  color: #acacac;
}

.btn-medicina.active, .btn-enfermeria.active, .btn-bibliografias.active {
  border: none;
  color: #fff;
  font-weight: 700;
}

.button {
  background-color: #ff266e !important;
  border: unset;
  text-transform: uppercase;
}

.button:hover, .button:focus {
  color: #fff !important;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.tags {
  padding: 0.25rem 0.5rem;
  font-size: 0.625rem;
  font-weight: 700;
  text-transform: uppercase;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  line-height: 1;
  color: #fff;
  border-radius: 2px;
}

.tags:hover {
  color: #fff;
}

.tags-medicina {
  background-color: #0055a2;
}

.tags-enfermeria {
  background-color: #008066;
}

.tags-bibliografia {
  background-color: #f09146;
}

.tags-actualidad {
  background-color: #5398ff;
}

.tags:last-child, .tags:first-child {
  margin: 0 !important;
}

.salto-de-linea {
  display: block;
}

.invisible {
  display: none !important;
}

@media screen and (min-width: 768px) {
  .btn-big {
    font-size: 1rem;
    line-height: 19px;
    padding: 0.375rem 1rem;
  }
}

.hero {
  position: relative;
  background: linear-gradient(349.47deg, rgba(32, 59, 131, 0.9) 31.24%, rgba(83, 152, 255, 0.9) 84.32%);
  padding: 4.75rem 1rem 3.25rem;
}

.hero-cont {
  text-align: center;
}

.hero-cont h1 {
  font-size: clamp(1.5rem, 5vw, 2.25rem);
  line-height: 1.1em;
  font-weight: 700;
}

.hero-cont h1,
.hero-cont h2 {
  color: #fff;
  text-align: center;
}

.hero-cont h2 {
  font-size: clamp(1rem, 3vw, 1.5rem);
  line-height: 1.1719em;
  font-weight: 300;
}

@media screen and (min-width: 767px) {
  .hero {
    min-height: 360px;
    background: 25% top url(../media/b-hero.jpg);
    background-size: cover !important;
    padding: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero-cont h1 {
    max-width: 30ch;
    margin: 0 auto;
  }
  .hero-cont h2 {
    max-width: 70ch;
    margin: 0 auto;
  }
  .hero-cont h2 .salto-de-linea {
    display: inline;
  }
}

header {
  position: absolute;
  width: 100%;
}

header .contenedor {
  width: min(100% - 36px, 960px);
}

header .navbar {
  position: relative;
  z-index: 100;
  padding: 1rem 0 0;
  background: transparent;
}

header .navbar-item, header .navbar-link {
  color: #fff;
  padding-left: 0;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

header .navbar-item:focus, header .navbar-item:focus-within, header .navbar-item:hover, header .navbar-item:focus::after, header .navbar-item:focus-within::after, header .navbar-item:hover::after, header .navbar-link:focus, header .navbar-link:focus-within, header .navbar-link:hover, header .navbar-link:focus::after, header .navbar-link:focus-within::after, header .navbar-link:hover::after {
  background: unset;
  color: #ff266e;
  border-color: #ff266e !important;
}

header .navbar-item.button, header .navbar-link.button {
  font-weight: 700;
  text-transform: uppercase;
  padding: 0.625rem 1rem;
}

header .navbar-link {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  border-bottom: 1px solid #ffffff25;
}

header .navbar-link::after {
  border-color: #fff !important;
  right: 0.75rem !important;
}

header .navbar span {
  font-size: 1.5rem;
  color: #fff;
}

header .navbar-brand {
  position: relative;
  z-index: 102;
}

header .navbar-brand .logo {
  padding: 0;
}

header .navbar-brand img {
  height: 35px;
  max-height: unset;
}

header .navbar .icons {
  height: auto;
  margin-left: auto;
  padding: 0;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

header .navbar #dgwt-wcas-search-input-1-desktop,
header .navbar #dgwt-wcas-search-input-1 {
  opacity: 0;
  width: 0;
}

header .navbar #dgwt-wcas-search-input-1-desktop.searchbar-visible,
header .navbar #dgwt-wcas-search-input-1.searchbar-visible {
  opacity: 1;
  width: 100%;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
}

header .navbar #dgwt-wcas-search-input-1-desktop.searchbar-visible:hover, header .navbar #dgwt-wcas-search-input-1-desktop.searchbar-visible:focus,
header .navbar #dgwt-wcas-search-input-1.searchbar-visible:hover,
header .navbar #dgwt-wcas-search-input-1.searchbar-visible:focus {
  outline: none;
}

header .navbar-menu {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 102;
  left: -120%;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  background: transparent;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

header .navbar-menu .search-desktop,
header .navbar-menu .cart-desktop {
  display: none;
}

header .navbar-menu.is-active {
  left: 0;
}

header .navbar-menu .nav-comunidad {
  margin-bottom: 1.5rem;
}

header .navbar-dropdown .navbar-item {
  padding: 0.25rem 0 0.25rem;
  text-transform: uppercase;
}

header .navbar-dropdown-comunidad-news {
  display: none;
}

header .navbar-burger {
  color: #fff;
  margin-left: unset;
}

header .navbar-burger span {
  height: 2px;
  width: 24px;
  left: unset !important;
}

header .navbar-burger span:nth-child(1) {
  top: calc(50% - 8px);
}

header .navbar-burger span:nth-child(3) {
  top: calc(50% + 6px);
}

header .navbar-burger.is-active span:nth-child(1) {
  -webkit-transform: translateY(7px) rotate(45deg);
          transform: translateY(7px) rotate(45deg);
}

header .navbar-burger.is-active span:nth-child(3) {
  -webkit-transform: translateY(-7px) rotate(-45deg);
          transform: translateY(-7px) rotate(-45deg);
}

header .navbar-burger:hover {
  background-color: transparent;
}

header .navbar-overlay {
  position: fixed;
  z-index: 101;
  height: 100%;
  width: 100%;
  inset: 0;
  left: -120%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

header .navbar-overlay.is-active {
  background-color: rgba(32, 59, 131, 0.75);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  left: 0;
}

@media screen and (min-width: 1024px) {
  header .contenedor {
    width: min(100% - 64px,960px);
  }
  header .navbar-brand {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .navbar-brand .logo {
    position: relative;
    top: unset;
    left: unset;
    -webkit-transform: unset;
            transform: unset;
  }
  header .navbar-brand .logo img {
    height: 45px;
  }
  header .navbar-brand .icons {
    display: none;
  }
  header .navbar-start {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .navbar-item.has-dropdown:hover .navbar-link,
  header .navbar-item.has-dropdown:focus .navbar-link,
  header .navbar-item.has-dropdown:focus-within .navbar-link {
    background-color: #ff266e;
    color: #fff;
  }
  header .navbar-item.has-dropdown:hover .navbar-link::after,
  header .navbar-item.has-dropdown:focus .navbar-link::after,
  header .navbar-item.has-dropdown:focus-within .navbar-link::after {
    border-color: #fff !important;
  }
  header .navbar-item {
    position: unset;
  }
  header .navbar-link {
    font-size: 1rem;
    text-transform: unset;
    border-bottom: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
  }
  header .navbar-link::after {
    right: 1rem !important;
  }
  header .navbar-menu {
    position: relative;
    overflow: unset;
    left: unset;
    height: unset;
    -ms-flex-negative: unset;
        flex-shrink: unset;
  }
  header .navbar-menu .icons {
    margin-left: unset;
  }
  header .navbar-menu .search-desktop,
  header .navbar-menu .cart-desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  header .navbar-menu .search-desktop {
    padding: 0.25rem;
    -webkit-transition: all 0s;
    transition: all 0s;
  }
  header .navbar-menu #lupa-desktop::before,
  header .navbar-menu .cart-desktop {
    cursor: pointer;
  }
  header .navbar-menu .nav-comunidad {
    margin-bottom: 0;
  }
  header .navbar-menu .login-campus {
    padding: 0.25rem 0.5rem;
    margin-left: 0.75rem;
    margin-right: 0.75rem;
  }
  header .navbar-menu #dgwt-wcas-search-input-1-desktop {
    margin-right: 1rem;
    width: min(100%, 250px) !important;
  }
  header .navbar-menu .search-desktop-open {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel,
  header .navbar-item.is-hoverable:hover .navbar-dropdown,
  header .navbar-item.is-hoverable:focus .navbar-dropdown {
    background-color: transparent;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 1.5rem 2rem;
    gap: 0.5rem 2rem;
    left: unset !important;
    right: 0;
    -webkit-transform: translate(0%, 20px);
            transform: translate(0%, 20px);
    min-width: 780px !important;
    border-radius: 8px;
    border: none;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad {
    gap: 0;
    padding: 0;
    -ms-grid-columns: auto minmax(max-content, 1fr);
        grid-template-columns: auto minmax(-webkit-max-content, 1fr);
        grid-template-columns: auto minmax(max-content, 1fr);
    min-width: unset !important;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad::after,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad::after,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad::after {
    border-color: transparent transparent #3a5395;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad .navbar-item,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad .navbar-item,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad .navbar-item {
    white-space: unset;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad .navbar-item:hover,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad .navbar-item:hover,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad .navbar-item:hover {
    color: #fff;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-menu, header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-menu,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-menu,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news {
    padding: 1.5rem 2rem;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-menu,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-menu,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 7.5rem min-content;
        grid-template-columns: 7.5rem -webkit-min-content;
        grid-template-columns: 7.5rem min-content;
    -webkit-column-gap: 1.25rem;
            column-gap: 1.25rem;
    background-color: #ffffff15;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-img,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-img,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-img {
    height: 100%;
    min-height: 180px;
    width: 100%;
    background-color: #cccccc;
    border-radius: 8px;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info p,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info p,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info p {
    text-transform: none;
    width: 40ch;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info a,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info a,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info a {
    font-size: 1.25rem;
    color: #ff266e;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info h3,
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info a,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info h3,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info a,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info h3,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info a {
    text-transform: none;
    font-weight: 700;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info h3,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info h3,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info h3 {
    line-height: 1;
    font-size: 1.25rem;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel .overlay,
  header .navbar-item.is-hoverable:hover .navbar-dropdown .overlay,
  header .navbar-item.is-hoverable:focus .navbar-dropdown .overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    inset: 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgba(32, 59, 131, 0.85);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    border-radius: 8px;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel a.navbar-item,
  header .navbar-item.is-hoverable:hover .navbar-dropdown a.navbar-item,
  header .navbar-item.is-hoverable:focus .navbar-dropdown a.navbar-item {
    font-weight: 500;
    font-size: 1rem;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel a.navbar-item:hover,
  header .navbar-item.is-hoverable:hover .navbar-dropdown a.navbar-item:hover,
  header .navbar-item.is-hoverable:focus .navbar-dropdown a.navbar-item:hover {
    background-color: unset;
    color: #ff266e;
    font-weight: 500;
  }
  header .navbar-dropdown::after {
    position: absolute;
    content: " ";
    top: -16px;
    border: solid;
    border-width: 0 10px 16px;
    border-color: transparent transparent rgba(32, 59, 131, 0.84);
  }
  header .navbar .nav-medicina .navbar-dropdown::after {
    right: 37.15rem;
  }
  header .navbar .nav-enfermeria .navbar-dropdown::after {
    right: 29rem;
  }
  header .navbar .nav-comunidad .navbar-dropdown::after {
    right: 20.5rem;
    border-color: transparent transparent #4e649c !important;
  }
  header .navbar-dropdown::before {
    position: absolute;
    content: " ";
    height: 28px;
    top: -28px;
    width: 100%;
    background-color: transparent;
  }
  header .navbar-overlay {
    display: none;
  }
  header .navbar .accordion-panel {
    opacity: 1;
    max-height: unset;
    overflow: unset;
  }
  header .navbar .accordion-panel > * {
    z-index: 2;
  }
}

@media screen and (min-width: 1450px) {
  header .contenedor {
    width: 1250px !important;
  }
}

.cont-w-side-r {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media screen and (min-width: 767px) {
  .cont-w-side-r {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 212px;
        grid-template-columns: auto 212px;
    gap: 2rem;
  }
}

.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary-dark {
  background-color: #ec125b;
  color: #fff;
}

.background-medicina {
  background-color: #0055a2;
  color: #fff;
}

.background-medicina-dark {
  background-color: #203b83;
  color: #fff;
}

.background-enfermeria {
  background-color: #008066;
  color: #fff;
}

.background-bibliografia {
  background-color: #f09146;
  color: #fff;
}

.background-actualidad {
  background-color: #5398ff;
  color: #fff;
}

.background-e-health {
  background-color: #a0cf67;
  color: #fff;
}

.background-f-d-guardia {
  background-color: #16c8a4;
  color: #fff;
}

.background-filtro-tienda {
  background-color: #fff;
  color: #fff;
}

.background-ccc {
  background-color: #ccc;
  color: #fff;
}

.background-filtro-tienda {
  color: #575757;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

.card-img {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  min-height: 152px;
  background-blend-mode: multiply;
  background-position: center !important;
  background-size: cover !important;
  padding: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
}

.card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

.card-info-sup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem 0.5rem 0;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
  font-size: 0.625rem;
  text-transform: uppercase;
}

.card-info-sup .area {
  max-width: 22ch;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-info-sup .horas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-info-sup .horas i {
  font-size: 10px;
  margin-right: 2px;
}

.card-info-title {
  padding: 1rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: 1rem;
  line-height: 19px;
  font-weight: 700;
  text-align: center;
  color: #02204d;
}

.card-info-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 14px 1rem;
  border-top: 1px solid #eeeeee;
}

.card-info-footer-precio {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  color: #02204d;
}

.card-info-footer-precio .cuotas {
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 2px;
}

.card-info-footer-precio .price {
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
}

.card-info-footer .btn {
  height: auto;
}

.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary-dark {
  background-color: #ec125b;
  color: #fff;
}

.background-medicina {
  background-color: #0055a2;
  color: #fff;
}

.background-medicina-dark {
  background-color: #203b83;
  color: #fff;
}

.background-enfermeria {
  background-color: #008066;
  color: #fff;
}

.background-bibliografia {
  background-color: #f09146;
  color: #fff;
}

.background-actualidad {
  background-color: #5398ff;
  color: #fff;
}

.background-e-health {
  background-color: #a0cf67;
  color: #fff;
}

.background-f-d-guardia {
  background-color: #16c8a4;
  color: #fff;
}

.background-filtro-tienda {
  background-color: #fff;
  color: #fff;
}

.background-ccc {
  background-color: #ccc;
  color: #fff;
}

.background-filtro-tienda {
  color: #575757;
}

.footer {
  background-color: #272727;
  padding: 2rem 0 1.75rem;
}

.footer-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  row-gap: 1.5rem;
  width: min(100% - 3.25rem, 960px - 64px);
  font-size: 0.75rem;
}

.footer-cont-first, .footer-cont-second, .footer-cont-third {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 1rem;
}

.footer-cont-first a, .footer-cont-second a, .footer-cont-third a {
  color: #fff;
}

.footer-cont-first a:hover, .footer-cont-first a:focus, .footer-cont-first a:active, .footer-cont-second a:hover, .footer-cont-second a:focus, .footer-cont-second a:active, .footer-cont-third a:hover, .footer-cont-third a:focus, .footer-cont-third a:active {
  color: #ff266e;
}

.footer-cont-third {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap-reverse;
          flex-flow: row wrap-reverse;
}

.footer-cont-third p {
  color: #fff;
  font-size: 0.625rem;
}

.footer-info, .footer-menu, .footer-redes, .footer-newsletter {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-info {
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

.footer-info img {
  height: 54px;
}

.footer-info-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-info-contact a {
  display: inherit;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
}

.footer-menu {
  display: none;
}

.footer-newsletter {
  color: #fff;
}

.footer-newsletter h5 {
  font-weight: 700;
}

.footer-newsletter .mail-form {
  width: 100%;
  margin-top: 1rem;
  position: relative;
}

.footer-newsletter .mail-form form p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.footer-newsletter .mail-form form p .email-367 {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  max-width: 75%;
}

.footer-newsletter .mail-form form p .acceptance-848 {
  margin-top: 0.75rem;
}

.footer-newsletter .mail-form form p .acceptance-848 label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
}

.footer-newsletter .mail-form input[type="email"] {
  padding: 0.5rem;
  min-height: 2rem;
  border-radius: 4px 0 0 4px;
  border: none;
  outline: none;
  width: 100%;
}

.footer-newsletter .mail-form button[type="submit"] {
  height: auto !important;
  background-color: #ff266e;
  border-radius: 0 4px 4px 0;
  font-size: 1.25rem;
  color: #fff;
  outline: none;
  border: none;
}

.footer-redes {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 0.75rem;
          column-gap: 0.75rem;
}

.footer-redes svg {
  height: 2rem;
}

.footer-redes svg:hover path {
  fill: #ff266e;
}

.footer-certificados {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 0.75rem;
          column-gap: 0.75rem;
}

.footer-certificados img {
  height: 2rem;
}

@media screen and (min-width: 768px) {
  .footer {
    background-color: #272727;
    padding: 4rem 0 3.75rem;
  }
  .footer-cont {
    row-gap: 2.5rem;
    font-size: 0.875rem;
  }
  .footer-cont-first, .footer-cont-second, .footer-cont-third {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row;
            flex-flow: row;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
  }
  .footer-cont-first a, .footer-cont-second a, .footer-cont-third a {
    color: #fff;
  }
  .footer-cont-first a:hover, .footer-cont-first a:focus, .footer-cont-first a:active, .footer-cont-second a:hover, .footer-cont-second a:focus, .footer-cont-second a:active, .footer-cont-third a:hover, .footer-cont-third a:focus, .footer-cont-third a:active {
    color: #ff266e;
  }
  .footer-cont input[type="email"] {
    min-height: 2.625rem;
  }
  .footer-cont button[type="submit"] {
    padding: 0 0.75rem;
  }
  .footer-cont-third {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .footer-cont-third p {
    font-size: 14px;
  }
  .footer-info, .footer-menu, .footer-redes, .footer-newsletter {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row;
            flex-flow: row;
  }
  .footer-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .footer-info {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-column-gap: 0.5rem;
            column-gap: 0.5rem;
  }
  .footer-info img {
    height: 66px;
  }
  .footer-newsletter {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  .footer-newsletter h5 {
    font-size: 1rem;
  }
  .footer-newsletter .mail-form input[type="email"] {
    font-size: 15px;
  }
  .footer-newsletter .mail-form .acceptance-848 {
    width: 100%;
  }
  .footer-redes svg {
    height: 2.5rem;
  }
  .footer-certificados img {
    height: 3rem;
  }
}

@media screen and (min-width: 1024px) {
  .footer form .wpcf7-submit {
    cursor: pointer;
  }
  .footer form .wpcf7-submit:hover {
    background-color: #ec125b;
  }
}

body {
  background-color: #fdfdfd;
  color: #272727;
}

.navbar .navbar-brand .navbar-item p {
  display: none;
}

.sombra {
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
}

.boton {
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: 1rem;
}

.hero {
  position: relative;
  padding: 5.75rem 1rem 3.25rem;
  background: center url(../media/header-ficha-m.jpg);
  background-size: cover;
}

.contenedor {
  width: min(100% - 64px, 960px - 64px);
}

.footer-cont {
  width: min(100% - 32px, 960px - 64px);
}

.detalles,
.ficha-cont-promo {
  background: #ffffff;
  border-radius: 4px;
}

.detalles-title,
.ficha-cont-promo-title {
  padding: 0.75rem;
  font-size: clamp(1.25rem, 2vw, 1.375rem);
  text-transform: uppercase;
  background-color: #eeeeee40;
}

.detalles-list,
.ficha-cont-promo-list {
  padding: 0.75rem 2rem 1rem 0.75rem;
  font-size: clamp(0.875rem, 1.5vw, 1rem);
  border-top: 1px solid #eeeeeebf;
}

.detalles-list ul,
.ficha-cont-promo-list ul {
  padding-left: 1.25rem;
}

.detalles-list li,
.ficha-cont-promo-list li {
  position: relative;
  padding-left: 0.25rem;
  margin-bottom: 0.5rem;
}

.detalles-list li:last-child,
.ficha-cont-promo-list li:last-child {
  margin: 0;
}

.detalles-list li::marker,
.ficha-cont-promo-list li::marker {
  content: "\F0E1E";
  font: normal normal normal 1rem/1 "Material Design Icons";
}

.ficha {
  position: relative;
  margin: -1rem;
  padding: 1rem 0;
  overflow: hidden;
}

.ficha .solapa-sup {
  display: block;
}

.ficha-cont {
  position: relative;
  z-index: 2;
}

.ficha-cont-header-bloque {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.75rem;
}

.ficha-cont-header-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto max(86px, 20vw);
      grid-template-columns: auto max(86px, 20vw);
  gap: 1rem;
}

.ficha-cont-header-info .tag-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

.ficha-cont-header-info .tag-cont .tags {
  font-size: clamp(0.625rem, 1vw, 0.875rem);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.ficha-cont-header-info .tag-cont h5 {
  font-size: 0.75rem;
}

.ficha-cont-header-info .ficha-cont-header-img {
  display: block;
}

.ficha-cont-header-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.ficha-cont-header-price-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.25rem;
  padding-right: 0.75rem;
  border-right: 1px solid #acacac40;
}

.ficha-cont-header-price-info span {
  font-size: clamp(0.625rem, 2vw, 0.75rem);
}

.ficha-cont-header-price-info .precio {
  margin-bottom: 0.25rem;
  font-size: clamp(1.5rem, 2vw, 1.75rem);
  font-weight: 700;
  line-height: 1;
  color: #02204d;
}

.ficha-cont-header-price-info .precio span {
  font-size: 0.65em;
  font-weight: 400;
}

.ficha-cont-header-price-info .unpago {
  padding: 0.35rem;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-size: clamp(0.625rem, 1vw, 0.75rem);
  line-height: 1;
  background-color: #f6f8fc;
  border: 1px solid rgba(172, 172, 172, 0.25);
  border-radius: 4px;
}

.ficha-cont-header-price-metodos {
  padding-left: 0.75rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.ficha-cont-header-price-metodos h5 {
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
}

.ficha-cont-header-price-metodos .metodos-de-pago {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (2rem)[auto-fit];
      grid-template-columns: repeat(auto-fit, 2rem);
  gap: 0.25rem;
}

.ficha-cont-header-description-codigos {
  margin-bottom: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
  font-size: 0.625rem;
  color: #878686;
}

.ficha-cont-header-description p {
  margin-bottom: 0.25rem;
  font-size: clamp(0.875rem, 1.5vw, 1rem);
}

.ficha-cont-header-description p:last-child {
  margin: 0;
}

.ficha-cont-header-title {
  margin: 0.25rem 0 0;
  font-size: clamp(1.375rem, 2.5vw, 2.125rem);
  text-transform: uppercase;
  line-height: 1.15em;
  font-weight: 700;
  color: #02204d;
}

.ficha-cont-header-img {
  display: none;
  width: 100%;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.ficha-cont-header-img img {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.ficha-cont-details-top {
  margin: 0.75rem 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  gap: 0.5rem;
}

.ficha-cont-details-top .details-card {
  padding: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.375rem;
  background-color: #3f6cbb;
  border-radius: 4px;
  width: max(150px, 24%);
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.ficha-cont-details-top .details-card img {
  min-width: 1.125rem;
}

.ficha-cont-details-top .details-card p {
  font-size: clamp(0.625rem, 1.5vw, 0.75rem);
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  max-width: 20ch;
}

.ficha-cont-details-info {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  gap: 1rem;
}

.ficha-cont-details-info .detalles {
  width: max(325px,48%);
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.ficha-cont-exclusive {
  margin-top: 1rem;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #fff;
}

.ficha-cont-exclusive img {
  display: none;
  -o-object-fit: cover;
     object-fit: cover;
}

.ficha-cont-exclusive-info {
  padding: 1rem;
}

.ficha-cont-exclusive-info span {
  padding: 0.25rem;
  font-size: 0.75rem;
  text-transform: uppercase;
  color: #272727;
  background: rgba(0, 128, 102, 0.25);
  border: 1px solid rgba(0, 128, 102, 0.5);
  border-radius: 4px;
}

.ficha-cont-exclusive-info-title {
  margin-top: 0.5rem;
  font-weight: 500;
  font-size: clamp(1.25rem, 2.5vw, 1.375rem);
}

.ficha-cont-exclusive-info p {
  margin-top: 0.25rem;
  font-size: 1rem;
  line-height: 1.2em;
  max-width: 58ch;
}

.ficha-cont-exclusive-info .boton {
  margin-top: 0.75rem;
}

.ficha-cont-promo {
  margin: 1.5rem 0 0;
  background: #f6f8fc;
  border: 1px solid rgba(172, 172, 172, 0.25);
  border-radius: 4px;
}

.ficha-cont-promo .detalles-list {
  padding-bottom: 0.75rem;
}

.ficha-cont-promo li::marker {
  color: #f09146;
  content: "\F04CE";
  font: normal normal normal 1rem/1 "Material Design Icons";
}

.ficha-cont-body {
  grid-area: body;
}

.ficha-cont-body > p {
  margin-top: 1.25rem;
}

.ficha-cont-body > p:first-child {
  margin-top: 1.75rem;
}

.aval-cont-title,
.temario-cont-title,
.autor-cont-title,
.options-cont-related-title,
.options-cont-ebooks-title,
.related-cont-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
  font-size: 1.375rem;
  line-height: 1;
  text-transform: uppercase;
}

.aval-cont-title i,
.temario-cont-title i,
.autor-cont-title i,
.options-cont-related-title i,
.options-cont-ebooks-title i,
.related-cont-title i {
  font-size: 1.2em;
}

.aval {
  margin: 3.5rem 0 -2rem;
  overflow: hidden;
}

.aval-cont-title i::before {
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
}

.aval-cont-mobile .swiper-avales {
  position: relative;
  margin: 1.75rem 0 2rem;
}

.aval-cont-mobile .swiper-avales .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
  width: max(208px, 25vw);
}

.aval-cont-mobile .aval-card-img:hover .info::before {
  display: block;
  bottom: 2rem;
  right: -0.5rem;
}

.aval-cont-desktop {
  display: none;
}

.aval-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  height: 100%;
  width: 100%;
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.aval-card-img {
  position: relative;
  height: max(130px,15vw);
}

.aval-card-img .imagen-aval {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.aval-card-img .info {
  position: absolute;
  background: center/contain url(../media/icon/information-button.svg);
  width: 1.25rem;
  height: 1.25rem;
  right: 0.5rem;
  bottom: 0.5rem;
}

.aval-card-img .info::before {
  display: none;
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  position: absolute;
  width: 16ch;
  font-size: 14px;
  content: "Aval solo disponible en Argentina";
  background-color: #3f6cbb;
  color: #fff;
}

.aval-card-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.75rem 1rem;
  font-size: 0.75rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  border-top: 1px solid rgba(238, 238, 238, 0.75);
}

.r-mex {
  margin-top: 2rem;
}

.r-mex-cont-download {
  background: #f6f8fc;
  border: 1px solid rgba(172, 172, 172, 0.25);
}

.r-mex-cont-download,
.temario-cont-download {
  padding: 2rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
  text-align: center;
  border-radius: 8px;
}

.r-mex-cont-download img,
.temario-cont-download img {
  display: none;
}

.r-mex-cont-download h6,
.temario-cont-download h6 {
  font-size: 1.125rem;
  line-height: 1.2em;
}

.temario {
  margin-top: 4rem;
}

.temario-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 2rem;
}

.temario-cont-title i::before {
  -webkit-transform: translateY(1px);
          transform: translateY(1px);
}

.temario-cont-info {
  border-radius: 8px;
  border: 1px solid #e6e6ed;
  overflow: hidden;
}

.temario-cont-info-grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3rem auto;
      grid-template-columns: 3rem auto;
}

.temario-cont-info .temario-tabs {
  background-color: #eeeeee33;
  border-right: 1px solid #e6e6ed;
}

.temario-cont-info .temario-tabs ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  min-height: 400px;
}

.temario-cont-info .temario-tabs ul .tab {
  width: 100%;
  padding: clamp(1rem, 1.5vw, 1.125rem);
  line-height: 1;
  text-align: center;
  border-bottom: 1px solid #e6e6ed;
}

.temario-cont-info .temario-tabs ul .tab:last-child {
  border: none;
}

.temario-cont-info .temario-tabs ul .tab a {
  color: #272727;
}

.temario-cont-info .temario-tabs ul .tab.is-active {
  background-color: #00b6de;
}

.temario-cont-info .temario-tabs ul .tab.is-active a {
  color: #fff;
}

.temario-cont-info .temario-tabs ul .tab span {
  display: none;
}

.temario-cont-info .content-tab {
  position: absolute;
  height: 100%;
  left: 3rem;
  padding: 1rem;
  overflow-y: scroll;
  font-size: 0.875rem;
}

.temario-cont-info .content-tab h5 {
  font-weight: 700;
}

.temario-cont-info .content-tab ul {
  list-style-position: inside;
}

.temario-cont-info .content-tab li::marker {
  content: "- ";
}

.evaluacion {
  margin-top: 2rem;
}

.options {
  margin-top: 2rem;
}

.options-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

.options-cont-ebooks-title, .options-cont-related-title {
  margin-bottom: 1.375rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #c4c4c480;
}

.options-cont-ebooks-title i::before, .options-cont-related-title i::before {
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
}

.options-cont-ebooks-grid, .options-cont-related-grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(150px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  row-gap: 8px;
  -webkit-column-gap: 8px;
          column-gap: 8px;
}

.options-cont-ebooks-grid .card, .options-cont-related-grid .card {
  border-radius: 4px;
}

.options-cont-ebooks-grid .card-img, .options-cont-related-grid .card-img {
  min-height: 100px;
}

.options-cont-ebooks-grid .card-info-sup, .options-cont-related-grid .card-info-sup {
  font-size: clamp(0.5rem, 1vw, 0.625rem);
}

.options-cont-ebooks-grid .card-info-sup .area, .options-cont-related-grid .card-info-sup .area {
  max-width: 18ch;
}

.options-cont-ebooks-grid .card-info-title, .options-cont-related-grid .card-info-title {
  padding: 0.5rem 0.5rem 0.75rem;
  font-size: clamp(0.75rem, 2vw, 1rem);
  line-height: 1.3em;
}

.options-cont-ebooks-grid .card-info-footer, .options-cont-related-grid .card-info-footer {
  border: none;
  padding: 0.5rem;
}

.options-cont-ebooks-grid .card-info-footer-precio .cuotas, .options-cont-related-grid .card-info-footer-precio .cuotas {
  font-size: clamp(0.5rem, 2.25vw, 0.625rem);
  line-height: 1.2em;
}

.options-cont-ebooks-grid .card-info-footer-precio .price, .options-cont-related-grid .card-info-footer-precio .price {
  font-size: clamp(0.75rem, 4vw, 1rem);
  line-height: 1.2em;
}

.options-cont-ebooks-grid .card-info-footer-boton, .options-cont-related-grid .card-info-footer-boton {
  width: 100%;
  font-size: clamp(0.625rem, 2.75vw, 0.75rem);
  line-height: 1.1em;
  min-height: 25px;
}

.diploma {
  margin-top: 2rem;
  padding: 2rem 0;
  background: linear-gradient(349.47deg, rgba(32, 59, 131, 0.9) 15.68%, rgba(65, 115, 205, 0.9) 84.32%);
  text-align: center;
}

.diploma h4 {
  font-size: clamp(1.125rem, 2vw, 1.25rem);
  line-height: 1.2em;
  color: #fff;
}

.diploma-cont-modelo {
  margin-top: 1rem;
}

.diploma-cont-modelo img {
  display: none;
}

.autor {
  margin-top: 2rem;
}

.autor-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

.autor-cont-title i::before {
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
}

.autor-cont-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5rem;
}

.autor-cont-grid .post-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: clamp(4.5rem, 10vw, 6.75rem) auto;
      grid-template-columns: clamp(4.5rem, 10vw, 6.75rem) auto;
  gap: 1rem;
}

.autor-cont-grid .post-item-img {
  aspect-ratio: 1/1;
  width: 100%;
  border-radius: 100px;
  border: 1px solid #c4c4c480;
}

.autor-cont-grid .post-item-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 0.25rem;
  color: #000;
}

.autor-cont-grid .post-item-info h5 {
  font-size: clamp(0.875rem, 2vw, 1rem);
  line-height: 1.2em;
}

.autor-cont-grid .post-item-info a,
.autor-cont-grid .post-item-info h6,
.autor-cont-grid .post-item-info li {
  font-size: clamp(0.625rem, 1vw, 0.75rem);
  text-transform: uppercase;
  color: #878686;
}

.autor-cont-grid .post-item-info ul {
  padding-bottom: 0.5rem;
}

.autor-cont-grid .post-item-info ul:last-child {
  border-bottom: 1px solid #c9c9c9;
}

.autor-cont-grid .post-item-info h6 i {
  margin-right: 0.25rem;
}

.autor-cont-grid .post-item-title {
  font-size: clamp(1.125rem, 2vw, 1.375rem);
  font-weight: 700;
  line-height: 1.2em;
  color: #000;
}

.autor-cont-grid .autor-rest {
  display: none;
}

.autor-cont-grid .boton {
  margin: 0 auto;
}

.cta-asesor,
.cta-scroll {
  margin: 2.375rem 0 0;
  background: linear-gradient(349.47deg, rgba(32, 59, 131, 0.9) 15.68%, rgba(65, 115, 205, 0.9) 84.32%);
  padding: 2rem 0 5.25rem;
}

.cta-asesor-cont,
.cta-scroll-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.cta-asesor-cont-info,
.cta-scroll-cont-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4.5rem auto;
      grid-template-columns: 4.5rem auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.cta-asesor-cont-info-img,
.cta-scroll-cont-info-img {
  height: 4.5rem;
  width: 4.5rem;
  border-radius: 100px;
  border: 1px solid #c4c4c480;
}

.cta-asesor-cont-info h5,
.cta-scroll-cont-info h5 {
  font-size: clamp(0.875rem, 1.5vw, 1.125rem);
  line-height: 1.3em;
  width: 24ch;
  color: #fff;
}

.cta-asesor-cont-info a,
.cta-scroll-cont-info a {
  font-size: 0.625rem;
  text-transform: uppercase;
  color: #878686;
}

.cta-asesor-cont-title,
.cta-scroll-cont-title {
  font-size: clamp(1.125rem, 2vw, 1.375rem);
  font-weight: 700;
  color: #fff;
}

.cta-asesor-cont .button,
.cta-scroll-cont .button {
  width: 100%;
}

.cta-scroll {
  position: fixed;
  z-index: 3;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 1rem 0;
  background: #1e4385d9;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

.cta-scroll-cont {
  width: min(100% - 32px, 960px - 64px);
}

.cta-scroll-cont-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cta-scroll-cont-info-img {
  display: none;
}

.cta-scroll-cont .botones {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.5rem;
}

.cta-scroll-cont .boton {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  font-size: 0.75rem;
  white-space: normal;
  width: 17ch;
}

.cta-scroll-cont .boton#contact-me {
  background-color: #00b6de !important;
}

.form-asesor {
  margin-top: -3.25rem;
}

.form-asesor-cont .formulario-check {
  padding: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0.25rem;
  background-color: #fff;
  border-radius: 8px;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
}

.form-asesor-cont .formulario-check p {
  font-size: 1.125rem;
  font-weight: 500;
  text-align: center;
}

.form-asesor-cont .formulario-check .checks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
}

.form-asesor-cont .formulario-check .checks input {
  margin: 0px;
}

.form-asesor-cont .formulario-check .checks label {
  font-size: clamp(0.875rem, 2vw, 1.125rem);
  color: #494949;
}

.form-asesor-cont .formulario-campos {
  padding: 1.75rem 0 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  gap: 0.75rem;
}

.form-asesor-cont .formulario-campos > div {
  width: min(225px, 100%);
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.form-asesor-cont .formulario-campos label {
  display: block;
  font-size: 1.125rem;
  font-weight: 700;
  color: #575757;
}

.form-asesor-cont .formulario-campos .intl-tel-input {
  width: 100%;
}

.form-asesor-cont .formulario-campos input,
.form-asesor-cont .formulario-campos select {
  font-size: 0.875rem;
  padding: 0.25rem 0.5rem;
  width: 100%;
  border: 1px solid #57575740;
  border-radius: 4px;
  background-color: #fff !important;
  min-height: 2rem !important;
}

.form-asesor-cont .formulario-campos input::-webkit-input-placeholder,
.form-asesor-cont .formulario-campos select::-webkit-input-placeholder {
  color: #979797;
}

.form-asesor-cont .formulario-campos input:-ms-input-placeholder,
.form-asesor-cont .formulario-campos select:-ms-input-placeholder {
  color: #979797;
}

.form-asesor-cont .formulario-campos input::-ms-input-placeholder,
.form-asesor-cont .formulario-campos select::-ms-input-placeholder {
  color: #979797;
}

.form-asesor-cont .formulario-campos input::placeholder,
.form-asesor-cont .formulario-campos select::placeholder {
  color: #979797;
}

.form-asesor-cont .formulario-campos .campo-doble {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.75rem;
}

.form-asesor-cont .formulario textarea {
  padding: 0.25rem 0.5rem;
  width: 100%;
  border: 1px solid #57575740;
  border-radius: 4px;
}

.form-asesor-cont .formulario textarea::-webkit-input-placeholder {
  color: #979797;
}

.form-asesor-cont .formulario textarea:-ms-input-placeholder {
  color: #979797;
}

.form-asesor-cont .formulario textarea::-ms-input-placeholder {
  color: #979797;
}

.form-asesor-cont .formulario textarea::placeholder {
  color: #979797;
}

.form-asesor-cont .formulario-bottom {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 0.75rem;
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
}

.form-asesor-cont .formulario-bottom > div {
  width: min(320px, 100%);
}

.form-asesor-cont .formulario-bottom .recaptcha {
  height: 5rem;
  border-radius: 4px;
}

.form-asesor-cont .formulario-bottom .verificacion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #575757;
}

.form-asesor-cont .formulario-bottom .verificacion p {
  font-size: 14px;
  margin-left: 0.5rem;
}

.form-asesor-cont .formulario-bottom .verificacion a {
  text-decoration: underline;
}

.form-asesor-cont .formulario-bottom .boton {
  max-width: unset;
  margin-top: 1rem;
}

.related {
  margin: 2rem 0 0;
}

.related-cont {
  width: 100%;
}

.related-cont-grid .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
  width: max(212px, 50%);
  padding: 1rem 0;
}

@media screen and (min-width: 767px) {
  .boton {
    max-width: 233px;
  }
  .hero {
    background: center url(../media/header-ficha.jpg);
  }
  .navbar .navbar-brand .navbar-item p {
    display: block;
    border-left: 1px solid #fff;
    font-weight: 700;
  }
  .ficha-cont-header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1.75fr 1fr;
        grid-template-columns: 1.75fr 1fr;
    gap: 2rem;
  }
  .ficha-cont-header-bloque {
    gap: 1.25rem;
  }
  .ficha-cont-header-info {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .ficha-cont-header-info .ficha-cont-header-img {
    display: none;
  }
  .ficha-cont-header-price {
    margin-top: -0.25rem;
  }
  .ficha-cont-header-price-info > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0.5rem;
  }
  .ficha-cont-header-price-info .precio {
    margin: 0;
  }
  .ficha-cont-header-description-codigos {
    display: none;
  }
  .ficha-cont-header-img {
    display: block;
  }
  .ficha-cont-header-img img {
    position: relative;
    height: auto;
    aspect-ratio: 1/1;
    border-radius: 8px;
  }
  .ficha-cont-header-img-codigos {
    margin-top: 0.5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 0.75rem;
    text-align: right;
    color: #878686;
  }
  .ficha-cont-details-top {
    margin: 2rem 0;
  }
  .ficha-cont-details-top .details-card img {
    width: 1.5rem;
  }
  .ficha-cont-details .ficha-cont-exclusive img {
    display: block;
  }
  .ficha-cont-details .ficha-cont-exclusive-info {
    padding: 1.75rem 2rem;
  }
  .ficha-cont-details .detalles {
    border-radius: 8px;
  }
  .r-mex-cont-download,
  .temario-cont-download {
    padding: 2rem;
  }
  .r-mex-cont-download {
    padding: 2rem 2rem 1.75rem;
  }
  .temario-cont-info-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    max-height: -webkit-max-content;
    max-height: -moz-max-content;
    max-height: max-content;
  }
  .temario-cont-info .temario-tabs ul .tab {
    text-align: left;
    text-transform: uppercase;
    cursor: pointer;
  }
  .temario-cont-info .temario-tabs ul .tab span {
    display: initial;
  }
  .temario-cont-info .content-tab {
    position: absolute;
    height: 100%;
    left: 8rem;
    width: 81.5%;
  }
  .diploma {
    margin: 4rem 0 0;
  }
  .diploma-cont {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .diploma-cont h4 {
    max-width: 47ch;
    text-align: left;
  }
  .diploma-cont-modelo {
    margin: 0;
  }
  .diploma-cont-modelo .boton {
    font-size: 0.75rem;
  }
  .diploma-cont-modelo img {
    display: block;
    width: 100%;
    margin-bottom: 0.5rem;
  }
  .autor {
    margin-top: 4rem;
  }
  .autor-cont-grid {
    gap: 1.5rem;
  }
  .autor-cont-grid .autor-location {
    display: block;
  }
  .cta-asesor {
    margin: 4rem 0 0;
    padding: 2.5rem 0 5.25rem;
  }
  .cta-asesor-cont-info h5 {
    width: unset;
  }
  .cta-scroll-cont-info-img {
    display: block;
  }
  .cta-scroll-cont-info h5 {
    width: unset;
  }
  .cta-scroll-cont .botones button {
    width: 100% !important;
  }
  .cta-scroll-cont .boton {
    font-size: 0.875rem;
    width: unset;
  }
  .form-asesor {
    margin: -2.5rem 0 0;
  }
  .form-asesor-cont .formulario-check {
    gap: 2rem;
  }
  .form-asesor-cont .formulario-check .checks {
    gap: 2rem;
  }
  .form-asesor-cont .formulario-campos {
    padding: 2rem 0;
    gap: 1.75rem 1.5rem;
  }
  .form-asesor-cont .formulario-bottom {
    margin-top: 2rem;
  }
  .related {
    margin-top: 4rem;
  }
  .related-cont {
    width: min(100% - 36px, 960px);
  }
  .related .swiper {
    padding: 0 2rem;
  }
  .related .swiper::before {
    position: absolute;
    z-index: 2;
    content: "";
    left: 0;
    top: 0;
    width: 2rem;
    height: 100%;
    background: -webkit-gradient(linear, left top, right top, color-stop(0, #fdfdfd), to(transparent));
    background: linear-gradient(90deg, #fdfdfd 0 50%, transparent 100%);
  }
  .related .swiper::after {
    position: absolute;
    z-index: 2;
    content: "";
    right: 0;
    top: 0;
    width: 2rem;
    height: 100%;
    background: -webkit-gradient(linear, right top, left top, color-stop(0, #fdfdfd), to(transparent));
    background: linear-gradient(270deg, #fdfdfd 0 50%, transparent 100%);
  }
  .related-cont-body-grid {
    padding: 1rem 0 0;
  }
}

@media screen and (min-width: 1024px) {
  .ficha {
    padding-top: 2rem;
    overflow: unset;
    margin-top: -3rem;
  }
  .ficha-cont-header {
    padding: 0;
    -ms-grid-columns: 1.5fr 1fr;
        grid-template-columns: 1.5fr 1fr;
  }
  .ficha-cont-side {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
  }
  .ficha-cont-side .mas-leidas {
    margin: 0;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .ficha-cont-side .mas-leidas-cont {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  .ficha-cont-side .mas-leidas-cont .card-leida:last-child {
    border-bottom: none;
  }
  .ficha-cont-side .mas-leidas-cont .card-leida {
    margin: 0;
    height: -webkit-max-content !important;
    height: -moz-max-content !important;
    height: max-content !important;
    width: 100%;
    border-bottom: 1px solid #c4c4c480;
  }
  .ficha-cont-side .mas-leidas-cont .card-leida .card-review {
    -webkit-box-shadow: unset;
            box-shadow: unset;
  }
  .ficha-cont-side .newsletter {
    padding: 1rem;
  }
  .ficha-cont-side .newsletter h5 {
    max-width: 16ch;
  }
  .ficha-cont-side .newsletter .mail-form {
    margin-top: 0.5rem;
  }
  .ficha-cont .recomended {
    padding: 0;
    float: right;
    max-width: 346px;
    margin: 1.25rem 0 0 2rem;
  }
  .ficha-cont .recomended-cont {
    padding: 1rem 0;
  }
  .ficha-cont blockquote {
    width: 200%;
    margin: 1.75rem 0 0 -100%;
    padding: 2rem 2rem 1.5rem 100%;
  }
  .ficha-cont blockquote img {
    left: unset;
  }
  .ficha-cont-details-top .details-card p {
    width: 22ch;
  }
  .ficha-cont .related {
    padding: 0;
  }
  .ficha-cont .related-cont-body-grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .aval-cont {
    width: min(100% - 32px, 960px - 64px);
  }
  .aval-cont-mobile {
    display: none;
  }
  .aval-cont-desktop {
    margin-top: 2rem;
    padding-bottom: 2rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  .aval-cont-desktop .aval-card {
    overflow: unset;
  }
  .aval-cont-desktop .aval-card-img {
    height: max(130px,10vw);
  }
  .aval-cont-desktop .aval-card-img img {
    border-radius: 8px 8px 0 0;
  }
  .aval-cont-desktop .aval-card .info:hover::after {
    position: absolute;
    content: " ";
    top: -16px;
    border: solid;
    border-width: 0 10px 12px;
    border-color: transparent transparent #3f6cbb;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .aval-cont-desktop .aval-card .info:hover::before {
    display: block;
    bottom: 2rem;
    right: 0.75rem;
    width: 19ch;
    text-align: center;
    z-index: 3;
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
  }
  .r-mex-cont-download,
  .temario-cont-download {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .r-mex-cont-download img,
  .temario-cont-download img {
    display: block;
  }
  .r-mex-cont-download h6,
  .temario-cont-download h6 {
    font-weight: 500;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    text-align: left;
  }
  .r-mex-cont-download .salto-de-linea,
  .temario-cont-download .salto-de-linea {
    display: inline;
  }
  .r-mex-cont-download .salto-de-linea:last-child,
  .temario-cont-download .salto-de-linea:last-child {
    display: block;
  }
  .temario-cont-info .content-tab {
    width: 89.3%;
  }
  .options-cont {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 1rem;
  }
  .options-cont-ebooks, .options-cont-related {
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .options-cont-ebooks-title, .options-cont-related-title {
    margin-bottom: 1.5rem;
  }
  .options-cont-ebooks-grid, .options-cont-related-grid {
    gap: 1rem;
    height: 100%;
  }
  .autor-cont-grid .post-item-info h5 {
    margin-bottom: 1rem;
  }
  .diploma-cont {
    padding: 0 2rem;
  }
}

@media screen and (min-width: 1440px) {
  .temario-cont-info .content-tab {
    width: 85.5%;
  }
}

@media screen and (min-width: 1441px) {
  .temario-cont-info .content-tab {
    width: 89.1%;
  }
  .hero-cont {
    width: 1250px !important;
  }
}

@media screen and (min-width: 1450px) {
  .ficha-cont-header {
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
  }
  .ficha-cont-header-img img {
    max-height: 320px;
  }
  .ficha-cont-details-info {
    gap: 1.5rem;
  }
  .ficha-cont-exclusive {
    margin-top: 1.5rem;
  }
  .options-cont-ebooks, .options-cont-related {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .form-asesor-cont .formulario-campos > div {
    width: min(280px, 100%);
  }
  .related .swiper {
    margin: 1rem -2rem 0 -2rem;
  }
}
/*# sourceMappingURL=ficha-producto.css.map */