.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary-dark {
  background-color: #ec125b;
  color: #fff;
}

.background-medicina {
  background-color: #0055a2;
  color: #fff;
}

.background-medicina-dark {
  background-color: #203b83;
  color: #fff;
}

.background-enfermeria {
  background-color: #008066;
  color: #fff;
}

.background-bibliografia {
  background-color: #f09146;
  color: #fff;
}

.background-actualidad {
  background-color: #5398ff;
  color: #fff;
}

.background-e-health {
  background-color: #a0cf67;
  color: #fff;
}

.background-f-d-guardia {
  background-color: #16c8a4;
  color: #fff;
}

.background-filtro-tienda {
  background-color: #fff;
  color: #fff;
}

.background-ccc {
  background-color: #ccc;
  color: #fff;
}

.background-filtro-tienda {
  color: #575757;
}

.mascarahtml {
  height: 100vh;
  overflow: hidden;
}

* {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

body {
  font-family: "Roboto", sans-serif !important;
  background-color: #ffffff;
}

body.clip {
  overflow: hidden;
}

button {
  background: transparent;
  border: unset;
}

.ajax-loader {
  display: block !important;
  position: fixed !important;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1000;
  background: url(../media/icon/loader.svg);
  background-color: #23282d8f;
  background-size: 15%;
  background-position: center;
  background-repeat: no-repeat;
  height: 100% !important;
  width: 100% !important;
  margin: 0px !important;
  border-radius: 0px !important;
}

.accordion-trigger.active i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.accordion-panel {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.accordion-trigger.active ~ .accordion-panel {
  display: block;
  overflow: unset;
  opacity: 1;
}

.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

/* contenedor marginado*/
.contenedor {
  width: min(100% - 36px, 960px - 64px);
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 1441px) {
  .contenedor {
    width: 1186px !important;
  }
}

.solapa-sup {
  display: none;
  position: absolute;
  z-index: 1;
  width: min(100% - 36px, 960px);
  height: 250px;
  left: 50%;
  top: 0rem;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: -webkit-gradient(linear, left bottom, left top, from(#fdfdfd), to(#fdfdfd));
  background: linear-gradient(0deg, #fdfdfd, #fdfdfd);
  -webkit-box-shadow: 0px -6px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px -6px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

@media screen and (min-width: 1024px) {
  .solapa-sup {
    display: block;
    -webkit-box-shadow: 0px -20px 20px rgba(0, 0, 0, 0.2);
            box-shadow: 0px -20px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
  }
  .c-hover:hover {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
    -webkit-box-shadow: 0px 5px 12px 1px #a8a2b9;
            box-shadow: 0px 5px 12px 1px #a8a2b9;
  }
}

@media screen and (min-width: 1445px) {
  .solapa-sup {
    width: min(100%,1250px);
  }
}

.modal-background {
  background: rgba(32, 59, 131, 0.85);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.modal-card {
  width: calc(100% - 32px);
  border-radius: 4px;
}

.modal-card .swiper-slide {
  width: -webkit-max-content !important;
  width: -moz-max-content !important;
  width: max-content !important;
}

@media screen and (min-width: 768px) {
  .modal-card {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    max-width: 640px;
    border-radius: 8px;
  }
  .modal-card-body {
    padding: 2rem 2rem 1rem;
  }
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background-color: #ff266e;
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.1em;
  padding: 6px 0.5rem 3px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

.btn:hover {
  background-color: #ec125b;
  color: #fff;
}

.btn-mid {
  font-size: 0.75rem;
  line-height: 14px;
  padding: 0.375rem 0.75rem;
}

.btn-big {
  font-size: 0.875rem;
  line-height: 17px;
  padding: 0.5rem 1.5rem;
}

.btn-mid:hover, .btn-mid:focus, .btn-mid:target, .btn-big:hover, .btn-big:focus, .btn-big:target {
  -webkit-box-shadow: 0px 0px 5px 2px #0000005d;
          box-shadow: 0px 0px 5px 2px #0000005d;
}

.btn-medicina.active {
  background-color: #0055a2;
}

.btn-medicina:hover, .btn-medicina:focus {
  background-color: #0055a2;
}

.btn-enfermeria.active {
  background-color: #008066;
}

.btn-enfermeria:hover, .btn-enfermeria:focus {
  background-color: #008066;
}

.btn-bibliografias.active {
  background-color: #f09146;
}

.btn-bibliografias:hover, .btn-bibliografias:focus {
  background-color: #f09146;
}

.btn-medicina, .btn-enfermeria, .btn-bibliografias {
  background-color: transparent;
  border: 1px solid #acacac;
  color: #acacac;
}

.btn-medicina.active, .btn-enfermeria.active, .btn-bibliografias.active {
  border: none;
  color: #fff;
  font-weight: 700;
}

.button {
  background-color: #ff266e !important;
  border: unset;
  text-transform: uppercase;
}

.button:hover, .button:focus {
  color: #fff !important;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.tags {
  padding: 0.25rem 0.5rem;
  font-size: 0.625rem;
  font-weight: 700;
  text-transform: uppercase;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  line-height: 1;
  color: #fff;
  border-radius: 2px;
}

.tags:hover {
  color: #fff;
}

.tags-medicina {
  background-color: #0055a2;
}

.tags-enfermeria {
  background-color: #008066;
}

.tags-bibliografia {
  background-color: #f09146;
}

.tags-actualidad {
  background-color: #5398ff;
}

.tags:last-child, .tags:first-child {
  margin: 0 !important;
}

.salto-de-linea {
  display: block;
}

.invisible {
  display: none !important;
}

@media screen and (min-width: 768px) {
  .btn-big {
    font-size: 1rem;
    line-height: 19px;
    padding: 0.375rem 1rem;
  }
}

.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary-dark {
  background-color: #ec125b;
  color: #fff;
}

.background-medicina {
  background-color: #0055a2;
  color: #fff;
}

.background-medicina-dark {
  background-color: #203b83;
  color: #fff;
}

.background-enfermeria {
  background-color: #008066;
  color: #fff;
}

.background-bibliografia {
  background-color: #f09146;
  color: #fff;
}

.background-actualidad {
  background-color: #5398ff;
  color: #fff;
}

.background-e-health {
  background-color: #a0cf67;
  color: #fff;
}

.background-f-d-guardia {
  background-color: #16c8a4;
  color: #fff;
}

.background-filtro-tienda {
  background-color: #fff;
  color: #fff;
}

.background-ccc {
  background-color: #ccc;
  color: #fff;
}

.background-filtro-tienda {
  color: #575757;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

.card-img {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  min-height: 152px;
  background-blend-mode: multiply;
  background-position: center !important;
  background-size: cover !important;
  padding: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
}

.card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

.card-info-sup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem 0.5rem 0;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
  font-size: 0.625rem;
  text-transform: uppercase;
}

.card-info-sup .area {
  max-width: 22ch;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-info-sup .horas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-info-sup .horas i {
  font-size: 10px;
  margin-right: 2px;
}

.card-info-title {
  padding: 1rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: 1rem;
  line-height: 19px;
  font-weight: 700;
  text-align: center;
  color: #02204d;
}

.card-info-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 14px 1rem;
  border-top: 1px solid #eeeeee;
}

.card-info-footer-precio {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  color: #02204d;
}

.card-info-footer-precio .cuotas {
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 2px;
}

.card-info-footer-precio .price {
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
}

.card-info-footer .btn {
  height: auto;
}

header {
  position: absolute;
  width: 100%;
}

header .contenedor {
  width: min(100% - 36px, 960px);
}

header .navbar {
  position: relative;
  z-index: 100;
  padding: 1rem 0 0;
  background: transparent;
}

header .navbar-item, header .navbar-link {
  color: #fff;
  padding-left: 0;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

header .navbar-item:focus, header .navbar-item:focus-within, header .navbar-item:hover, header .navbar-item:focus::after, header .navbar-item:focus-within::after, header .navbar-item:hover::after, header .navbar-link:focus, header .navbar-link:focus-within, header .navbar-link:hover, header .navbar-link:focus::after, header .navbar-link:focus-within::after, header .navbar-link:hover::after {
  background: unset;
  color: #ff266e;
  border-color: #ff266e !important;
}

header .navbar-item.button, header .navbar-link.button {
  font-weight: 700;
  text-transform: uppercase;
  padding: 0.625rem 1rem;
}

header .navbar-link {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  border-bottom: 1px solid #ffffff25;
}

header .navbar-link::after {
  border-color: #fff !important;
  right: 0.75rem !important;
}

header .navbar span {
  font-size: 1.5rem;
  color: #fff;
}

header .navbar-brand {
  position: relative;
  z-index: 102;
}

header .navbar-brand .logo {
  padding: 0;
}

header .navbar-brand img {
  height: 35px;
  max-height: unset;
}

header .navbar .icons {
  height: auto;
  margin-left: auto;
  padding: 0;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

header .navbar #dgwt-wcas-search-input-1-desktop,
header .navbar #dgwt-wcas-search-input-1 {
  opacity: 0;
  width: 0;
}

header .navbar #dgwt-wcas-search-input-1-desktop.searchbar-visible,
header .navbar #dgwt-wcas-search-input-1.searchbar-visible {
  opacity: 1;
  width: 100%;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
}

header .navbar #dgwt-wcas-search-input-1-desktop.searchbar-visible:hover, header .navbar #dgwt-wcas-search-input-1-desktop.searchbar-visible:focus,
header .navbar #dgwt-wcas-search-input-1.searchbar-visible:hover,
header .navbar #dgwt-wcas-search-input-1.searchbar-visible:focus {
  outline: none;
}

header .navbar-menu {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 102;
  left: -120%;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  background: transparent;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

header .navbar-menu .search-desktop,
header .navbar-menu .cart-desktop {
  display: none;
}

header .navbar-menu.is-active {
  left: 0;
}

header .navbar-menu .nav-comunidad {
  margin-bottom: 1.5rem;
}

header .navbar-dropdown .navbar-item {
  padding: 0.25rem 0 0.25rem;
  text-transform: uppercase;
}

header .navbar-dropdown-comunidad-news {
  display: none;
}

header .navbar-burger {
  color: #fff;
  margin-left: unset;
}

header .navbar-burger span {
  height: 2px;
  width: 24px;
  left: unset !important;
}

header .navbar-burger span:nth-child(1) {
  top: calc(50% - 8px);
}

header .navbar-burger span:nth-child(3) {
  top: calc(50% + 6px);
}

header .navbar-burger.is-active span:nth-child(1) {
  -webkit-transform: translateY(7px) rotate(45deg);
          transform: translateY(7px) rotate(45deg);
}

header .navbar-burger.is-active span:nth-child(3) {
  -webkit-transform: translateY(-7px) rotate(-45deg);
          transform: translateY(-7px) rotate(-45deg);
}

header .navbar-burger:hover {
  background-color: transparent;
}

header .navbar-overlay {
  position: fixed;
  z-index: 101;
  height: 100%;
  width: 100%;
  inset: 0;
  left: -120%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

header .navbar-overlay.is-active {
  background-color: rgba(32, 59, 131, 0.75);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  left: 0;
}

@media screen and (min-width: 1024px) {
  header .contenedor {
    width: min(100% - 64px,960px);
  }
  header .navbar-brand {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .navbar-brand .logo {
    position: relative;
    top: unset;
    left: unset;
    -webkit-transform: unset;
            transform: unset;
  }
  header .navbar-brand .logo img {
    height: 45px;
  }
  header .navbar-brand .icons {
    display: none;
  }
  header .navbar-start {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .navbar-item.has-dropdown:hover .navbar-link,
  header .navbar-item.has-dropdown:focus .navbar-link,
  header .navbar-item.has-dropdown:focus-within .navbar-link {
    background-color: #ff266e;
    color: #fff;
  }
  header .navbar-item.has-dropdown:hover .navbar-link::after,
  header .navbar-item.has-dropdown:focus .navbar-link::after,
  header .navbar-item.has-dropdown:focus-within .navbar-link::after {
    border-color: #fff !important;
  }
  header .navbar-item {
    position: unset;
  }
  header .navbar-link {
    font-size: 1rem;
    text-transform: unset;
    border-bottom: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
  }
  header .navbar-link::after {
    right: 1rem !important;
  }
  header .navbar-menu {
    position: relative;
    overflow: unset;
    left: unset;
    height: unset;
    -ms-flex-negative: unset;
        flex-shrink: unset;
  }
  header .navbar-menu .icons {
    margin-left: unset;
  }
  header .navbar-menu .search-desktop,
  header .navbar-menu .cart-desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  header .navbar-menu .search-desktop {
    padding: 0.25rem;
    -webkit-transition: all 0s;
    transition: all 0s;
  }
  header .navbar-menu #lupa-desktop::before,
  header .navbar-menu .cart-desktop {
    cursor: pointer;
  }
  header .navbar-menu .nav-comunidad {
    margin-bottom: 0;
  }
  header .navbar-menu .login-campus {
    padding: 0.25rem 0.5rem;
    margin-left: 0.75rem;
    margin-right: 0.75rem;
  }
  header .navbar-menu #dgwt-wcas-search-input-1-desktop {
    margin-right: 1rem;
    width: min(100%, 250px) !important;
  }
  header .navbar-menu .search-desktop-open {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel,
  header .navbar-item.is-hoverable:hover .navbar-dropdown,
  header .navbar-item.is-hoverable:focus .navbar-dropdown {
    background-color: transparent;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 1.5rem 2rem;
    gap: 0.5rem 2rem;
    left: unset !important;
    right: 0;
    -webkit-transform: translate(0%, 20px);
            transform: translate(0%, 20px);
    min-width: 780px !important;
    border-radius: 8px;
    border: none;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad {
    gap: 0;
    padding: 0;
    -ms-grid-columns: auto minmax(max-content, 1fr);
        grid-template-columns: auto minmax(-webkit-max-content, 1fr);
        grid-template-columns: auto minmax(max-content, 1fr);
    min-width: unset !important;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad::after,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad::after,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad::after {
    border-color: transparent transparent #3a5395;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad .navbar-item,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad .navbar-item,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad .navbar-item {
    white-space: unset;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad .navbar-item:hover,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad .navbar-item:hover,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad .navbar-item:hover {
    color: #fff;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-menu, header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-menu,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-menu,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news {
    padding: 1.5rem 2rem;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-menu,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-menu,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 7.5rem min-content;
        grid-template-columns: 7.5rem -webkit-min-content;
        grid-template-columns: 7.5rem min-content;
    -webkit-column-gap: 1.25rem;
            column-gap: 1.25rem;
    background-color: #ffffff15;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-img,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-img,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-img {
    height: 100%;
    min-height: 180px;
    width: 100%;
    background-color: #cccccc;
    border-radius: 8px;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info p,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info p,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info p {
    text-transform: none;
    width: 40ch;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info a,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info a,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info a {
    font-size: 1.25rem;
    color: #ff266e;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info h3,
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info a,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info h3,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info a,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info h3,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info a {
    text-transform: none;
    font-weight: 700;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info h3,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info h3,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info h3 {
    line-height: 1;
    font-size: 1.25rem;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel .overlay,
  header .navbar-item.is-hoverable:hover .navbar-dropdown .overlay,
  header .navbar-item.is-hoverable:focus .navbar-dropdown .overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    inset: 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgba(32, 59, 131, 0.85);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    border-radius: 8px;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel a.navbar-item,
  header .navbar-item.is-hoverable:hover .navbar-dropdown a.navbar-item,
  header .navbar-item.is-hoverable:focus .navbar-dropdown a.navbar-item {
    font-weight: 500;
    font-size: 1rem;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel a.navbar-item:hover,
  header .navbar-item.is-hoverable:hover .navbar-dropdown a.navbar-item:hover,
  header .navbar-item.is-hoverable:focus .navbar-dropdown a.navbar-item:hover {
    background-color: unset;
    color: #ff266e;
    font-weight: 500;
  }
  header .navbar-dropdown::after {
    position: absolute;
    content: " ";
    top: -16px;
    border: solid;
    border-width: 0 10px 16px;
    border-color: transparent transparent rgba(32, 59, 131, 0.84);
  }
  header .navbar .nav-medicina .navbar-dropdown::after {
    right: 37.15rem;
  }
  header .navbar .nav-enfermeria .navbar-dropdown::after {
    right: 29rem;
  }
  header .navbar .nav-comunidad .navbar-dropdown::after {
    right: 20.5rem;
    border-color: transparent transparent #4e649c !important;
  }
  header .navbar-dropdown::before {
    position: absolute;
    content: " ";
    height: 28px;
    top: -28px;
    width: 100%;
    background-color: transparent;
  }
  header .navbar-overlay {
    display: none;
  }
  header .navbar .accordion-panel {
    opacity: 1;
    max-height: unset;
    overflow: unset;
  }
  header .navbar .accordion-panel > * {
    z-index: 2;
  }
}

@media screen and (min-width: 1450px) {
  header .contenedor {
    width: 1250px !important;
  }
}

.hero {
  position: relative;
  background: linear-gradient(349.47deg, rgba(32, 59, 131, 0.9) 31.24%, rgba(83, 152, 255, 0.9) 84.32%);
  padding: 4.75rem 1rem 3.25rem;
}

.hero-cont {
  text-align: center;
}

.hero-cont h1 {
  font-size: clamp(1.5rem, 5vw, 2.25rem);
  font-weight: 700;
}

.hero-cont h1,
.hero-cont h2 {
  color: #fff;
}

.hero-cont h2 {
  font-size: clamp(1rem, 3vw, 1.5rem);
  line-height: 1.1719em;
  font-weight: 300;
}

.hero-cont .searchbar-especialidad {
  position: absolute;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
  width: min(100% - 2rem, 34rem);
}

.hero-cont .searchbar-especialidad .field {
  width: 100%;
  margin: 0;
}

.hero-cont .searchbar-especialidad .field .icon {
  height: 100%;
  width: 2em;
}

.hero-cont .searchbar-especialidad .accordion-panel {
  position: absolute;
  z-index: -1;
  width: 99.8%;
  left: 0;
  bottom: 1rem;
  padding-top: 1.5rem;
  border: none;
  background-color: #fff;
  -webkit-transform: translate(1px, 100%);
          transform: translate(1px, 100%);
  -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.6);
          box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.6);
}

.hero-cont .searchbar-especialidad .accordion-panel li {
  border-bottom: 1px solid #eeeeee;
}

.hero-cont .searchbar-especialidad .accordion-trigger.active i {
  -webkit-transform: unset;
          transform: unset;
}

.hero-cont .searchbar-especialidad .accordion-trigger.active ~ .accordion-panel {
  max-height: 200px !important;
  overflow-y: scroll;
}

.hero-cont .searchbar-especialidad-campo {
  font-size: 0.75rem;
  padding: 6px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  min-height: 32px;
}

.hero-cont .searchbar-especialidad-button {
  display: none;
}

@media screen and (min-width: 767px) {
  .hero {
    min-height: 360px;
    background: 25% top url(../media/b-hero.jpg);
    background-size: cover;
    padding: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero-cont h2 .salto-de-linea {
    display: inline;
  }
  .hero .searchbar-especialidad {
    position: relative;
    -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.6);
  }
  .hero .searchbar-especialidad-campo {
    position: relative;
    font-size: 1.125rem;
    padding-right: 6rem !important;
    min-height: 46px;
  }
  .hero .searchbar-especialidad-button {
    padding: 0 1rem;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    right: 0;
    background-color: transparent;
    font-size: 1rem;
    line-height: 19px;
    font-weight: 700;
    text-transform: uppercase;
    color: #575757;
    border: none;
    cursor: pointer;
  }
  .hero .searchbar-especialidad-button:hover {
    color: #ff266e;
  }
  .hero .searchbar-especialidad .icon {
    font-size: 1.25rem;
  }
  .hero .searchbar-especialidad .icon .mdi-chevron-right {
    display: none;
  }
}

.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary-dark {
  background-color: #ec125b;
  color: #fff;
}

.background-medicina {
  background-color: #0055a2;
  color: #fff;
}

.background-medicina-dark {
  background-color: #203b83;
  color: #fff;
}

.background-enfermeria {
  background-color: #008066;
  color: #fff;
}

.background-bibliografia {
  background-color: #f09146;
  color: #fff;
}

.background-actualidad {
  background-color: #5398ff;
  color: #fff;
}

.background-e-health {
  background-color: #a0cf67;
  color: #fff;
}

.background-f-d-guardia {
  background-color: #16c8a4;
  color: #fff;
}

.background-filtro-tienda {
  background-color: #fff;
  color: #fff;
}

.background-ccc {
  background-color: #ccc;
  color: #fff;
}

.background-filtro-tienda {
  color: #575757;
}

.footer {
  background-color: #272727;
  padding: 2rem 0 1.75rem;
}

.footer-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  row-gap: 1.5rem;
  width: min(100% - 3.25rem, 960px - 64px);
  font-size: 0.75rem;
}

.footer-cont-first, .footer-cont-second, .footer-cont-third {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 1rem;
}

.footer-cont-first a, .footer-cont-second a, .footer-cont-third a {
  color: #fff;
}

.footer-cont-first a:hover, .footer-cont-first a:focus, .footer-cont-first a:active, .footer-cont-second a:hover, .footer-cont-second a:focus, .footer-cont-second a:active, .footer-cont-third a:hover, .footer-cont-third a:focus, .footer-cont-third a:active {
  color: #ff266e;
}

.footer-cont-third {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap-reverse;
          flex-flow: row wrap-reverse;
}

.footer-cont-third p {
  color: #fff;
  font-size: 0.625rem;
}

.footer-info, .footer-menu, .footer-redes, .footer-newsletter {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-info {
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

.footer-info img {
  height: 54px;
}

.footer-info-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-info-contact a {
  display: inherit;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
}

.footer-menu {
  display: none;
}

.footer-newsletter {
  color: #fff;
}

.footer-newsletter h5 {
  font-weight: 700;
}

.footer-newsletter .mail-form {
  width: 100%;
  margin-top: 1rem;
  position: relative;
}

.footer-newsletter .mail-form form p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.footer-newsletter .mail-form form p .email-367 {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  max-width: 75%;
}

.footer-newsletter .mail-form form p .acceptance-848 {
  margin-top: 0.75rem;
}

.footer-newsletter .mail-form form p .acceptance-848 label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
}

.footer-newsletter .mail-form input[type="email"] {
  padding: 0.5rem;
  min-height: 2rem;
  border-radius: 4px 0 0 4px;
  border: none;
  outline: none;
  width: 100%;
}

.footer-newsletter .mail-form button[type="submit"] {
  height: auto !important;
  background-color: #ff266e;
  border-radius: 0 4px 4px 0;
  font-size: 1.25rem;
  color: #fff;
  outline: none;
  border: none;
}

.footer-redes {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 0.75rem;
          column-gap: 0.75rem;
}

.footer-redes svg {
  height: 2rem;
}

.footer-redes svg:hover path {
  fill: #ff266e;
}

.footer-certificados {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 0.75rem;
          column-gap: 0.75rem;
}

.footer-certificados img {
  height: 2rem;
}

@media screen and (min-width: 768px) {
  .footer {
    background-color: #272727;
    padding: 4rem 0 3.75rem;
  }
  .footer-cont {
    row-gap: 2.5rem;
    font-size: 0.875rem;
  }
  .footer-cont-first, .footer-cont-second, .footer-cont-third {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row;
            flex-flow: row;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
  }
  .footer-cont-first a, .footer-cont-second a, .footer-cont-third a {
    color: #fff;
  }
  .footer-cont-first a:hover, .footer-cont-first a:focus, .footer-cont-first a:active, .footer-cont-second a:hover, .footer-cont-second a:focus, .footer-cont-second a:active, .footer-cont-third a:hover, .footer-cont-third a:focus, .footer-cont-third a:active {
    color: #ff266e;
  }
  .footer-cont input[type="email"] {
    min-height: 2.625rem;
  }
  .footer-cont button[type="submit"] {
    padding: 0 0.75rem;
  }
  .footer-cont-third {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .footer-cont-third p {
    font-size: 14px;
  }
  .footer-info, .footer-menu, .footer-redes, .footer-newsletter {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row;
            flex-flow: row;
  }
  .footer-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .footer-info {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-column-gap: 0.5rem;
            column-gap: 0.5rem;
  }
  .footer-info img {
    height: 66px;
  }
  .footer-newsletter {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  .footer-newsletter h5 {
    font-size: 1rem;
  }
  .footer-newsletter .mail-form input[type="email"] {
    font-size: 15px;
  }
  .footer-newsletter .mail-form .acceptance-848 {
    width: 100%;
  }
  .footer-redes svg {
    height: 2.5rem;
  }
  .footer-certificados img {
    height: 3rem;
  }
}

@media screen and (min-width: 1024px) {
  .footer form .wpcf7-submit {
    cursor: pointer;
  }
  .footer form .wpcf7-submit:hover {
    background-color: #ec125b;
  }
}

.courses-top-desktop {
  display: none;
}

.courses-top-cont .title {
  font-size: clamp(0.875rem, 3vw, 1rem);
  font-weight: 400;
  line-height: 1.25em;
  text-align: center;
  max-width: 44ch;
  margin: 2.5rem auto 1.125rem;
}

.courses-top-cont .title span {
  font-weight: 700;
}

.courses-top-cont-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(212px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(212px, 1fr));
  grid-auto-rows: 1fr;
  row-gap: 0.5rem;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

.courses-top-cont-big, .courses-top-cont-small {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1.625rem 1.375rem 2rem;
  background-blend-mode: multiply;
  background-position: center top !important;
  background-size: cover !important;
  border-radius: 4px;
}

.courses-top-cont-big-title, .courses-top-cont-small-title {
  z-index: 2;
  color: #fff;
  font-size: clamp(1.25rem, 3vw, 1.5rem);
  line-height: 1.25em;
  font-weight: 700;
}

.courses-top-cont-big-bajada, .courses-top-cont-small-bajada {
  z-index: 2;
  color: #fff;
  font-size: 0.875rem;
  line-height: 17px;
}

.best-seller-cont,
.destacados-cont {
  width: 100%;
  padding: 2rem 0 1.5rem;
}

.best-seller-cont-title,
.destacados-cont-title {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: 1.25rem;
  text-align: center;
  text-transform: uppercase;
}

.best-seller-cont .swiper-slide,
.destacados-cont .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
  width: max(212px, 50%);
  padding: 1rem 0;
}

.best-seller-cont .swiper .swiper-button-prev,
.best-seller-cont .swiper .swiper-button-next,
.destacados-cont .swiper .swiper-button-prev,
.destacados-cont .swiper .swiper-button-next {
  display: none;
}

.destacados {
  background-color: #f0f0f080;
}

.destacados-cont-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.destacados-cont-top-filters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 0 1rem;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
  margin-top: 0.5rem;
}

.destacados-cont-top-filters .btn {
  font-family: "Roboto", sans-serif !important;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: center;
  max-width: 130px;
}

.banner-cont {
  width: 100%;
}

.banner-cont img {
  width: 100%;
}

.banner-cont .swiper-banner {
  position: relative;
}

.reviews {
  overflow: hidden;
}

.reviews-cont {
  padding: 2rem 0 4rem;
}

.reviews-cont-title {
  width: 34ch;
  margin: 0 auto 0.75rem;
  font-size: clamp(1rem, 3vw, 1.5rem);
  line-height: 1.15em;
  font-weight: 500;
  color: #272727;
  text-align: center;
}

.reviews-cont-title > span {
  margin-top: 0.25rem;
  display: block;
}

.reviews-cont-title > span span {
  display: block;
}

.reviews-cont .swiper-reviews {
  position: relative;
}

.reviews-cont .swiper-reviews .swiper-slide {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
}

.reviews-cont .swiper-reviews .swiper-pagination {
  bottom: -2rem;
}

.reviews-cont .card-review {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  padding: 2rem 1rem 1rem;
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.reviews-cont .card-review-rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 0.25rem;
          column-gap: 0.25rem;
  margin-bottom: 0.75rem;
}

.reviews-cont .card-review-rating img {
  width: 1.25rem;
}

.reviews-cont .card-review-body {
  margin-bottom: 2rem;
  font-size: clamp(0.875rem, 2vw, 1rem);
  line-height: 1.2em;
  text-align: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.reviews-cont .card-review-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 1rem;
  border-top: 1px solid #eeeeee80;
}

.reviews-cont .card-review-footer-user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
}

.reviews-cont .card-review-footer p {
  font-size: clamp(0.875rem, 2vw, 1.25rem);
  font-weight: 700;
  color: #02204d;
}

.reviews-cont .card-review-footer .profile-picture {
  width: 36px;
  height: 36px;
  background-color: #0055a2;
  border-radius: 36px;
}

.reviews-cont .card-review-footer .profile-picture img {
  width: 100%;
}

.reviews-cont .card-review-footer .google-market {
  width: 74px;
}

.webinars {
  overflow: hidden;
  padding: 1.5rem 0 3rem;
  background: linear-gradient(95.19deg, #3767ae 0%, #203b83 99.64%);
}

.webinars-cont {
  width: 100%;
}

.webinars-cont-info {
  margin-bottom: 2rem;
  text-align: center;
  color: #fff;
}

.webinars-cont-info-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 0.35rem;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
  font-size: clamp(1.25rem, 3vw, 1.5rem);
}

.webinars-cont-info-bajada {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 1rem;
  margin: 0 1rem;
  font-size: 1rem;
  line-height: 19px;
}

.webinars-cont .swiper-webinars,
.webinars-cont .swiper-webinars-desktop {
  position: relative;
}

.webinars-cont .swiper-webinars .swiper-slide,
.webinars-cont .swiper-webinars-desktop .swiper-slide {
  position: relative;
  height: auto;
  width: max(284px, 70%);
}

.webinars-cont .swiper-webinars .swiper-slide .card-webinar,
.webinars-cont .swiper-webinars-desktop .swiper-slide .card-webinar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  height: 100%;
  overflow: hidden;
  border-radius: 4px;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
}

.webinars-cont .swiper-webinars .swiper-slide .card-webinar-img,
.webinars-cont .swiper-webinars-desktop .swiper-slide .card-webinar-img {
  width: 100%;
  height: 100%;
}

.webinars-cont .swiper-webinars .swiper-slide .card-webinar-info,
.webinars-cont .swiper-webinars-desktop .swiper-slide .card-webinar-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1.75rem 1.25rem 1.5rem 0.75rem;
}

.webinars-cont .swiper-webinars .swiper-slide .card-webinar-info-top,
.webinars-cont .swiper-webinars-desktop .swiper-slide .card-webinar-info-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.25rem;
          column-gap: 0.25rem;
  margin-bottom: 0.25rem;
  font-size: clamp(0.5rem, 1.5vw, 0.75rem);
  text-transform: uppercase;
}

.webinars-cont .swiper-webinars .swiper-slide .card-webinar-info-top .fecha,
.webinars-cont .swiper-webinars-desktop .swiper-slide .card-webinar-info-top .fecha {
  max-width: 22ch;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.webinars-cont .swiper-webinars .swiper-slide .card-webinar-info-title,
.webinars-cont .swiper-webinars-desktop .swiper-slide .card-webinar-info-title {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-bottom: 0.5rem;
  font-size: clamp(0.875rem, 3.5vw, 1.25rem);
  line-height: 1.1em;
  font-weight: 700;
  color: #02204d;
}

.webinars-cont .swiper-webinars .swiper-slide .card-webinar-info .btn,
.webinars-cont .swiper-webinars-desktop .swiper-slide .card-webinar-info .btn {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-size: clamp(0.75rem, 3.5vw, 1rem);
  line-height: 1em;
  padding: 0.25rem 0.75rem;
}

.webinars-cont .swiper-webinars-desktop {
  display: none;
}

.webinars-cont .swiper-pagination {
  bottom: -1.75rem;
}

@media screen and (min-width: 500px) and (max-width: 767px) {
  .courses-top-cont-grid {
    row-gap: 1rem;
  }
  .courses-top-cont-big {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

@media screen and (min-width: 767px) {
  .hero {
    padding: 3rem 3rem 6rem !important;
  }
  .courses-top {
    position: relative;
  }
  .courses-top-mobile {
    display: none;
  }
  .courses-top-desktop {
    display: block;
  }
  .courses-top-desktop.internacional .courses-top-cont-grid {
    -ms-grid-columns: 1.5fr 1fr;
        grid-template-columns: 1.5fr 1fr;
  }
  .courses-top-desktop.internacional .courses-top-cont-small h4 {
    max-width: 17ch;
  }
  .courses-top-cont {
    position: relative;
    z-index: 2;
  }
  .courses-top-cont-big, .courses-top-cont-small {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    border-radius: 10px;
    background-position: 70% top !important;
  }
  .courses-top-cont .title {
    max-width: 78ch;
    margin: 2rem auto 1rem;
  }
  .courses-top-cont .btn {
    margin-top: 0.75rem;
  }
  .courses-top-cont-small.plan-estudio .btn {
    padding: 0.375rem 0.5rem;
  }
  .best-seller-cont,
  .destacados-cont {
    width: min(100% - 36px, 960px);
  }
  .best-seller .swiper,
  .destacados .swiper {
    padding: 0 2rem;
  }
  .best-seller .swiper::before,
  .destacados .swiper::before {
    position: absolute;
    z-index: 2;
    content: "";
    left: 0;
    top: 0;
    width: 2rem;
    height: 100%;
    background: -webkit-gradient(linear, left top, right top, color-stop(0, #fff), to(transparent));
    background: linear-gradient(90deg, #fff 0 50%, transparent 100%);
  }
  .best-seller .swiper::after,
  .destacados .swiper::after {
    position: absolute;
    z-index: 2;
    content: "";
    right: 0;
    top: 0;
    width: 2rem;
    height: 100%;
    background: -webkit-gradient(linear, right top, left top, color-stop(0, #fff), to(transparent));
    background: linear-gradient(270deg, #fff 0 50%, transparent 100%);
  }
  .banner {
    margin-bottom: 2rem;
  }
  .banner-cont {
    width: min(100% - 3.25rem, 960px - 64px);
    border-radius: 10px;
    overflow: hidden;
  }
  .banner-cont .swiper-banner {
    aspect-ratio: 6/1;
  }
  .banner-cont img {
    aspect-ratio: 6/1;
  }
  .destacados-cont-title, .destacados-cont-top-filters {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    padding: 0;
  }
  .destacados-cont-top {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 2rem;
  }
  .destacados-cont-top-filters {
    margin-top: 0;
  }
  .destacados-cont-top-filters .btn {
    min-width: 135px;
  }
  .destacados-cont .swiper::before {
    background: -webkit-gradient(linear, left top, right top, color-stop(0, #f7f7f7), to(transparent));
    background: linear-gradient(90deg, #f7f7f7 0 50%, transparent 100%);
  }
  .destacados-cont .swiper::after {
    background: -webkit-gradient(linear, right top, left top, color-stop(0, #f7f7f7), to(transparent));
    background: linear-gradient(270deg, #f7f7f7 0 50%, transparent 100%);
  }
  .reviews-cont {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 45% 55%;
        grid-template-columns: 45% 55%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 4rem 0 4rem;
  }
  .reviews-cont-title {
    text-align: left;
    width: 26ch;
    margin: 0;
  }
  .reviews-cont-title > span {
    margin-top: 0.5rem;
  }
  .reviews-cont .reviews-slider {
    position: relative;
    right: -1rem;
  }
  .reviews-cont .reviews-slider .swiper-reviews {
    overflow: hidden;
    padding-block: 2rem;
  }
  .reviews-cont .reviews-slider .swiper-reviews .swiper-slide {
    width: 100% !important;
  }
  .reviews-cont .reviews-slider .swiper-reviews .swiper-pagination {
    bottom: 0rem;
  }
  .reviews-cont .reviews-slider .card-review {
    margin: 1rem;
    padding: 4rem 2rem 1rem;
  }
  .reviews-cont .reviews-slider .card-review-footer .profile-picture {
    height: 52px;
    width: 52px;
  }
  .reviews-cont .reviews-slider .card-review-footer .google-market {
    width: 104px;
  }
  .webinars {
    padding: 4rem 0;
  }
  .webinars-cont {
    width: min(100% - 3.25rem, 960px - 64px);
  }
  .webinars-cont-info-title {
    margin-bottom: 0.5rem;
  }
  .webinars-cont-info-bajada {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 0;
  }
  .webinars-cont-info-bajada h5 {
    text-align: left;
    max-width: 78ch;
  }
  .webinars-cont-info-bajada .btn {
    padding: 0.375rem 2rem;
  }
  .webinars-cont .swiper-webinars .swiper-slide,
  .webinars-cont .swiper-webinars-desktop .swiper-slide {
    width: max(476px, 30%);
  }
  .webinars-cont .swiper-webinars .swiper-slide .card-webinar,
  .webinars-cont .swiper-webinars-desktop .swiper-slide .card-webinar {
    border-radius: 10px;
  }
  .webinars-cont .swiper-webinars .swiper-slide .card-webinar-info,
  .webinars-cont .swiper-webinars-desktop .swiper-slide .card-webinar-info {
    padding: 2rem 2rem 1.5rem 1.625rem;
  }
  .webinars-cont .swiper-webinars .swiper-slide .card-webinar-info-top .fecha,
  .webinars-cont .swiper-webinars-desktop .swiper-slide .card-webinar-info-top .fecha {
    max-width: 28ch;
  }
  .webinars-cont .swiper-webinars .swiper-slide .card-webinar-info .btn,
  .webinars-cont .swiper-webinars-desktop .swiper-slide .card-webinar-info .btn {
    padding: 0.5rem 1.25rem;
  }
  .webinars-cont .swiper-webinars {
    display: none;
  }
  .webinars-cont .swiper-webinars-desktop {
    display: block;
  }
}

@media screen and (min-width: 1024px) {
  .courses-top {
    padding-top: 2rem;
    margin-top: -4rem;
  }
  .courses-top-desktop.internacional .courses-top-cont-big {
    grid-column: unset;
  }
  .courses-top-cont .title {
    max-width: 78ch;
    margin: 0rem auto 2rem;
  }
  .courses-top-cont-grid {
    -ms-grid-rows: 340px;
        grid-template-rows: 340px;
  }
  .courses-top-cont-big {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .courses-top-cont-small h4 .salto-de-linea {
    display: inline;
  }
  .courses-top-cont-big:hover, .courses-top-cont-small:hover {
    background-blend-mode: soft-light;
  }
  .reviews .swiper-reviews {
    cursor: -webkit-grab;
    cursor: grab;
  }
  .best-seller-cont .swiper,
  .destacados-cont .swiper {
    cursor: -webkit-grab;
    cursor: grab;
  }
  .best-seller-cont .swiper-button-prev,
  .destacados-cont .swiper-button-prev {
    padding-right: 1.5rem;
  }
  .best-seller-cont .swiper-button-next,
  .destacados-cont .swiper-button-next {
    padding-left: 1.5rem;
  }
  .best-seller-cont .swiper-button-prev, .best-seller-cont .swiper-button-next,
  .destacados-cont .swiper-button-prev,
  .destacados-cont .swiper-button-next {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .best-seller-cont .swiper-button-prev i, .best-seller-cont .swiper-button-next i,
  .destacados-cont .swiper-button-prev i,
  .destacados-cont .swiper-button-next i {
    font-size: 2rem;
    color: #acacac;
  }
  .best-seller-cont .swiper-button-prev i:hover, .best-seller-cont .swiper-button-next i:hover,
  .destacados-cont .swiper-button-prev i:hover,
  .destacados-cont .swiper-button-next i:hover {
    color: #02204d;
  }
  .best-seller-cont .swiper-button-prev::after, .best-seller-cont .swiper-button-next::after,
  .destacados-cont .swiper-button-prev::after,
  .destacados-cont .swiper-button-next::after {
    display: none;
  }
}

@media screen and (min-width: 1445px) {
  .courses-top-cont-grid {
    -ms-grid-columns: 2fr 1fr 1fr;
        grid-template-columns: 2fr 1fr 1fr;
    -ms-grid-rows: 340px;
        grid-template-rows: 340px;
  }
  .courses-top-cont-big {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .best-seller-cont,
  .destacados-cont {
    width: 1250px !important;
  }
}
/*# sourceMappingURL=home.css.map */