.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary-dark {
  background-color: #ec125b;
  color: #fff;
}

.background-medicina {
  background-color: #0055a2;
  color: #fff;
}

.background-medicina-dark {
  background-color: #203b83;
  color: #fff;
}

.background-enfermeria {
  background-color: #008066;
  color: #fff;
}

.background-bibliografia {
  background-color: #f09146;
  color: #fff;
}

.background-actualidad {
  background-color: #5398ff;
  color: #fff;
}

.background-e-health {
  background-color: #a0cf67;
  color: #fff;
}

.background-f-d-guardia {
  background-color: #16c8a4;
  color: #fff;
}

.background-filtro-tienda {
  background-color: #fff;
  color: #fff;
}

.background-ccc {
  background-color: #ccc;
  color: #fff;
}

.background-filtro-tienda {
  color: #575757;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: initial;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background-color: #ff266e;
  border: none !important;
  border-radius: 4px;
  font-size: 1.125rem;
  line-height: 1em;
  padding: 0.375rem 0.75rem;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

.btn:hover {
  background-color: #ec125b;
  color: #fff;
}

header {
  position: absolute;
  width: 100%;
}

header .navbar {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  z-index: 100;
  padding: 1rem 0 0;
  background: transparent;
}

header .navbar-brand {
  position: relative;
  z-index: 102;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .navbar-brand .logo {
  padding: 0;
}

header .navbar-brand img {
  height: 35px;
  max-height: unset;
}

@media screen and (min-width: 1024px) {
  header .navbar-brand {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .navbar-brand .logo {
    position: relative;
    top: unset;
    left: unset;
    -webkit-transform: unset;
            transform: unset;
  }
  header .navbar-brand .logo img {
    height: 45px;
  }
  header .navbar-brand .icons {
    display: none;
  }
  header .navbar .accordion-panel {
    max-height: 0;
    overflow: unset;
  }
  header .navbar .accordion-trigger:hover ~ .accordion-panel {
    opacity: 1;
  }
}

.hero {
  position: relative;
  background: linear-gradient(349.47deg, rgba(32, 59, 131, 0.9) 31.24%, rgba(83, 152, 255, 0.9) 84.32%);
  padding: 4.75rem 1rem 3.25rem;
}

.hero-cont {
  text-align: center;
}

.hero-cont h1 {
  font-size: clamp(1.5rem, 5vw, 2.25rem);
  line-height: 1.1em;
  font-weight: 700;
}

.hero-cont h1,
.hero-cont h2 {
  color: #fff;
  text-align: center;
}

.hero-cont h2 {
  font-size: clamp(1rem, 3vw, 1.5rem);
  line-height: 1.1719em;
  font-weight: 300;
}

@media screen and (min-width: 767px) {
  .hero {
    min-height: 360px;
    background: 25% top url(../media/b-hero.jpg);
    background-size: cover !important;
    padding: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero-cont h1 {
    max-width: 30ch;
    margin: 0 auto;
  }
  .hero-cont h2 {
    max-width: 70ch;
    margin: 0 auto;
  }
  .hero-cont h2 .salto-de-linea {
    display: inline;
  }
}

.form {
  margin-bottom: 4rem;
}

.form-cont {
  padding-top: 2rem;
  width: min(100% - 36px, 476px);
}

.form-cont h3 {
  font-size: clamp(0.875rem, 3vw, 1rem);
  text-align: center;
  margin-bottom: 1.5rem;
  padding: 0 2rem;
}

.form-cont ul {
  list-style: none;
  padding: 0px;
}

.form-cont label {
  font-size: clamp(0.75rem, 3vw, 1rem);
}

.form-cont li {
  margin-bottom: 0.625rem;
}

.form-cont li:last-child {
  margin-bottom: 0px;
}

.form-cont .campo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 0.25rem;
}

.form-cont .campo-acepto, .form-cont .campo-tel {
  -webkit-column-gap: 0.75rem;
          column-gap: 0.75rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.form-cont .campo-tel div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 4px;
}

.form-cont .campo-tel .telefono {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.form-cont .campo-tel .cod-p {
  min-width: 30%;
}

.form-cont .campo-acepto {
  line-height: 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.form-cont .campo-acepto input {
  min-height: unset !important;
}

.form-cont .campo input,
.form-cont .campo select {
  border: 1px solid #00b6de;
  border-radius: 5px;
  min-height: 34px;
  padding: 0 0.5rem;
}

.form-cont .enviar {
  margin-top: 1rem;
  width: 100%;
  padding: 9px 1.5rem !important;
}

.form-cont .re-captcha {
  margin-top: 2rem;
  min-height: 60px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #0055a2;
}

.form-cont .buttons {
  margin-top: 0.5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer {
  background: #333333;
  padding: 0;
}

.footer-cont {
  width: min(100% - 36px, 960px);
  padding: 2rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer-cont img {
  width: 84px;
  height: 46px;
}

.footer-cont .copy {
  font-size: 0.625rem;
  color: #fff;
  text-align: center;
}

@media screen and (min-width: 767px) {
  .hero-cont h2 {
    max-width: 72ch;
  }
  .form {
    margin: 2.5rem 0 8rem;
  }
  .form-cont {
    position: relative;
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
  }
  .form-cont h3 {
    padding: 0;
  }
  .form-cont form .campo input,
  .form-cont form .campo select {
    font-size: 1rem;
    min-height: 40px;
    line-height: 2.25;
    border-radius: 8px;
    padding-left: 0.5rem;
  }
  .form-cont form .campo-final {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-column-gap: 0.75rem;
            column-gap: 0.75rem;
  }
  .form-cont form .campo-final label {
    font-size: 0.75rem;
  }
  .form-cont form .campo-final .btn {
    padding: 0 0.25rem !important;
  }
  .form-cont form .campo-final .buttons:last-child {
    margin: 0;
    max-width: 50%;
  }
  .form-cont form .campo .re-captcha {
    margin: 0;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .form-cont form li {
    margin-bottom: 1.125rem;
  }
  .footer-cont {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .footer-cont .copy {
    font-size: 1.125rem;
  }
}
/*# sourceMappingURL=landing-descuento.css.map */