.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary-dark {
  background-color: #ec125b;
  color: #fff;
}

.background-medicina {
  background-color: #0055a2;
  color: #fff;
}

.background-medicina-dark {
  background-color: #203b83;
  color: #fff;
}

.background-enfermeria {
  background-color: #008066;
  color: #fff;
}

.background-bibliografia {
  background-color: #f09146;
  color: #fff;
}

.background-actualidad {
  background-color: #5398ff;
  color: #fff;
}

.background-e-health {
  background-color: #a0cf67;
  color: #fff;
}

.background-f-d-guardia {
  background-color: #16c8a4;
  color: #fff;
}

.background-filtro-tienda {
  background-color: #fff;
  color: #fff;
}

.background-ccc {
  background-color: #ccc;
  color: #fff;
}

.background-filtro-tienda {
  color: #575757;
}

.mascarahtml {
  height: 100vh;
  overflow: hidden;
}

* {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

body {
  font-family: "Roboto", sans-serif !important;
  background-color: #ffffff;
}

body.clip {
  overflow: hidden;
}

button {
  background: transparent;
  border: unset;
}

.ajax-loader {
  display: block !important;
  position: fixed !important;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1000;
  background: url(../media/icon/loader.svg);
  background-color: #23282d8f;
  background-size: 15%;
  background-position: center;
  background-repeat: no-repeat;
  height: 100% !important;
  width: 100% !important;
  margin: 0px !important;
  border-radius: 0px !important;
}

.accordion-trigger.active i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.accordion-panel {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.accordion-trigger.active ~ .accordion-panel {
  display: block;
  overflow: unset;
  opacity: 1;
}

.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

/* contenedor marginado*/
.contenedor {
  width: min(100% - 36px, 960px - 64px);
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 1441px) {
  .contenedor {
    width: 1186px !important;
  }
}

.solapa-sup {
  display: none;
  position: absolute;
  z-index: 1;
  width: min(100% - 36px, 960px);
  height: 250px;
  left: 50%;
  top: 0rem;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: -webkit-gradient(linear, left bottom, left top, from(#fdfdfd), to(#fdfdfd));
  background: linear-gradient(0deg, #fdfdfd, #fdfdfd);
  -webkit-box-shadow: 0px -6px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px -6px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

@media screen and (min-width: 1024px) {
  .solapa-sup {
    display: block;
    -webkit-box-shadow: 0px -20px 20px rgba(0, 0, 0, 0.2);
            box-shadow: 0px -20px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
  }
  .c-hover:hover {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
    -webkit-box-shadow: 0px 5px 12px 1px #a8a2b9;
            box-shadow: 0px 5px 12px 1px #a8a2b9;
  }
}

@media screen and (min-width: 1445px) {
  .solapa-sup {
    width: min(100%,1250px);
  }
}

.modal-background {
  background: rgba(32, 59, 131, 0.85);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.modal-card {
  width: calc(100% - 32px);
  border-radius: 4px;
}

.modal-card .swiper-slide {
  width: -webkit-max-content !important;
  width: -moz-max-content !important;
  width: max-content !important;
}

@media screen and (min-width: 768px) {
  .modal-card {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    max-width: 640px;
    border-radius: 8px;
  }
  .modal-card-body {
    padding: 2rem 2rem 1rem;
  }
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background-color: #ff266e;
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.1em;
  padding: 6px 0.5rem 3px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

.btn:hover {
  background-color: #ec125b;
  color: #fff;
}

.btn-mid {
  font-size: 0.75rem;
  line-height: 14px;
  padding: 0.375rem 0.75rem;
}

.btn-big {
  font-size: 0.875rem;
  line-height: 17px;
  padding: 0.5rem 1.5rem;
}

.btn-mid:hover, .btn-mid:focus, .btn-mid:target, .btn-big:hover, .btn-big:focus, .btn-big:target {
  -webkit-box-shadow: 0px 0px 5px 2px #0000005d;
          box-shadow: 0px 0px 5px 2px #0000005d;
}

.btn-medicina.active {
  background-color: #0055a2;
}

.btn-medicina:hover, .btn-medicina:focus {
  background-color: #0055a2;
}

.btn-enfermeria.active {
  background-color: #008066;
}

.btn-enfermeria:hover, .btn-enfermeria:focus {
  background-color: #008066;
}

.btn-bibliografias.active {
  background-color: #f09146;
}

.btn-bibliografias:hover, .btn-bibliografias:focus {
  background-color: #f09146;
}

.btn-medicina, .btn-enfermeria, .btn-bibliografias {
  background-color: transparent;
  border: 1px solid #acacac;
  color: #acacac;
}

.btn-medicina.active, .btn-enfermeria.active, .btn-bibliografias.active {
  border: none;
  color: #fff;
  font-weight: 700;
}

.button {
  background-color: #ff266e !important;
  border: unset;
  text-transform: uppercase;
}

.button:hover, .button:focus {
  color: #fff !important;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.tags {
  padding: 0.25rem 0.5rem;
  font-size: 0.625rem;
  font-weight: 700;
  text-transform: uppercase;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  line-height: 1;
  color: #fff;
  border-radius: 2px;
}

.tags:hover {
  color: #fff;
}

.tags-medicina {
  background-color: #0055a2;
}

.tags-enfermeria {
  background-color: #008066;
}

.tags-bibliografia {
  background-color: #f09146;
}

.tags-actualidad {
  background-color: #5398ff;
}

.tags:last-child, .tags:first-child {
  margin: 0 !important;
}

.salto-de-linea {
  display: block;
}

.invisible {
  display: none !important;
}

@media screen and (min-width: 768px) {
  .btn-big {
    font-size: 1rem;
    line-height: 19px;
    padding: 0.375rem 1rem;
  }
}

header {
  position: absolute;
  width: 100%;
}

header .contenedor {
  width: min(100% - 36px, 960px);
}

header .navbar {
  position: relative;
  z-index: 100;
  padding: 1rem 0 0;
  background: transparent;
}

header .navbar-item, header .navbar-link {
  color: #fff;
  padding-left: 0;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

header .navbar-item:focus, header .navbar-item:focus-within, header .navbar-item:hover, header .navbar-item:focus::after, header .navbar-item:focus-within::after, header .navbar-item:hover::after, header .navbar-link:focus, header .navbar-link:focus-within, header .navbar-link:hover, header .navbar-link:focus::after, header .navbar-link:focus-within::after, header .navbar-link:hover::after {
  background: unset;
  color: #ff266e;
  border-color: #ff266e !important;
}

header .navbar-item.button, header .navbar-link.button {
  font-weight: 700;
  text-transform: uppercase;
  padding: 0.625rem 1rem;
}

header .navbar-link {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  border-bottom: 1px solid #ffffff25;
}

header .navbar-link::after {
  border-color: #fff !important;
  right: 0.75rem !important;
}

header .navbar span {
  font-size: 1.5rem;
  color: #fff;
}

header .navbar-brand {
  position: relative;
  z-index: 102;
}

header .navbar-brand .logo {
  padding: 0;
}

header .navbar-brand img {
  height: 35px;
  max-height: unset;
}

header .navbar .icons {
  height: auto;
  margin-left: auto;
  padding: 0;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

header .navbar #dgwt-wcas-search-input-1-desktop,
header .navbar #dgwt-wcas-search-input-1 {
  opacity: 0;
  width: 0;
}

header .navbar #dgwt-wcas-search-input-1-desktop.searchbar-visible,
header .navbar #dgwt-wcas-search-input-1.searchbar-visible {
  opacity: 1;
  width: 100%;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
}

header .navbar #dgwt-wcas-search-input-1-desktop.searchbar-visible:hover, header .navbar #dgwt-wcas-search-input-1-desktop.searchbar-visible:focus,
header .navbar #dgwt-wcas-search-input-1.searchbar-visible:hover,
header .navbar #dgwt-wcas-search-input-1.searchbar-visible:focus {
  outline: none;
}

header .navbar-menu {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 102;
  left: -120%;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  background: transparent;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

header .navbar-menu .search-desktop,
header .navbar-menu .cart-desktop {
  display: none;
}

header .navbar-menu.is-active {
  left: 0;
}

header .navbar-menu .nav-comunidad {
  margin-bottom: 1.5rem;
}

header .navbar-dropdown .navbar-item {
  padding: 0.25rem 0 0.25rem;
  text-transform: uppercase;
}

header .navbar-dropdown-comunidad-news {
  display: none;
}

header .navbar-burger {
  color: #fff;
  margin-left: unset;
}

header .navbar-burger span {
  height: 2px;
  width: 24px;
  left: unset !important;
}

header .navbar-burger span:nth-child(1) {
  top: calc(50% - 8px);
}

header .navbar-burger span:nth-child(3) {
  top: calc(50% + 6px);
}

header .navbar-burger.is-active span:nth-child(1) {
  -webkit-transform: translateY(7px) rotate(45deg);
          transform: translateY(7px) rotate(45deg);
}

header .navbar-burger.is-active span:nth-child(3) {
  -webkit-transform: translateY(-7px) rotate(-45deg);
          transform: translateY(-7px) rotate(-45deg);
}

header .navbar-burger:hover {
  background-color: transparent;
}

header .navbar-overlay {
  position: fixed;
  z-index: 101;
  height: 100%;
  width: 100%;
  inset: 0;
  left: -120%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

header .navbar-overlay.is-active {
  background-color: rgba(32, 59, 131, 0.75);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  left: 0;
}

@media screen and (min-width: 1024px) {
  header .contenedor {
    width: min(100% - 64px,960px);
  }
  header .navbar-brand {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .navbar-brand .logo {
    position: relative;
    top: unset;
    left: unset;
    -webkit-transform: unset;
            transform: unset;
  }
  header .navbar-brand .logo img {
    height: 45px;
  }
  header .navbar-brand .icons {
    display: none;
  }
  header .navbar-start {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .navbar-item.has-dropdown:hover .navbar-link,
  header .navbar-item.has-dropdown:focus .navbar-link,
  header .navbar-item.has-dropdown:focus-within .navbar-link {
    background-color: #ff266e;
    color: #fff;
  }
  header .navbar-item.has-dropdown:hover .navbar-link::after,
  header .navbar-item.has-dropdown:focus .navbar-link::after,
  header .navbar-item.has-dropdown:focus-within .navbar-link::after {
    border-color: #fff !important;
  }
  header .navbar-item {
    position: unset;
  }
  header .navbar-link {
    font-size: 1rem;
    text-transform: unset;
    border-bottom: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
  }
  header .navbar-link::after {
    right: 1rem !important;
  }
  header .navbar-menu {
    position: relative;
    overflow: unset;
    left: unset;
    height: unset;
    -ms-flex-negative: unset;
        flex-shrink: unset;
  }
  header .navbar-menu .icons {
    margin-left: unset;
  }
  header .navbar-menu .search-desktop,
  header .navbar-menu .cart-desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  header .navbar-menu .search-desktop {
    padding: 0.25rem;
    -webkit-transition: all 0s;
    transition: all 0s;
  }
  header .navbar-menu #lupa-desktop::before,
  header .navbar-menu .cart-desktop {
    cursor: pointer;
  }
  header .navbar-menu .nav-comunidad {
    margin-bottom: 0;
  }
  header .navbar-menu .login-campus {
    padding: 0.25rem 0.5rem;
    margin-left: 0.75rem;
    margin-right: 0.75rem;
  }
  header .navbar-menu #dgwt-wcas-search-input-1-desktop {
    margin-right: 1rem;
    width: min(100%, 250px) !important;
  }
  header .navbar-menu .search-desktop-open {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel,
  header .navbar-item.is-hoverable:hover .navbar-dropdown,
  header .navbar-item.is-hoverable:focus .navbar-dropdown {
    background-color: transparent;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 1.5rem 2rem;
    gap: 0.5rem 2rem;
    left: unset !important;
    right: 0;
    -webkit-transform: translate(0%, 20px);
            transform: translate(0%, 20px);
    min-width: 780px !important;
    border-radius: 8px;
    border: none;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad {
    gap: 0;
    padding: 0;
    -ms-grid-columns: auto minmax(max-content, 1fr);
        grid-template-columns: auto minmax(-webkit-max-content, 1fr);
        grid-template-columns: auto minmax(max-content, 1fr);
    min-width: unset !important;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad::after,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad::after,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad::after {
    border-color: transparent transparent #3a5395;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad .navbar-item,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad .navbar-item,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad .navbar-item {
    white-space: unset;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad .navbar-item:hover,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad .navbar-item:hover,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad .navbar-item:hover {
    color: #fff;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-menu, header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-menu,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-menu,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news {
    padding: 1.5rem 2rem;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-menu,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-menu,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 7.5rem min-content;
        grid-template-columns: 7.5rem -webkit-min-content;
        grid-template-columns: 7.5rem min-content;
    -webkit-column-gap: 1.25rem;
            column-gap: 1.25rem;
    background-color: #ffffff15;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-img,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-img,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-img {
    height: 100%;
    min-height: 180px;
    width: 100%;
    background-color: #cccccc;
    border-radius: 8px;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info p,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info p,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info p {
    text-transform: none;
    width: 40ch;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info a,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info a,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info a {
    font-size: 1.25rem;
    color: #ff266e;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info h3,
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info a,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info h3,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info a,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info h3,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info a {
    text-transform: none;
    font-weight: 700;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info h3,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info h3,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info h3 {
    line-height: 1;
    font-size: 1.25rem;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel .overlay,
  header .navbar-item.is-hoverable:hover .navbar-dropdown .overlay,
  header .navbar-item.is-hoverable:focus .navbar-dropdown .overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    inset: 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgba(32, 59, 131, 0.85);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    border-radius: 8px;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel a.navbar-item,
  header .navbar-item.is-hoverable:hover .navbar-dropdown a.navbar-item,
  header .navbar-item.is-hoverable:focus .navbar-dropdown a.navbar-item {
    font-weight: 500;
    font-size: 1rem;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel a.navbar-item:hover,
  header .navbar-item.is-hoverable:hover .navbar-dropdown a.navbar-item:hover,
  header .navbar-item.is-hoverable:focus .navbar-dropdown a.navbar-item:hover {
    background-color: unset;
    color: #ff266e;
    font-weight: 500;
  }
  header .navbar-dropdown::after {
    position: absolute;
    content: " ";
    top: -16px;
    border: solid;
    border-width: 0 10px 16px;
    border-color: transparent transparent rgba(32, 59, 131, 0.84);
  }
  header .navbar .nav-medicina .navbar-dropdown::after {
    right: 37.15rem;
  }
  header .navbar .nav-enfermeria .navbar-dropdown::after {
    right: 29rem;
  }
  header .navbar .nav-comunidad .navbar-dropdown::after {
    right: 20.5rem;
    border-color: transparent transparent #4e649c !important;
  }
  header .navbar-dropdown::before {
    position: absolute;
    content: " ";
    height: 28px;
    top: -28px;
    width: 100%;
    background-color: transparent;
  }
  header .navbar-overlay {
    display: none;
  }
  header .navbar .accordion-panel {
    opacity: 1;
    max-height: unset;
    overflow: unset;
  }
  header .navbar .accordion-panel > * {
    z-index: 2;
  }
}

@media screen and (min-width: 1450px) {
  header .contenedor {
    width: 1250px !important;
  }
}

.banner-cont {
  width: 100%;
}

.banner-cont img {
  width: 100%;
}

.banner-cont .swiper-banner {
  position: relative;
}

@media screen and (min-width: 767px) {
  .banner {
    margin-bottom: 2rem;
  }
  .banner-cont {
    width: min(100% - 36px, 960px - 64px);
    border-radius: 10px;
    overflow: hidden;
  }
  .banner-cont .swiper-banner {
    aspect-ratio: 6/1;
  }
  .banner-cont img {
    aspect-ratio: 6/1;
  }
}

.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary-dark {
  background-color: #ec125b;
  color: #fff;
}

.background-medicina {
  background-color: #0055a2;
  color: #fff;
}

.background-medicina-dark {
  background-color: #203b83;
  color: #fff;
}

.background-enfermeria {
  background-color: #008066;
  color: #fff;
}

.background-bibliografia {
  background-color: #f09146;
  color: #fff;
}

.background-actualidad {
  background-color: #5398ff;
  color: #fff;
}

.background-e-health {
  background-color: #a0cf67;
  color: #fff;
}

.background-f-d-guardia {
  background-color: #16c8a4;
  color: #fff;
}

.background-filtro-tienda {
  background-color: #fff;
  color: #fff;
}

.background-ccc {
  background-color: #ccc;
  color: #fff;
}

.background-filtro-tienda {
  color: #575757;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

.card-img {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  min-height: 152px;
  background-blend-mode: multiply;
  background-position: center !important;
  background-size: cover !important;
  padding: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
}

.card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

.card-info-sup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem 0.5rem 0;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
  font-size: 0.625rem;
  text-transform: uppercase;
}

.card-info-sup .area {
  max-width: 22ch;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-info-sup .horas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-info-sup .horas i {
  font-size: 10px;
  margin-right: 2px;
}

.card-info-title {
  padding: 1rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: 1rem;
  line-height: 19px;
  font-weight: 700;
  text-align: center;
  color: #02204d;
}

.card-info-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 14px 1rem;
  border-top: 1px solid #eeeeee;
}

.card-info-footer-precio {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  color: #02204d;
}

.card-info-footer-precio .cuotas {
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 2px;
}

.card-info-footer-precio .price {
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
}

.card-info-footer .btn {
  height: auto;
}

.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary-dark {
  background-color: #ec125b;
  color: #fff;
}

.background-medicina {
  background-color: #0055a2;
  color: #fff;
}

.background-medicina-dark {
  background-color: #203b83;
  color: #fff;
}

.background-enfermeria {
  background-color: #008066;
  color: #fff;
}

.background-bibliografia {
  background-color: #f09146;
  color: #fff;
}

.background-actualidad {
  background-color: #5398ff;
  color: #fff;
}

.background-e-health {
  background-color: #a0cf67;
  color: #fff;
}

.background-f-d-guardia {
  background-color: #16c8a4;
  color: #fff;
}

.background-filtro-tienda {
  background-color: #fff;
  color: #fff;
}

.background-ccc {
  background-color: #ccc;
  color: #fff;
}

.background-filtro-tienda {
  color: #575757;
}

.footer {
  background-color: #272727;
  padding: 2rem 0 1.75rem;
}

.footer-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  row-gap: 1.5rem;
  width: min(100% - 3.25rem, 960px - 64px);
  font-size: 0.75rem;
}

.footer-cont-first, .footer-cont-second, .footer-cont-third {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 1rem;
}

.footer-cont-first a, .footer-cont-second a, .footer-cont-third a {
  color: #fff;
}

.footer-cont-first a:hover, .footer-cont-first a:focus, .footer-cont-first a:active, .footer-cont-second a:hover, .footer-cont-second a:focus, .footer-cont-second a:active, .footer-cont-third a:hover, .footer-cont-third a:focus, .footer-cont-third a:active {
  color: #ff266e;
}

.footer-cont-third {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap-reverse;
          flex-flow: row wrap-reverse;
}

.footer-cont-third p {
  color: #fff;
  font-size: 0.625rem;
}

.footer-info, .footer-menu, .footer-redes, .footer-newsletter {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-info {
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

.footer-info img {
  height: 54px;
}

.footer-info-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-info-contact a {
  display: inherit;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
}

.footer-menu {
  display: none;
}

.footer-newsletter {
  color: #fff;
}

.footer-newsletter h5 {
  font-weight: 700;
}

.footer-newsletter .mail-form {
  width: 100%;
  margin-top: 1rem;
  position: relative;
}

.footer-newsletter .mail-form form p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.footer-newsletter .mail-form form p .email-367 {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  max-width: 75%;
}

.footer-newsletter .mail-form form p .acceptance-848 {
  margin-top: 0.75rem;
}

.footer-newsletter .mail-form form p .acceptance-848 label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
}

.footer-newsletter .mail-form input[type="email"] {
  padding: 0.5rem;
  min-height: 2rem;
  border-radius: 4px 0 0 4px;
  border: none;
  outline: none;
  width: 100%;
}

.footer-newsletter .mail-form button[type="submit"] {
  height: auto !important;
  background-color: #ff266e;
  border-radius: 0 4px 4px 0;
  font-size: 1.25rem;
  color: #fff;
  outline: none;
  border: none;
}

.footer-redes {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 0.75rem;
          column-gap: 0.75rem;
}

.footer-redes svg {
  height: 2rem;
}

.footer-redes svg:hover path {
  fill: #ff266e;
}

.footer-certificados {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 0.75rem;
          column-gap: 0.75rem;
}

.footer-certificados img {
  height: 2rem;
}

@media screen and (min-width: 768px) {
  .footer {
    background-color: #272727;
    padding: 4rem 0 3.75rem;
  }
  .footer-cont {
    row-gap: 2.5rem;
    font-size: 0.875rem;
  }
  .footer-cont-first, .footer-cont-second, .footer-cont-third {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row;
            flex-flow: row;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
  }
  .footer-cont-first a, .footer-cont-second a, .footer-cont-third a {
    color: #fff;
  }
  .footer-cont-first a:hover, .footer-cont-first a:focus, .footer-cont-first a:active, .footer-cont-second a:hover, .footer-cont-second a:focus, .footer-cont-second a:active, .footer-cont-third a:hover, .footer-cont-third a:focus, .footer-cont-third a:active {
    color: #ff266e;
  }
  .footer-cont input[type="email"] {
    min-height: 2.625rem;
  }
  .footer-cont button[type="submit"] {
    padding: 0 0.75rem;
  }
  .footer-cont-third {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .footer-cont-third p {
    font-size: 14px;
  }
  .footer-info, .footer-menu, .footer-redes, .footer-newsletter {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row;
            flex-flow: row;
  }
  .footer-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .footer-info {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-column-gap: 0.5rem;
            column-gap: 0.5rem;
  }
  .footer-info img {
    height: 66px;
  }
  .footer-newsletter {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  .footer-newsletter h5 {
    font-size: 1rem;
  }
  .footer-newsletter .mail-form input[type="email"] {
    font-size: 15px;
  }
  .footer-newsletter .mail-form .acceptance-848 {
    width: 100%;
  }
  .footer-redes svg {
    height: 2.5rem;
  }
  .footer-certificados img {
    height: 3rem;
  }
}

@media screen and (min-width: 1024px) {
  .footer form .wpcf7-submit {
    cursor: pointer;
  }
  .footer form .wpcf7-submit:hover {
    background-color: #ec125b;
  }
}

.navbar .navbar-brand .navbar-item p {
  display: none;
}

.hero {
  position: relative;
  padding: 4.75rem 0 3.25rem;
  background: center url(../media/magazine/header-magazine.jpg);
}

.hero-cont h1 {
  margin-bottom: 0.5rem;
  font-size: clamp(1.5rem, 4vw, 2.25rem);
  line-height: 1.1em;
  font-weight: 700;
}

.hero-cont h1,
.hero-cont h2 {
  color: #fff;
}

.hero-cont h2 {
  font-size: clamp(0.875rem, 3vw, 1.25rem);
  line-height: 1.1719em;
  font-weight: 300;
}

.news {
  position: relative;
  padding: 2rem 0;
  overflow: hidden;
}

.news-cont-body {
  padding-bottom: 2rem;
}

.news-cont-item-small {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 1rem;
  border-top: 1px solid #c4c4c440;
}

.news-cont-side .searchbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
}

.news-cont-side .searchbar input[type="search"] {
  z-index: 2;
  padding-left: 1rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  border: 1px solid #acacac;
  border-radius: 50px;
  background-color: #fff;
}

.news-cont-side .searchbar .enviar {
  position: relative;
  height: 2rem;
  width: 2rem;
  background-color: #ff266e;
  color: #fff;
  border-radius: 50px;
}

.news-cont-side .searchbar .enviar i {
  font-size: 1rem;
  line-height: 1;
}

.news-cont .swiper-reviews {
  position: relative;
  margin: 1rem 0;
}

.news-cont .swiper-reviews .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
  width: max(282px, 50%);
}

.news-cont .swiper-reviews .swiper-pagination {
  bottom: -1.5rem;
}

.news-cont .swiper-reviews .card-review {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  gap: 0.5rem;
  height: 100%;
  width: 100%;
  padding: 1rem 0.85rem;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.news-cont .swiper-reviews .card-review-tag {
  font-size: 0.75rem;
  font-weight: 300;
  letter-spacing: 0.23em;
}

.news-cont .swiper-reviews .card-review a {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.news-cont .swiper-reviews .card-review-title {
  font-size: 1.125rem;
  line-height: 1.2em;
  font-weight: 700;
  color: #02204d;
}

.news-cont .swiper-reviews .card-review-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

.news-cont .swiper-reviews .card-review-footer-img {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  height: 2.25rem;
  width: 2.25rem;
}

.news-cont .swiper-reviews .card-review-footer-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.news-cont .swiper-reviews .card-review-footer-info-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: #272727;
}

.news-cont .swiper-reviews .card-review-footer-info-job {
  font-size: 0.75rem;
  line-height: 1.3em;
  color: #272727;
}

.news .card-news-big .card-news-img {
  height: max(200px,30vw);
}

.news .card-news-small {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.news .card-news-small .card-news-title {
  font-size: clamp(1.125rem, 3vw, 1.375rem);
}

.news .card-news-small .card-news-bajada {
  font-size: clamp(0.75rem, 2vw, 1rem);
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.news .card-news-small .card-news-img {
  height: max(180px,25vw);
}

.news .card-news .tags {
  font-size: clamp(0.75rem, 2vw, 0.875rem);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-bottom: 0.75rem !important;
}

.news .card-news-title {
  font-size: clamp(1.75rem, 3vw, 1.375rem);
  line-height: 1.1em;
  font-weight: 700;
  color: #02204d;
  margin-bottom: 0.5rem;
}

.news .card-news-bajada {
  font-size: 1rem;
  line-height: 1.2em;
}

.news .card-news-img {
  margin: 1rem 0;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
}

.news .card-news-img a,
.news .card-news-img img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.news .card-news-img img {
  -o-object-fit: cover;
     object-fit: cover;
}

.banner {
  margin-bottom: 1.5rem;
}

.enfermeria {
  background: linear-gradient(95.05deg, #0ec09c 0%, #008066 100%);
}

.enfermeria-cont {
  width: 100%;
  padding: 2rem 0 1.5rem;
}

.enfermeria-cont-top {
  padding: 0 1rem;
}

.enfermeria-cont-title {
  color: #fff;
}

.enfermeria-cont .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
  width: max(13.25rem, 50%);
  padding: 1rem 0;
}

.enfermeria-cont .swiper .swiper-button-prev,
.enfermeria-cont .swiper .swiper-button-next {
  display: none;
}

.enfermeria .card .card-overlay,
.enfermeria .card .card-overlay-text {
  position: absolute;
  width: 100%;
  height: 100%;
}

.enfermeria .card .card-overlay {
  background: rgba(12, 83, 71, 0.75);
  mix-blend-mode: normal;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}

.enfermeria .card .card-overlay-text {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  color: #fff;
}

.enfermeria .card .card-overlay-text-leyenda {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.enfermeria .card .card-overlay-text p {
  font-size: 1.25rem;
  line-height: 1.2em;
  font-weight: 700;
  max-width: 14.5ch;
}

.enfermeria .card .card-overlay-text span {
  margin: 0.75rem 0 1rem;
  font-size: 0.875rem;
  line-height: 1.3em;
}

.enfermeria,
.actual,
.otros {
  padding: 2rem 0;
}

.enfermeria-cont-top,
.actual-cont-top,
.otros-cont-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.enfermeria-cont-top-button,
.actual-cont-top-button,
.otros-cont-top-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.enfermeria-cont-top-button .btn,
.actual-cont-top-button .btn,
.otros-cont-top-button .btn {
  font-size: 0.625rem;
  text-align: center;
  line-height: 1;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.enfermeria-cont-title,
.actual-cont-title,
.otros-cont-title {
  font-size: 1.25rem;
  line-height: 1;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
}

.enfermeria-cont-title i,
.actual-cont-title i,
.otros-cont-title i {
  font-size: 1.5rem;
}

.actual-cont-top,
.otros-cont-top {
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #c4c4c480;
}

.actual-cont-body-grid,
.otros-cont-body-grid {
  padding: 1rem 0 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 1rem;
}

.actual-cont-body-grid .post-item,
.otros-cont-body-grid .post-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 7.75rem auto;
      grid-template-columns: 7.75rem auto;
  gap: 1rem;
}

.actual-cont-body-grid .post-item-img,
.otros-cont-body-grid .post-item-img {
  height: 7.75rem;
  width: 7.75rem;
  border-radius: 100px;
  border: 1px solid #c4c4c480;
}

.actual-cont-body-grid .post-item-title,
.otros-cont-body-grid .post-item-title {
  margin-top: 10px;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.2em;
  color: #02204d;
}

.webinar {
  padding: 1.75rem 0 1.5rem;
  background: -webkit-gradient(linear, left bottom, left top, from(#203b83), to(#4173cd));
  background: linear-gradient(0deg, #203b83 0%, #4173cd 100%);
}

.webinar-cont-video {
  height: max(195px,35vw);
  border-radius: 10px;
  overflow: hidden;
}

.webinar-cont-info {
  color: #fff;
  text-align: center;
}

.webinar-cont-info-top {
  padding: 1.25rem 0;
  border-bottom: 1px solid #ffffff80;
}

.webinar-cont-info-top span {
  font-size: clamp(0.625rem, 2vw, 0.75rem);
  letter-spacing: 0.23em;
  font-weight: 300;
  text-transform: uppercase;
}

.webinar-cont-info-top h3 {
  font-size: clamp(1.125rem, 3vw, 1.75rem);
  font-weight: 700;
  line-height: 1.2em;
}

.webinar-cont-info-top .profesional {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0.5rem;
  margin-top: 10px;
}

.webinar-cont-info-top .profesional i {
  font-size: 1.25rem;
  line-height: 1;
  color: #fff;
}

.webinar-cont-info-top .profesional h4 {
  font-size: clamp(0.875rem, 2vw, 1rem);
  font-weight: 700;
  line-height: 1;
}

.webinar-cont-info-footer {
  padding-top: 1.5rem;
}

.webinar-cont-info-footer p {
  font-size: clamp(0.875rem, 2vw, 1rem);
  line-height: 1.2em;
}

.webinar-cont-info-footer .btn {
  margin: 1rem auto 0;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 767px) {
  .actual .card,
  .otros .card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 8.125rem auto;
        grid-template-columns: 8.125rem auto;
  }
  .actual .card-img,
  .otros .card-img {
    min-height: 170px;
  }
  .actual .card-info-sup, .actual .card-info-title,
  .otros .card-info-sup,
  .otros .card-info-title {
    padding: 0.75rem;
    text-align: left;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding-bottom: 0;
  }
  .actual .card-info-footer,
  .otros .card-info-footer {
    border-top: none;
  }
  .actual .card-info-footer .cuotas,
  .otros .card-info-footer .cuotas {
    font-size: 0.625rem;
  }
  .actual .card-info-footer .price,
  .otros .card-info-footer .price {
    font-size: 0.875rem;
  }
}

@media screen and (min-width: 767px) {
  .navbar .navbar-brand .navbar-item p {
    display: block;
    border-left: 1px solid #fff;
    font-weight: 700;
  }
  .hero {
    min-height: 360px;
    background: 25% top url(../media/magazine/header-magazine.jpg);
    background-size: cover;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero-cont h1 {
    max-width: 30ch;
  }
  .hero-cont h2 {
    max-width: 41ch;
  }
  .hero-cont h2 .salto-de-linea {
    display: inline;
  }
  .news-cont {
    position: relative;
    z-index: 2;
  }
  .news-cont-body {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .news-cont-item-big {
    padding-right: 1rem;
  }
  .news-cont-item-big .card-news-big {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .news-cont-item-big .card-news-big .card-news-img {
    margin-bottom: 0;
    height: unset;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .news-cont-item-small {
    padding-left: 1rem;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    border-top: none;
    border-left: 1px solid #c4c4c440;
  }
  .news-cont-item-small .card-news-small .card-news-img {
    margin-top: 0;
    height: max(92px, 10vw);
  }
  .enfermeria-cont {
    width: min(100% - 36px, 960px);
  }
  .enfermeria-cont-title, .enfermeria-cont-top-filters {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    padding: 0;
  }
  .enfermeria-cont-top {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 2rem;
  }
  .enfermeria-cont-top-filters {
    margin-top: 0;
  }
  .enfermeria-cont-top-filters .btn {
    min-width: 135px;
  }
  .enfermeria-cont .swiper {
    padding: 0 2rem;
  }
  .enfermeria-cont .swiper .card-info-title {
    text-align: left;
  }
  .enfermeria-cont .swiper .card-info-footer {
    border: none;
  }
  .actual .cont-w-side-r,
  .otros .cont-w-side-r {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 13.25rem;
        grid-template-columns: auto 13.25rem;
    gap: 2rem;
  }
  .actual-cont-body-grid,
  .otros-cont-body-grid {
    padding: 1rem 0 0;
  }
  .actual .card,
  .otros .card {
    height: auto;
    min-height: 330px;
  }
  .actual .card-info,
  .otros .card-info {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .actual .card-info-footer a {
    margin: 0 auto;
  }
  .otros-cont-body-grid {
    padding: 1rem 0 2rem;
  }
  .webinar {
    padding: 2rem 0;
  }
}

@media screen and (min-width: 996px) {
  .hero {
    padding: 0;
  }
  .hero-cont {
    width: 960px !important;
  }
}

@media screen and (min-width: 1024px) {
  .news {
    overflow: unset;
    margin-top: -3rem;
  }
  .news .cont-w-side-r {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 230px;
        grid-template-columns: auto 230px;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
  }
  .news-cont-body {
    padding: 0;
    -ms-grid-columns: 1.5fr 1fr;
        grid-template-columns: 1.5fr 1fr;
  }
  .news-cont-side-reviews {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .news-cont-side .swiper-reviews {
    height: 100%;
    margin: 1rem 0 0;
  }
  .news-cont-side .swiper-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  .news-cont-side .swiper-wrapper .swiper-slide:last-child {
    border-bottom: none;
  }
  .news-cont-side .swiper-wrapper .swiper-slide {
    margin: 0;
    height: -webkit-max-content !important;
    height: -moz-max-content !important;
    height: max-content !important;
    width: 100%;
    border-bottom: 1px solid #c4c4c480;
  }
  .news-cont-side .swiper-wrapper .swiper-slide .card-review {
    -webkit-box-shadow: unset;
            box-shadow: unset;
  }
  .news-cont-item-big .card-news-img {
    margin-top: 2rem;
  }
  .news-cont-item-small {
    gap: 2rem;
  }
  .enfermeria {
    padding: 0;
  }
  .enfermeria .swiper::before {
    position: absolute;
    z-index: 2;
    content: "";
    left: 0;
    top: 0;
    width: 2rem;
    height: 100%;
    background: -webkit-gradient(linear, left top, right top, color-stop(0, #0bb491), to(transparent));
    background: linear-gradient(90deg, #0bb491 0 50%, transparent 100%);
  }
  .enfermeria .swiper::after {
    position: absolute;
    z-index: 2;
    content: "";
    right: 0;
    top: 0;
    width: 2rem;
    height: 100%;
    background: -webkit-gradient(linear, right top, left top, color-stop(0, #038c70), to(transparent));
    background: linear-gradient(270deg, #038c70 0 50%, transparent 100%);
  }
  .actual-cont-body-grid,
  .otros-cont-body-grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .webinar-cont {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .webinar-cont-video {
    height: 290px;
  }
  .webinar-cont-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0.5rem 0 0.5rem 1.25rem;
    text-align: left;
  }
  .webinar-cont-info-top {
    padding: 0 0 1rem;
    -webkit-box-flex: 0.5;
        -ms-flex-positive: 0.5;
            flex-grow: 0.5;
  }
  .webinar-cont-info-top .profesional {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .webinar-cont-info-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .webinar-cont-info-footer .btn {
    margin: 0;
  }
}

@media screen and (min-width: 1445px) {
  .hero-cont,
  .enfermeria-cont {
    width: 1250px !important;
  }
}
/*# sourceMappingURL=magazine.css.map */