.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary-dark {
  background-color: #ec125b;
  color: #fff;
}

.background-medicina {
  background-color: #0055a2;
  color: #fff;
}

.background-medicina-dark {
  background-color: #203b83;
  color: #fff;
}

.background-enfermeria {
  background-color: #008066;
  color: #fff;
}

.background-bibliografia {
  background-color: #f09146;
  color: #fff;
}

.background-actualidad {
  background-color: #5398ff;
  color: #fff;
}

.background-e-health {
  background-color: #a0cf67;
  color: #fff;
}

.background-f-d-guardia {
  background-color: #16c8a4;
  color: #fff;
}

.background-filtro-tienda {
  background-color: #fff;
  color: #fff;
}

.background-ccc {
  background-color: #ccc;
  color: #fff;
}

.background-filtro-tienda {
  color: #575757;
}

.mascarahtml {
  height: 100vh;
  overflow: hidden;
}

* {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

body {
  font-family: "Roboto", sans-serif !important;
  background-color: #ffffff;
}

body.clip {
  overflow: hidden;
}

button {
  background: transparent;
  border: unset;
}

.ajax-loader {
  display: block !important;
  position: fixed !important;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1000;
  background: url(../media/icon/loader.svg);
  background-color: #23282d8f;
  background-size: 15%;
  background-position: center;
  background-repeat: no-repeat;
  height: 100% !important;
  width: 100% !important;
  margin: 0px !important;
  border-radius: 0px !important;
}

.accordion-trigger.active i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.accordion-panel {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.accordion-trigger.active ~ .accordion-panel {
  display: block;
  overflow: unset;
  opacity: 1;
}

.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

/* contenedor marginado*/
.contenedor {
  width: min(100% - 36px, 960px - 64px);
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 1441px) {
  .contenedor {
    width: 1186px !important;
  }
}

.solapa-sup {
  display: none;
  position: absolute;
  z-index: 1;
  width: min(100% - 36px, 960px);
  height: 250px;
  left: 50%;
  top: 0rem;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: -webkit-gradient(linear, left bottom, left top, from(#fdfdfd), to(#fdfdfd));
  background: linear-gradient(0deg, #fdfdfd, #fdfdfd);
  -webkit-box-shadow: 0px -6px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px -6px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

@media screen and (min-width: 1024px) {
  .solapa-sup {
    display: block;
    -webkit-box-shadow: 0px -20px 20px rgba(0, 0, 0, 0.2);
            box-shadow: 0px -20px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
  }
  .c-hover:hover {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
    -webkit-box-shadow: 0px 5px 12px 1px #a8a2b9;
            box-shadow: 0px 5px 12px 1px #a8a2b9;
  }
}

@media screen and (min-width: 1445px) {
  .solapa-sup {
    width: min(100%,1250px);
  }
}

.modal-background {
  background: rgba(32, 59, 131, 0.85);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.modal-card {
  width: calc(100% - 32px);
  border-radius: 4px;
}

.modal-card .swiper-slide {
  width: -webkit-max-content !important;
  width: -moz-max-content !important;
  width: max-content !important;
}

@media screen and (min-width: 768px) {
  .modal-card {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    max-width: 640px;
    border-radius: 8px;
  }
  .modal-card-body {
    padding: 2rem 2rem 1rem;
  }
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background-color: #ff266e;
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.1em;
  padding: 6px 0.5rem 3px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

.btn:hover {
  background-color: #ec125b;
  color: #fff;
}

.btn-mid {
  font-size: 0.75rem;
  line-height: 14px;
  padding: 0.375rem 0.75rem;
}

.btn-big {
  font-size: 0.875rem;
  line-height: 17px;
  padding: 0.5rem 1.5rem;
}

.btn-mid:hover, .btn-mid:focus, .btn-mid:target, .btn-big:hover, .btn-big:focus, .btn-big:target {
  -webkit-box-shadow: 0px 0px 5px 2px #0000005d;
          box-shadow: 0px 0px 5px 2px #0000005d;
}

.btn-medicina.active {
  background-color: #0055a2;
}

.btn-medicina:hover, .btn-medicina:focus {
  background-color: #0055a2;
}

.btn-enfermeria.active {
  background-color: #008066;
}

.btn-enfermeria:hover, .btn-enfermeria:focus {
  background-color: #008066;
}

.btn-bibliografias.active {
  background-color: #f09146;
}

.btn-bibliografias:hover, .btn-bibliografias:focus {
  background-color: #f09146;
}

.btn-medicina, .btn-enfermeria, .btn-bibliografias {
  background-color: transparent;
  border: 1px solid #acacac;
  color: #acacac;
}

.btn-medicina.active, .btn-enfermeria.active, .btn-bibliografias.active {
  border: none;
  color: #fff;
  font-weight: 700;
}

.button {
  background-color: #ff266e !important;
  border: unset;
  text-transform: uppercase;
}

.button:hover, .button:focus {
  color: #fff !important;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.tags {
  padding: 0.25rem 0.5rem;
  font-size: 0.625rem;
  font-weight: 700;
  text-transform: uppercase;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  line-height: 1;
  color: #fff;
  border-radius: 2px;
}

.tags:hover {
  color: #fff;
}

.tags-medicina {
  background-color: #0055a2;
}

.tags-enfermeria {
  background-color: #008066;
}

.tags-bibliografia {
  background-color: #f09146;
}

.tags-actualidad {
  background-color: #5398ff;
}

.tags:last-child, .tags:first-child {
  margin: 0 !important;
}

.salto-de-linea {
  display: block;
}

.invisible {
  display: none !important;
}

@media screen and (min-width: 768px) {
  .btn-big {
    font-size: 1rem;
    line-height: 19px;
    padding: 0.375rem 1rem;
  }
}

header {
  position: absolute;
  width: 100%;
}

header .contenedor {
  width: min(100% - 36px, 960px);
}

header .navbar {
  position: relative;
  z-index: 100;
  padding: 1rem 0 0;
  background: transparent;
}

header .navbar-item, header .navbar-link {
  color: #fff;
  padding-left: 0;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

header .navbar-item:focus, header .navbar-item:focus-within, header .navbar-item:hover, header .navbar-item:focus::after, header .navbar-item:focus-within::after, header .navbar-item:hover::after, header .navbar-link:focus, header .navbar-link:focus-within, header .navbar-link:hover, header .navbar-link:focus::after, header .navbar-link:focus-within::after, header .navbar-link:hover::after {
  background: unset;
  color: #ff266e;
  border-color: #ff266e !important;
}

header .navbar-item.button, header .navbar-link.button {
  font-weight: 700;
  text-transform: uppercase;
  padding: 0.625rem 1rem;
}

header .navbar-link {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  border-bottom: 1px solid #ffffff25;
}

header .navbar-link::after {
  border-color: #fff !important;
  right: 0.75rem !important;
}

header .navbar span {
  font-size: 1.5rem;
  color: #fff;
}

header .navbar-brand {
  position: relative;
  z-index: 102;
}

header .navbar-brand .logo {
  padding: 0;
}

header .navbar-brand img {
  height: 35px;
  max-height: unset;
}

header .navbar .icons {
  height: auto;
  margin-left: auto;
  padding: 0;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

header .navbar #dgwt-wcas-search-input-1-desktop,
header .navbar #dgwt-wcas-search-input-1 {
  opacity: 0;
  width: 0;
}

header .navbar #dgwt-wcas-search-input-1-desktop.searchbar-visible,
header .navbar #dgwt-wcas-search-input-1.searchbar-visible {
  opacity: 1;
  width: 100%;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
}

header .navbar #dgwt-wcas-search-input-1-desktop.searchbar-visible:hover, header .navbar #dgwt-wcas-search-input-1-desktop.searchbar-visible:focus,
header .navbar #dgwt-wcas-search-input-1.searchbar-visible:hover,
header .navbar #dgwt-wcas-search-input-1.searchbar-visible:focus {
  outline: none;
}

header .navbar-menu {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 102;
  left: -120%;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  background: transparent;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

header .navbar-menu .search-desktop,
header .navbar-menu .cart-desktop {
  display: none;
}

header .navbar-menu.is-active {
  left: 0;
}

header .navbar-menu .nav-comunidad {
  margin-bottom: 1.5rem;
}

header .navbar-dropdown .navbar-item {
  padding: 0.25rem 0 0.25rem;
  text-transform: uppercase;
}

header .navbar-dropdown-comunidad-news {
  display: none;
}

header .navbar-burger {
  color: #fff;
  margin-left: unset;
}

header .navbar-burger span {
  height: 2px;
  width: 24px;
  left: unset !important;
}

header .navbar-burger span:nth-child(1) {
  top: calc(50% - 8px);
}

header .navbar-burger span:nth-child(3) {
  top: calc(50% + 6px);
}

header .navbar-burger.is-active span:nth-child(1) {
  -webkit-transform: translateY(7px) rotate(45deg);
          transform: translateY(7px) rotate(45deg);
}

header .navbar-burger.is-active span:nth-child(3) {
  -webkit-transform: translateY(-7px) rotate(-45deg);
          transform: translateY(-7px) rotate(-45deg);
}

header .navbar-burger:hover {
  background-color: transparent;
}

header .navbar-overlay {
  position: fixed;
  z-index: 101;
  height: 100%;
  width: 100%;
  inset: 0;
  left: -120%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

header .navbar-overlay.is-active {
  background-color: rgba(32, 59, 131, 0.75);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  left: 0;
}

@media screen and (min-width: 1024px) {
  header .contenedor {
    width: min(100% - 64px,960px);
  }
  header .navbar-brand {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .navbar-brand .logo {
    position: relative;
    top: unset;
    left: unset;
    -webkit-transform: unset;
            transform: unset;
  }
  header .navbar-brand .logo img {
    height: 45px;
  }
  header .navbar-brand .icons {
    display: none;
  }
  header .navbar-start {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .navbar-item.has-dropdown:hover .navbar-link,
  header .navbar-item.has-dropdown:focus .navbar-link,
  header .navbar-item.has-dropdown:focus-within .navbar-link {
    background-color: #ff266e;
    color: #fff;
  }
  header .navbar-item.has-dropdown:hover .navbar-link::after,
  header .navbar-item.has-dropdown:focus .navbar-link::after,
  header .navbar-item.has-dropdown:focus-within .navbar-link::after {
    border-color: #fff !important;
  }
  header .navbar-item {
    position: unset;
  }
  header .navbar-link {
    font-size: 1rem;
    text-transform: unset;
    border-bottom: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
  }
  header .navbar-link::after {
    right: 1rem !important;
  }
  header .navbar-menu {
    position: relative;
    overflow: unset;
    left: unset;
    height: unset;
    -ms-flex-negative: unset;
        flex-shrink: unset;
  }
  header .navbar-menu .icons {
    margin-left: unset;
  }
  header .navbar-menu .search-desktop,
  header .navbar-menu .cart-desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  header .navbar-menu .search-desktop {
    padding: 0.25rem;
    -webkit-transition: all 0s;
    transition: all 0s;
  }
  header .navbar-menu #lupa-desktop::before,
  header .navbar-menu .cart-desktop {
    cursor: pointer;
  }
  header .navbar-menu .nav-comunidad {
    margin-bottom: 0;
  }
  header .navbar-menu .login-campus {
    padding: 0.25rem 0.5rem;
    margin-left: 0.75rem;
    margin-right: 0.75rem;
  }
  header .navbar-menu #dgwt-wcas-search-input-1-desktop {
    margin-right: 1rem;
    width: min(100%, 250px) !important;
  }
  header .navbar-menu .search-desktop-open {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel,
  header .navbar-item.is-hoverable:hover .navbar-dropdown,
  header .navbar-item.is-hoverable:focus .navbar-dropdown {
    background-color: transparent;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 1.5rem 2rem;
    gap: 0.5rem 2rem;
    left: unset !important;
    right: 0;
    -webkit-transform: translate(0%, 20px);
            transform: translate(0%, 20px);
    min-width: 780px !important;
    border-radius: 8px;
    border: none;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad {
    gap: 0;
    padding: 0;
    -ms-grid-columns: auto minmax(max-content, 1fr);
        grid-template-columns: auto minmax(-webkit-max-content, 1fr);
        grid-template-columns: auto minmax(max-content, 1fr);
    min-width: unset !important;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad::after,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad::after,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad::after {
    border-color: transparent transparent #3a5395;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad .navbar-item,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad .navbar-item,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad .navbar-item {
    white-space: unset;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad .navbar-item:hover,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad .navbar-item:hover,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad .navbar-item:hover {
    color: #fff;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-menu, header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-menu,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-menu,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news {
    padding: 1.5rem 2rem;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-menu,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-menu,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 7.5rem min-content;
        grid-template-columns: 7.5rem -webkit-min-content;
        grid-template-columns: 7.5rem min-content;
    -webkit-column-gap: 1.25rem;
            column-gap: 1.25rem;
    background-color: #ffffff15;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-img,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-img,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-img {
    height: 100%;
    min-height: 180px;
    width: 100%;
    background-color: #cccccc;
    border-radius: 8px;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info p,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info p,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info p {
    text-transform: none;
    width: 40ch;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info a,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info a,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info a {
    font-size: 1.25rem;
    color: #ff266e;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info h3,
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info a,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info h3,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info a,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info h3,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info a {
    text-transform: none;
    font-weight: 700;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info h3,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info h3,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info h3 {
    line-height: 1;
    font-size: 1.25rem;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel .overlay,
  header .navbar-item.is-hoverable:hover .navbar-dropdown .overlay,
  header .navbar-item.is-hoverable:focus .navbar-dropdown .overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    inset: 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgba(32, 59, 131, 0.85);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    border-radius: 8px;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel a.navbar-item,
  header .navbar-item.is-hoverable:hover .navbar-dropdown a.navbar-item,
  header .navbar-item.is-hoverable:focus .navbar-dropdown a.navbar-item {
    font-weight: 500;
    font-size: 1rem;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel a.navbar-item:hover,
  header .navbar-item.is-hoverable:hover .navbar-dropdown a.navbar-item:hover,
  header .navbar-item.is-hoverable:focus .navbar-dropdown a.navbar-item:hover {
    background-color: unset;
    color: #ff266e;
    font-weight: 500;
  }
  header .navbar-dropdown::after {
    position: absolute;
    content: " ";
    top: -16px;
    border: solid;
    border-width: 0 10px 16px;
    border-color: transparent transparent rgba(32, 59, 131, 0.84);
  }
  header .navbar .nav-medicina .navbar-dropdown::after {
    right: 37.15rem;
  }
  header .navbar .nav-enfermeria .navbar-dropdown::after {
    right: 29rem;
  }
  header .navbar .nav-comunidad .navbar-dropdown::after {
    right: 20.5rem;
    border-color: transparent transparent #4e649c !important;
  }
  header .navbar-dropdown::before {
    position: absolute;
    content: " ";
    height: 28px;
    top: -28px;
    width: 100%;
    background-color: transparent;
  }
  header .navbar-overlay {
    display: none;
  }
  header .navbar .accordion-panel {
    opacity: 1;
    max-height: unset;
    overflow: unset;
  }
  header .navbar .accordion-panel > * {
    z-index: 2;
  }
}

@media screen and (min-width: 1450px) {
  header .contenedor {
    width: 1250px !important;
  }
}

.hero {
  position: relative;
  background: linear-gradient(349.47deg, rgba(32, 59, 131, 0.9) 31.24%, rgba(83, 152, 255, 0.9) 84.32%);
  padding: 4.75rem 1rem 3.25rem;
}

.hero-cont {
  text-align: center;
}

.hero-cont h1 {
  font-size: clamp(1.5rem, 5vw, 2.25rem);
  line-height: 1.1em;
  font-weight: 700;
}

.hero-cont h1,
.hero-cont h2 {
  color: #fff;
  text-align: center;
}

.hero-cont h2 {
  font-size: clamp(1rem, 3vw, 1.5rem);
  line-height: 1.1719em;
  font-weight: 300;
}

@media screen and (min-width: 767px) {
  .hero {
    min-height: 360px;
    background: 25% top url(../media/b-hero.jpg);
    background-size: cover !important;
    padding: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero-cont h1 {
    max-width: 30ch;
    margin: 0 auto;
  }
  .hero-cont h2 {
    max-width: 70ch;
    margin: 0 auto;
  }
  .hero-cont h2 .salto-de-linea {
    display: inline;
  }
}

.grid-w-side {
  position: relative;
}

.grid-w-side-cont {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  row-gap: 1rem;
}

@media screen and (min-width: 768px) {
  .grid-w-side-cont {
    -ms-grid-columns: minmax(auto, 224px) auto;
        grid-template-columns: minmax(auto, 224px) auto;
    -webkit-column-gap: 24px;
            column-gap: 24px;
  }
  .grid-w-side-cont-filtros {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 1.5rem;
    position: -webkit-sticky;
    position: sticky;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    top: 1rem;
    padding: 1rem;
    background-color: #f0f0f080;
    border-radius: 10px;
  }
  .grid-w-side-cont-filtros-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (min-width: 1445px) {
  .grid-w-side-cont {
    -ms-grid-columns: minmax(auto, 314px) auto;
        grid-template-columns: minmax(auto, 314px) auto;
  }
}

.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary-dark {
  background-color: #ec125b;
  color: #fff;
}

.background-medicina {
  background-color: #0055a2;
  color: #fff;
}

.background-medicina-dark {
  background-color: #203b83;
  color: #fff;
}

.background-enfermeria {
  background-color: #008066;
  color: #fff;
}

.background-bibliografia {
  background-color: #f09146;
  color: #fff;
}

.background-actualidad {
  background-color: #5398ff;
  color: #fff;
}

.background-e-health {
  background-color: #a0cf67;
  color: #fff;
}

.background-f-d-guardia {
  background-color: #16c8a4;
  color: #fff;
}

.background-filtro-tienda {
  background-color: #fff;
  color: #fff;
}

.background-ccc {
  background-color: #ccc;
  color: #fff;
}

.background-filtro-tienda {
  color: #575757;
}

.footer {
  background-color: #272727;
  padding: 2rem 0 1.75rem;
}

.footer-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  row-gap: 1.5rem;
  width: min(100% - 3.25rem, 960px - 64px);
  font-size: 0.75rem;
}

.footer-cont-first, .footer-cont-second, .footer-cont-third {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 1rem;
}

.footer-cont-first a, .footer-cont-second a, .footer-cont-third a {
  color: #fff;
}

.footer-cont-first a:hover, .footer-cont-first a:focus, .footer-cont-first a:active, .footer-cont-second a:hover, .footer-cont-second a:focus, .footer-cont-second a:active, .footer-cont-third a:hover, .footer-cont-third a:focus, .footer-cont-third a:active {
  color: #ff266e;
}

.footer-cont-third {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap-reverse;
          flex-flow: row wrap-reverse;
}

.footer-cont-third p {
  color: #fff;
  font-size: 0.625rem;
}

.footer-info, .footer-menu, .footer-redes, .footer-newsletter {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-info {
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

.footer-info img {
  height: 54px;
}

.footer-info-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-info-contact a {
  display: inherit;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
}

.footer-menu {
  display: none;
}

.footer-newsletter {
  color: #fff;
}

.footer-newsletter h5 {
  font-weight: 700;
}

.footer-newsletter .mail-form {
  width: 100%;
  margin-top: 1rem;
  position: relative;
}

.footer-newsletter .mail-form form p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.footer-newsletter .mail-form form p .email-367 {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  max-width: 75%;
}

.footer-newsletter .mail-form form p .acceptance-848 {
  margin-top: 0.75rem;
}

.footer-newsletter .mail-form form p .acceptance-848 label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
}

.footer-newsletter .mail-form input[type="email"] {
  padding: 0.5rem;
  min-height: 2rem;
  border-radius: 4px 0 0 4px;
  border: none;
  outline: none;
  width: 100%;
}

.footer-newsletter .mail-form button[type="submit"] {
  height: auto !important;
  background-color: #ff266e;
  border-radius: 0 4px 4px 0;
  font-size: 1.25rem;
  color: #fff;
  outline: none;
  border: none;
}

.footer-redes {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 0.75rem;
          column-gap: 0.75rem;
}

.footer-redes svg {
  height: 2rem;
}

.footer-redes svg:hover path {
  fill: #ff266e;
}

.footer-certificados {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 0.75rem;
          column-gap: 0.75rem;
}

.footer-certificados img {
  height: 2rem;
}

@media screen and (min-width: 768px) {
  .footer {
    background-color: #272727;
    padding: 4rem 0 3.75rem;
  }
  .footer-cont {
    row-gap: 2.5rem;
    font-size: 0.875rem;
  }
  .footer-cont-first, .footer-cont-second, .footer-cont-third {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row;
            flex-flow: row;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
  }
  .footer-cont-first a, .footer-cont-second a, .footer-cont-third a {
    color: #fff;
  }
  .footer-cont-first a:hover, .footer-cont-first a:focus, .footer-cont-first a:active, .footer-cont-second a:hover, .footer-cont-second a:focus, .footer-cont-second a:active, .footer-cont-third a:hover, .footer-cont-third a:focus, .footer-cont-third a:active {
    color: #ff266e;
  }
  .footer-cont input[type="email"] {
    min-height: 2.625rem;
  }
  .footer-cont button[type="submit"] {
    padding: 0 0.75rem;
  }
  .footer-cont-third {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .footer-cont-third p {
    font-size: 14px;
  }
  .footer-info, .footer-menu, .footer-redes, .footer-newsletter {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row;
            flex-flow: row;
  }
  .footer-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .footer-info {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-column-gap: 0.5rem;
            column-gap: 0.5rem;
  }
  .footer-info img {
    height: 66px;
  }
  .footer-newsletter {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  .footer-newsletter h5 {
    font-size: 1rem;
  }
  .footer-newsletter .mail-form input[type="email"] {
    font-size: 15px;
  }
  .footer-newsletter .mail-form .acceptance-848 {
    width: 100%;
  }
  .footer-redes svg {
    height: 2.5rem;
  }
  .footer-certificados img {
    height: 3rem;
  }
}

@media screen and (min-width: 1024px) {
  .footer form .wpcf7-submit {
    cursor: pointer;
  }
  .footer form .wpcf7-submit:hover {
    background-color: #ec125b;
  }
}

.hero {
  background: center/cover url(../media/header-planes-mobile.jpg);
}

.hero-cont h2 .salto-de-linea {
  display: block;
}

.solapa-sup {
  display: block;
  height: 4rem;
}

.plan {
  position: relative;
  z-index: 3;
  margin-top: -2rem;
}

.plan-cont {
  position: relative;
  z-index: 2;
  border-radius: 10px;
}

.plan-cont-header {
  padding: 1rem 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 1.5rem;
}

.plan-cont-header-info-title h3 {
  color: #02204d;
  font-size: clamp(1.125rem, 3vw, 1.5rem);
  font-weight: 700;
}

.plan-cont-header-info-title h4 {
  font-size: clamp(12px, 2vw, 1rem);
  line-height: 1.3em;
}

.plan-cont-header-info-title.title-1 h4 {
  max-width: 24ch;
}

.plan-cont-header-info-bajada {
  display: none;
}

.plan-cont-header-progress {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: clamp(0.65rem, 3vw, 2rem);
          column-gap: clamp(0.65rem, 3vw, 2rem);
  margin-top: 4px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.plan-cont-header-progress .numbers {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: clamp(0.6875rem, 2vw, 24px);
  color: #272727;
  font-weight: 700;
  padding: 0.05em 0.5em;
}

.plan-cont-header-progress .numbers .num {
  position: relative;
  z-index: 2;
}

.plan-cont-header-progress .numbers .circle {
  content: "";
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  inset: 0;
  border-radius: 40px;
  background: #eeeeee;
  border: 1.5px solid #c4c4c4;
}

.plan-cont-header-progress .numbers.active .circle {
  border-color: #00b6de;
  background-color: #e4faff;
}

.plan-cont-header-progress .progress {
  position: absolute;
  width: 100%;
  margin: 0;
  height: 1px;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #c4c4c4;
}

.plan-cont-header-progress .progress-bar {
  background-color: #00b6de;
}

.plan-cont-header-progress span {
  display: none;
}

.paso-1 .swiper-3d .swiper-slide-shadow-left {
  background-image: none;
}

.paso-1 .swiper-3d .swiper-slide-shadow-right {
  background-image: none;
}

.paso-1 .swiper {
  position: relative;
}

.paso-1 .swiper::before {
  position: absolute;
  z-index: 2;
  content: "";
  left: 0;
  top: 50%;
  width: 1rem;
  height: 90%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0, #fff), to(transparent));
  background: linear-gradient(90deg, #fff 0 0%, transparent 100%);
}

.paso-1 .swiper::after {
  position: absolute;
  z-index: 2;
  content: "";
  right: 0;
  top: 50%;
  width: 1rem;
  height: 90%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: -webkit-gradient(linear, right top, left top, color-stop(0, #fff), to(transparent));
  background: linear-gradient(270deg, #fff 0 50%, transparent 100%);
}

.paso-1 .swiper-wrapper {
  padding-top: 1.5rem;
  padding-bottom: 2rem;
}

.paso-1 .swiper-slide {
  height: auto;
  width: max(250px, 45%);
}

.paso-1 .swiper-slide-active .card-plan-header-title,
.paso-1 .swiper-slide-active .card-plan-footer h4 {
  color: #02204d;
}

.paso-1 .swiper-slide-active .card-plan-footer .btn {
  background-color: #ff266e;
}

.paso-1 .card-plan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.paso-1 .card-plan-header {
  padding: 1.75rem 1.25rem 1.5rem;
  text-align: center;
}

.paso-1 .card-plan-header-title {
  font-size: clamp(1.125rem, 3vw, 1.5rem);
  font-weight: 700;
  line-height: 1.2em;
  color: #02204d;
}

.paso-1 .card-plan-header-subtitle {
  font-size: clamp(12px, 2vw, 1rem);
  line-height: 1.3em;
}

.paso-1 .card-plan-list {
  text-align: center;
}

.paso-1 .card-plan-list li {
  padding: 0.5rem 0.5rem 0.4rem;
  font-size: clamp(0.625rem, 2vw, 0.875rem);
  font-weight: 500;
  line-height: 1;
  border-bottom: 1px solid #eeeeee;
}

.paso-1 .card-plan-list li:first-child {
  border-top: 1px solid #eeeeee;
}

.paso-1 .card-plan-specs {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 1.5rem 1.25rem 0rem;
}

.paso-1 .card-plan-specs-grid {
  margin-bottom: 1.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.paso-1 .card-plan-specs-grid .specs-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.paso-1 .card-plan-specs-grid .specs-item i {
  font-size: clamp(1rem, 2vw, 1.5rem);
  color: #575757;
}

.paso-1 .card-plan-specs-grid .specs-item p {
  font-size: clamp(8px, 1vw, 10px);
  line-height: 1.4em;
  font-weight: 300;
  width: max(15ch ,100% - 34%);
}

.paso-1 .card-plan-specs-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 0.25rem;
  text-align: center;
}

.paso-1 .card-plan-specs-info h5 {
  font-weight: 300;
  font-size: clamp(10px, 1.5vw, 14px);
  line-height: 1.3em;
}

.paso-1 .card-plan-specs-info h5.first-spec {
  font-weight: 500;
}

.paso-1 .card-plan-specs-info h6 {
  font-size: clamp(9px, 1vw, 12px);
  font-weight: 500;
  line-height: 1.3em;
}

.paso-1 .card-plan-footer {
  padding: 0.5rem;
  text-align: center;
}

.paso-1 .card-plan-footer h4 {
  font-size: clamp(1.75rem, 4vw, 2.25rem);
  font-weight: 700;
  color: #02204d;
}

.paso-1 .card-plan-footer h4 .mes {
  font-size: 0.5em;
}

.paso-1 .card-plan-footer .btn {
  font-size: clamp(1rem, 2.5vw, 1.125rem);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  background-color: #c4c4c4;
}

.paso-2 {
  padding-bottom: 2rem;
}

.paso-3 .filtros {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: #fff;
}

.paso-3 .filtros .searchbar-cursos-sec {
  display: none;
}

.paso-3 .filtros .cta-main-course,
.paso-3 .filtros .filtros-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem;
}

.paso-3 .filtros .cta-main-course {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  border-right: 1px solid #ebebeb;
}

.paso-3 .filtros .cta-main-course span {
  font-size: clamp(0.625rem, 2vw, 0.75rem);
}

.paso-3 .filtros .cta-main-course h5 {
  font-size: clamp(1rem, 2vw, 1.125rem);
  font-weight: 500;
  line-height: 1.2em;
  color: #02204d;
}

.paso-3 .filtros .cta-main-course .btn {
  display: none;
}

.paso-3 .filtros .filtros-cont-seleccionados {
  width: 10ch;
}

.paso-3 .filtros .filtros-cont-seleccionados a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 6px;
          column-gap: 6px;
}

.paso-3 .filtros .filtros-cont-seleccionados a span {
  font-size: clamp(0.75rem, 2vw, 1rem);
  font-weight: 700;
  line-height: 1.3em;
  color: #272727;
}

.paso-3 .filtros .filtros-cont-seleccionados a .text-desktop {
  display: none;
}

.paso-3 .filtros .filtros-cont-seleccionados a .text-mobile {
  display: block;
  text-transform: uppercase;
}

.paso-3 .filtros .filtros-cont-seleccionados span {
  display: none;
}

.paso-3 .filtros .filtros-cont-seleccionados .active {
  color: #ff266e;
}

.paso-3 .filtros .filtros-cont-seleccionados .accordion-trigger.active ~ .accordion-panel {
  max-height: unset;
}

.paso-3 .filtros .filtros-cont-seleccionados .accordion-panel {
  padding: 0.5rem 0 0.25rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  z-index: 5;
  min-width: 100%;
  right: 0;
  bottom: 0;
  overflow: hidden;
  background-color: #fff;
  font-size: clamp(0.75rem, 2vw, 0.875rem);
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.paso-3 .filtros .filtros-cont-seleccionados .accordion-panel a {
  padding: 0.5rem 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: clamp(0.75rem, 2vw, 0.875rem);
}

.paso-3 .filtros .filtros-cont-seleccionados .accordion-panel li {
  border-bottom: 1px solid #ebebeb;
}

.paso-3 .filtros .filtros-cont-seleccionados .accordion-panel li:last-child {
  border-bottom: none;
}

.paso-3 .grid-cursos-filters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  padding: 1rem 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.paso-3 .grid-cursos .searchbar-cursos-sec {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.paso-3 .grid-cursos .sorting {
  position: relative;
}

.paso-3 .grid-cursos .sorting > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 0.25rem;
          column-gap: 0.25rem;
  font-size: clamp(0.75rem, 2vw, 1rem);
  font-weight: 700;
  color: #02204d;
  text-transform: uppercase;
}

.paso-3 .grid-cursos .sorting .menu-desplegable {
  display: none;
}

.paso-3 .grid-cursos .sorting-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  z-index: 2;
  right: 0;
  bottom: -1.75rem;
  overflow: hidden;
  background-color: #6c6c6c;
  font-size: 0.75rem;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  min-width: 220px;
}

.paso-3 .grid-cursos .sorting-cont-button {
  padding: 13px 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #494949;
  border-bottom: 1px solid #c4c4c480;
  font-weight: 700;
  color: #fff;
}

.paso-3 .grid-cursos .sorting-cont-button i {
  font-size: 1rem;
  line-height: 1;
}

.paso-3 .grid-cursos .sorting-cont-button:last-child {
  border-bottom: none;
}

.paso-3 .grid-cursos .sorting-cont-button.active {
  background-color: #494949;
  color: #ff266e;
}

.paso-3 .grid-cursos .sorting-cont .accordion-panel {
  position: relative;
  background-color: #6c6c6c;
}

.paso-3 .grid-cursos .sorting-cont .accordion-panel li {
  border-bottom: 1px solid #c4c4c480;
}

.paso-3 .grid-cursos .sorting-cont .accordion-panel li a {
  padding: 10px 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #fff;
}

.paso-3 .grid-cursos .sorting-cont .accordion-panel li a:hover, .paso-3 .grid-cursos .sorting-cont .accordion-panel li a:focus {
  background-color: #6c6c6c;
  color: #ff266e;
}

.paso-3 .grid-cursos .sorting-cont .accordion-panel li:last-child {
  border-bottom: none;
}

.paso-3 .grid-cursos .sorting-cont a:last-child {
  border-bottom: none;
}

.paso-3 .grid-cursos .sorting::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  width: 100%;
  height: 1rem;
}

.paso-3 .grid-cursos .sorting:hover .btn-filtro, .paso-3 .grid-cursos .sorting:focus .btn-filtro, .paso-3 .grid-cursos .sorting:target .btn-filtro {
  color: #ff266e;
}

.paso-3 .grid-cursos .sorting:hover .menu-desplegable, .paso-3 .grid-cursos .sorting:focus .menu-desplegable, .paso-3 .grid-cursos .sorting:target .menu-desplegable {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.paso-3 .grid-cursos .sorting:hover .menu-desplegable .especialidad .accordion-trigger.active ~ .accordion-panel, .paso-3 .grid-cursos .sorting:focus .menu-desplegable .especialidad .accordion-trigger.active ~ .accordion-panel, .paso-3 .grid-cursos .sorting:target .menu-desplegable .especialidad .accordion-trigger.active ~ .accordion-panel {
  max-height: 220px !important;
  overflow-y: scroll;
}

.paso-3 .grid-cursos .sorting:hover .menu-desplegable .accordion-panel, .paso-3 .grid-cursos .sorting:focus .menu-desplegable .accordion-panel, .paso-3 .grid-cursos .sorting:target .menu-desplegable .accordion-panel {
  overflow: hidden;
}

.paso-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 1.5rem;
}

.paso-4 .main-course-cont,
.paso-4 .secondary-course-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 1rem;
}

.paso-4 .main-course-cont h3,
.paso-4 .secondary-course-cont h3 {
  font-size: clamp(1.125rem, 3vw, 1.5rem);
  margin-bottom: -0.5rem;
}

.paso-4 .course-card-info > p {
  display: none;
}

.paso-4 .course-card {
  min-height: 150px;
}

.paso .grilla-cursos-planes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 1rem;
}

.paso .course-card {
  position: relative;
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  -ms-grid-columns: 82px 1fr;
      grid-template-columns: 82px 1fr;
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.paso .course-card-img {
  position: relative;
  overflow: hidden;
}

.paso .course-card-img .img-course {
  position: relative;
  height: min(100%, 280px);
}

.paso .course-card-img .img-course .img-curso {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  height: 100%;
  width: 100%;
}

.paso .course-card-img .avales {
  position: absolute;
  width: 82px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  padding: 1rem;
  gap: 1rem;
  background-color: #f5f5f5;
  -webkit-transition: all 0s !important;
  transition: all 0s !important;
}

.paso .course-card-img .avales p {
  font-size: clamp(0.625rem, 2vw, 0.875rem);
  font-weight: 700;
  width: 100%;
  text-align: center;
}

.paso .course-card-img .avales .aval {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 51px;
  height: 51px;
  background-color: #fff;
}

.paso .course-card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1rem;
}

.paso .course-card-info .horas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
}

.paso .course-card-info .horas p {
  font-size: clamp(0.625rem, 2vw, 0.875rem);
}

.paso .course-card-info .horas i {
  font-size: clamp(0.875rem, 2vw, 1.125rem);
}

.paso .course-card-info h4 {
  margin-bottom: 0.25rem;
  font-size: clamp(1.125rem, 3vw, 1.5rem);
  line-height: 1.2em;
  font-weight: 700;
  color: #02204d;
}

.paso .course-card-info p {
  font-size: clamp(12px, 2vw, 0.875rem);
  line-height: 1.3em;
}

.paso .course-card-info .mas-info {
  margin-top: 0.75rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
      grid-template-areas: "mas-info mas-info" "trigger select";
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
}

.paso .course-card-info .mas-info-modulos ul {
  list-style: decimal;
  list-style-position: inside;
}

.paso .course-card-info .mas-info .accordion-panel {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: mas-info;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  width: 100%;
  font-size: clamp(12px, 2vw, 0.875rem);
}

.paso .course-card-info .mas-info .accordion-panel h6 {
  font-weight: 700;
}

.paso .course-card-info .mas-info .accordion-panel ul {
  margin-bottom: 0.5rem;
}

.paso .course-card-info .mas-info .btn-mid {
  width: 100%;
  padding: 0.375rem 0.5rem;
  font-size: clamp(0.625rem, 2vw, 0.875rem);
}

.paso .course-card-info .mas-info .accordion-trigger {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: trigger;
}

.paso .course-card-info .mas-info .seleccionar {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: select;
}

.paso .course-card-info .mas-info .accordion-trigger.active ~ .accordion-panel {
  max-height: -webkit-max-content;
  max-height: -moz-max-content;
  max-height: max-content;
}

.paso .course-card-info .mas-info .seleccionar.active {
  background: #00b6de;
}

.paso .control-buttons {
  margin: 1rem 0 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 0.75rem;
          column-gap: 0.75rem;
}

.paso .control-buttons a {
  padding: 0.5rem;
  text-align: center;
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  font-weight: 700;
}

.paso .control-buttons a.prev {
  color: #02204d;
}

.paso .control-buttons a.next {
  background-color: #ff266e;
  color: #fff;
}

.swiper-pagination-bullets {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
}

.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 !important;
  padding: 0.4rem 0.5rem 0.35rem;
  width: 100%;
  height: 100%;
  font-size: 0.75rem;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  background: #fff;
  border: 1px solid #acacac;
  border-radius: 4px;
}

.swiper-pagination-bullets .swiper-pagination-bullet-active {
  color: #fff;
  font-weight: 700;
  background: #008066;
  border-color: #008066;
}

.cta-planes {
  padding: 2rem 1rem;
  background: -webkit-gradient(linear, right top, left top, color-stop(15.68%, rgba(32, 59, 131, 0.9)), color-stop(84.32%, rgba(65, 115, 205, 0.9)));
  background: linear-gradient(270deg, rgba(32, 59, 131, 0.9) 15.68%, rgba(65, 115, 205, 0.9) 84.32%);
}

.cta-planes-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 1rem;
}

.cta-planes .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 0.75rem;
          column-gap: 0.75rem;
  color: #fff;
}

.cta-planes .info span {
  font-size: clamp(0.875rem, 2vw, 1.5rem);
  line-height: 1;
}

.cta-planes .info p {
  font-size: clamp(1.5rem, 3vw, 2.25rem);
  font-weight: 700;
  line-height: 1;
}

.cta-planes a {
  font-size: clamp(0.875rem, 2vw, 1.5rem);
  font-weight: 700;
  padding: 3px 0.75rem 1px;
  color: #fff;
  background: #54b948;
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .plan-cont-header {
    padding: 1.5rem 1.5rem 0;
    margin-bottom: 2rem;
  }
  .plan-cont-header-info-title.title-1 h4 {
    max-width: unset;
  }
  .plan-cont-header-info-bajada {
    margin-top: 0.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 0.75rem;
            column-gap: 0.75rem;
  }
  .plan-cont-header-info-bajada p {
    font-size: 0.875rem;
  }
  .plan-cont-header-info-bajada a {
    font-size: 0.875rem;
    font-weight: 700;
    padding: 0.25rem 12px 0.1875rem;
    color: #fff;
    background: #54b948;
    border-radius: 4px;
  }
  .plan-cont .paso {
    padding: 0 1.5rem 100px;
  }
  .plan-cont .paso .course-card-info .mas-info {
    margin-top: 1rem;
  }
  .plan-cont .paso .course-card-info .mas-info .btn-mid {
    padding: 0.5rem 1rem;
  }
  .plan-cont .paso-2 .course-card-info .mas-info-modulos ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    -ms-flex-line-pack: start;
        align-content: flex-start;
    max-height: 430px;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
  }
  .plan-cont .paso-2 .course-card-info .mas-info-modulos li {
    width: clamp(32.5%, 48%, 100%);
  }
  .plan-cont .paso-3 .filtros {
    position: -webkit-sticky;
    position: sticky;
    top: 1.5rem;
    background-color: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 0;
  }
  .plan-cont .paso-3 .filtros .cta-main-course {
    border-radius: 10px;
    background-color: #fff;
    -webkit-filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
            filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
    border: none;
  }
  .plan-cont .paso-3 .filtros .cta-main-course .btn {
    display: initial;
    margin-top: 1.875rem;
    font-size: 0.875rem;
  }
  .plan-cont .paso-3 .filtros-cont {
    padding: 1rem;
    background: rgba(240, 240, 240, 0.5);
    border-radius: 10px;
  }
  .plan-cont .paso-3 .filtros-cont .searchbar-cursos-sec {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin-bottom: 1.5rem;
  }
  .plan-cont .paso-3 .filtros-cont-seleccionados {
    width: 100%;
  }
  .plan-cont .paso-3 .filtros-cont-seleccionados .trigger-bajada {
    display: block;
    font-size: 0.875rem;
    padding: 0;
  }
  .plan-cont .paso-3 .filtros-cont-seleccionados .accordion-trigger {
    padding: 0;
    color: #02204d;
    font-size: 1rem;
    font-weight: 700;
  }
  .plan-cont .paso-3 .filtros-cont-seleccionados .accordion-trigger i {
    display: none;
  }
  .plan-cont .paso-3 .filtros-cont-seleccionados .accordion-trigger .text-mobile {
    display: none;
  }
  .plan-cont .paso-3 .filtros-cont-seleccionados .accordion-trigger .text-desktop {
    display: block;
  }
  .plan-cont .paso-3 .filtros-cont-seleccionados .accordion-panel {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-height: -webkit-max-content;
    max-height: -moz-max-content;
    max-height: max-content;
    opacity: 1;
    -webkit-transform: none;
            transform: none;
    background: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    position: relative;
  }
  .plan-cont .paso-3 .filtros-cont-seleccionados .accordion-panel a {
    padding: 14px 0;
  }
  .plan-cont .paso-3 .searchbar-cursos-sec {
    display: none;
  }
  .plan-cont .paso-3 .control-buttons {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .plan-cont .paso-3 .grid-w-side-cont {
    row-gap: 0;
  }
  .plan-cont .paso-3 .grid-cursos-filters {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding: 0 0 1rem;
  }
  .plan-cont .paso-3 .sorting-cont.menu-desplegable {
    bottom: -1.5rem;
  }
  .plan-cont .paso-4 .course-card-info > p {
    display: block;
  }
  .plan-cont .paso-4 .course-card-info {
    padding-bottom: 3.5rem;
  }
  .plan-cont .paso .control-buttons {
    margin-top: 2rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .plan-cont .paso .control-buttons a {
    max-width: 220px;
  }
  .plan .course-card {
    -ms-grid-columns: 158px 1fr;
        grid-template-columns: 158px 1fr;
  }
  .plan .course-card-img .img-course {
    height: min(100%, 310px);
  }
  .plan .course-card-img .avales {
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -ms-flex-line-pack: start;
        align-content: flex-start;
  }
  .plan .course-card-info .mas-info {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "mas-info mas-info" "boton-l boton-r";
    justify-items: flex-end;
  }
  .plan .course-card-info .mas-info .btn-mid {
    width: unset;
  }
  .plan .course-card-info .mas-info .accordion-trigger {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: boton-l;
  }
  .plan .course-card-info .mas-info .seleccionar {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: boton-r;
  }
  .cta-planes {
    padding: 4rem 1rem;
  }
  .cta-planes-cont {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-column-gap: 4rem;
            column-gap: 4rem;
  }
  .cta-planes-cont .info {
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
  }
  .cta-planes-cont .info p {
    margin-top: 0.5rem;
  }
  .cta-planes-cont .info img {
    width: 55px;
  }
  .cta-planes-cont a:hover {
    -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  }
}

@media screen and (min-width: 1024px) {
  .hero {
    background: 25% top/cover url(../media/header-planes.jpg);
  }
  .solapa-sup {
    height: 280px;
  }
  .plan {
    margin-top: -4rem;
  }
  .plan-cont {
    border-radius: 20px;
    width: min(100% - 36px, 960px);
  }
  .plan-cont-header {
    padding: 2rem 2rem 0;
  }
  .plan-cont-header-progress .progress {
    height: 2px;
    top: 23%;
    width: 90%;
    -webkit-transform: translate(25px, -50%);
            transform: translate(25px, -50%);
  }
  .plan-cont-header-progress .progress-item span {
    margin-top: 0.5rem;
    display: block;
    text-align: center;
    font-size: 12px;
    max-width: 12ch;
    text-transform: uppercase;
  }
  .plan-cont-header-progress .progress-item .num {
    font-weight: 400;
  }
  .plan-cont-header-progress .progress-item .circle {
    border-width: 2px;
    width: 40px;
    height: 40px;
    margin: -2px auto;
  }
  .plan-cont .paso-1 {
    padding: 0 0 100px;
    margin-top: -1rem;
  }
  .plan-cont .paso-1 .swiper {
    padding: 0 2rem;
  }
  .plan-cont .paso-1 .swiper::before, .plan-cont .paso-1 .swiper::after {
    display: none;
  }
  .plan-cont .paso-1 .swiper .swiper-slide {
    width: max(280px, 45%);
  }
  .plan-cont .paso-1 .swiper .swiper-slide .card-plan-footer {
    padding: 1rem;
  }
  .plan-cont .paso-1 .swiper .swiper-slide .card-plan-footer .btn {
    margin-top: 1rem;
  }
  .plan .paso-1 .swiper-wrapper {
    padding-top: 2rem;
  }
  .plan .paso-1 .swiper-slide:hover {
    z-index: 5;
    -webkit-transform: translate(0px, 0px) scale(1.05);
            transform: translate(0px, 0px) scale(1.05);
  }
  .plan .paso-1 .swiper-slide:hover .card-plan {
    -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  }
  .plan .course-card .img-course {
    height: min(100%, 260px);
  }
  .swiper-pagination-bullets {
    display: none;
  }
}

@media screen and (min-width: 1445px) {
  html {
    font-size: 18px;
  }
  .hero {
    min-height: 21vw;
  }
}
/*# sourceMappingURL=plan-de-estudio.css.map */