.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary-dark {
  background-color: #ec125b;
  color: #fff;
}

.background-medicina {
  background-color: #0055a2;
  color: #fff;
}

.background-medicina-dark {
  background-color: #203b83;
  color: #fff;
}

.background-enfermeria {
  background-color: #008066;
  color: #fff;
}

.background-bibliografia {
  background-color: #f09146;
  color: #fff;
}

.background-actualidad {
  background-color: #5398ff;
  color: #fff;
}

.background-e-health {
  background-color: #a0cf67;
  color: #fff;
}

.background-f-d-guardia {
  background-color: #16c8a4;
  color: #fff;
}

.background-filtro-tienda {
  background-color: #fff;
  color: #fff;
}

.background-ccc {
  background-color: #ccc;
  color: #fff;
}

.background-filtro-tienda {
  color: #575757;
}

.mascarahtml {
  height: 100vh;
  overflow: hidden;
}

* {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

body {
  font-family: "Roboto", sans-serif !important;
  background-color: #ffffff;
}

body.clip {
  overflow: hidden;
}

button {
  background: transparent;
  border: unset;
}

.ajax-loader {
  display: block !important;
  position: fixed !important;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1000;
  background: url(../media/icon/loader.svg);
  background-color: #23282d8f;
  background-size: 15%;
  background-position: center;
  background-repeat: no-repeat;
  height: 100% !important;
  width: 100% !important;
  margin: 0px !important;
  border-radius: 0px !important;
}

.accordion-trigger.active i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.accordion-panel {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.accordion-trigger.active ~ .accordion-panel {
  display: block;
  overflow: unset;
  opacity: 1;
}

.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

/* contenedor marginado*/
.contenedor {
  width: min(100% - 36px, 960px - 64px);
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 1441px) {
  .contenedor {
    width: 1186px !important;
  }
}

.solapa-sup {
  display: none;
  position: absolute;
  z-index: 1;
  width: min(100% - 36px, 960px);
  height: 250px;
  left: 50%;
  top: 0rem;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: -webkit-gradient(linear, left bottom, left top, from(#fdfdfd), to(#fdfdfd));
  background: linear-gradient(0deg, #fdfdfd, #fdfdfd);
  -webkit-box-shadow: 0px -6px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px -6px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

@media screen and (min-width: 1024px) {
  .solapa-sup {
    display: block;
    -webkit-box-shadow: 0px -20px 20px rgba(0, 0, 0, 0.2);
            box-shadow: 0px -20px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
  }
  .c-hover:hover {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
    -webkit-box-shadow: 0px 5px 12px 1px #a8a2b9;
            box-shadow: 0px 5px 12px 1px #a8a2b9;
  }
}

@media screen and (min-width: 1445px) {
  .solapa-sup {
    width: min(100%,1250px);
  }
}

.modal-background {
  background: rgba(32, 59, 131, 0.85);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.modal-card {
  width: calc(100% - 32px);
  border-radius: 4px;
}

.modal-card .swiper-slide {
  width: -webkit-max-content !important;
  width: -moz-max-content !important;
  width: max-content !important;
}

@media screen and (min-width: 768px) {
  .modal-card {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    max-width: 640px;
    border-radius: 8px;
  }
  .modal-card-body {
    padding: 2rem 2rem 1rem;
  }
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background-color: #ff266e;
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.1em;
  padding: 6px 0.5rem 3px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

.btn:hover {
  background-color: #ec125b;
  color: #fff;
}

.btn-mid {
  font-size: 0.75rem;
  line-height: 14px;
  padding: 0.375rem 0.75rem;
}

.btn-big {
  font-size: 0.875rem;
  line-height: 17px;
  padding: 0.5rem 1.5rem;
}

.btn-mid:hover, .btn-mid:focus, .btn-mid:target, .btn-big:hover, .btn-big:focus, .btn-big:target {
  -webkit-box-shadow: 0px 0px 5px 2px #0000005d;
          box-shadow: 0px 0px 5px 2px #0000005d;
}

.btn-medicina.active {
  background-color: #0055a2;
}

.btn-medicina:hover, .btn-medicina:focus {
  background-color: #0055a2;
}

.btn-enfermeria.active {
  background-color: #008066;
}

.btn-enfermeria:hover, .btn-enfermeria:focus {
  background-color: #008066;
}

.btn-bibliografias.active {
  background-color: #f09146;
}

.btn-bibliografias:hover, .btn-bibliografias:focus {
  background-color: #f09146;
}

.btn-medicina, .btn-enfermeria, .btn-bibliografias {
  background-color: transparent;
  border: 1px solid #acacac;
  color: #acacac;
}

.btn-medicina.active, .btn-enfermeria.active, .btn-bibliografias.active {
  border: none;
  color: #fff;
  font-weight: 700;
}

.button {
  background-color: #ff266e !important;
  border: unset;
  text-transform: uppercase;
}

.button:hover, .button:focus {
  color: #fff !important;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.tags {
  padding: 0.25rem 0.5rem;
  font-size: 0.625rem;
  font-weight: 700;
  text-transform: uppercase;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  line-height: 1;
  color: #fff;
  border-radius: 2px;
}

.tags:hover {
  color: #fff;
}

.tags-medicina {
  background-color: #0055a2;
}

.tags-enfermeria {
  background-color: #008066;
}

.tags-bibliografia {
  background-color: #f09146;
}

.tags-actualidad {
  background-color: #5398ff;
}

.tags:last-child, .tags:first-child {
  margin: 0 !important;
}

.salto-de-linea {
  display: block;
}

.invisible {
  display: none !important;
}

@media screen and (min-width: 768px) {
  .btn-big {
    font-size: 1rem;
    line-height: 19px;
    padding: 0.375rem 1rem;
  }
}

.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary-dark {
  background-color: #ec125b;
  color: #fff;
}

.background-medicina {
  background-color: #0055a2;
  color: #fff;
}

.background-medicina-dark {
  background-color: #203b83;
  color: #fff;
}

.background-enfermeria {
  background-color: #008066;
  color: #fff;
}

.background-bibliografia {
  background-color: #f09146;
  color: #fff;
}

.background-actualidad {
  background-color: #5398ff;
  color: #fff;
}

.background-e-health {
  background-color: #a0cf67;
  color: #fff;
}

.background-f-d-guardia {
  background-color: #16c8a4;
  color: #fff;
}

.background-filtro-tienda {
  background-color: #fff;
  color: #fff;
}

.background-ccc {
  background-color: #ccc;
  color: #fff;
}

.background-filtro-tienda {
  color: #575757;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

.card-img {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  min-height: 152px;
  background-blend-mode: multiply;
  background-position: center !important;
  background-size: cover !important;
  padding: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
}

.card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

.card-info-sup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem 0.5rem 0;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
  font-size: 0.625rem;
  text-transform: uppercase;
}

.card-info-sup .area {
  max-width: 22ch;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-info-sup .horas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-info-sup .horas i {
  font-size: 10px;
  margin-right: 2px;
}

.card-info-title {
  padding: 1rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: 1rem;
  line-height: 19px;
  font-weight: 700;
  text-align: center;
  color: #02204d;
}

.card-info-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 14px 1rem;
  border-top: 1px solid #eeeeee;
}

.card-info-footer-precio {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  color: #02204d;
}

.card-info-footer-precio .cuotas {
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 2px;
}

.card-info-footer-precio .price {
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
}

.card-info-footer .btn {
  height: auto;
}

header {
  position: absolute;
  width: 100%;
}

header .contenedor {
  width: min(100% - 36px, 960px);
}

header .navbar {
  position: relative;
  z-index: 100;
  padding: 1rem 0 0;
  background: transparent;
}

header .navbar-item, header .navbar-link {
  color: #fff;
  padding-left: 0;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

header .navbar-item:focus, header .navbar-item:focus-within, header .navbar-item:hover, header .navbar-item:focus::after, header .navbar-item:focus-within::after, header .navbar-item:hover::after, header .navbar-link:focus, header .navbar-link:focus-within, header .navbar-link:hover, header .navbar-link:focus::after, header .navbar-link:focus-within::after, header .navbar-link:hover::after {
  background: unset;
  color: #ff266e;
  border-color: #ff266e !important;
}

header .navbar-item.button, header .navbar-link.button {
  font-weight: 700;
  text-transform: uppercase;
  padding: 0.625rem 1rem;
}

header .navbar-link {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  border-bottom: 1px solid #ffffff25;
}

header .navbar-link::after {
  border-color: #fff !important;
  right: 0.75rem !important;
}

header .navbar span {
  font-size: 1.5rem;
  color: #fff;
}

header .navbar-brand {
  position: relative;
  z-index: 102;
}

header .navbar-brand .logo {
  padding: 0;
}

header .navbar-brand img {
  height: 35px;
  max-height: unset;
}

header .navbar .icons {
  height: auto;
  margin-left: auto;
  padding: 0;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

header .navbar #dgwt-wcas-search-input-1-desktop,
header .navbar #dgwt-wcas-search-input-1 {
  opacity: 0;
  width: 0;
}

header .navbar #dgwt-wcas-search-input-1-desktop.searchbar-visible,
header .navbar #dgwt-wcas-search-input-1.searchbar-visible {
  opacity: 1;
  width: 100%;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
}

header .navbar #dgwt-wcas-search-input-1-desktop.searchbar-visible:hover, header .navbar #dgwt-wcas-search-input-1-desktop.searchbar-visible:focus,
header .navbar #dgwt-wcas-search-input-1.searchbar-visible:hover,
header .navbar #dgwt-wcas-search-input-1.searchbar-visible:focus {
  outline: none;
}

header .navbar-menu {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 102;
  left: -120%;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  background: transparent;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

header .navbar-menu .search-desktop,
header .navbar-menu .cart-desktop {
  display: none;
}

header .navbar-menu.is-active {
  left: 0;
}

header .navbar-menu .nav-comunidad {
  margin-bottom: 1.5rem;
}

header .navbar-dropdown .navbar-item {
  padding: 0.25rem 0 0.25rem;
  text-transform: uppercase;
}

header .navbar-dropdown-comunidad-news {
  display: none;
}

header .navbar-burger {
  color: #fff;
  margin-left: unset;
}

header .navbar-burger span {
  height: 2px;
  width: 24px;
  left: unset !important;
}

header .navbar-burger span:nth-child(1) {
  top: calc(50% - 8px);
}

header .navbar-burger span:nth-child(3) {
  top: calc(50% + 6px);
}

header .navbar-burger.is-active span:nth-child(1) {
  -webkit-transform: translateY(7px) rotate(45deg);
          transform: translateY(7px) rotate(45deg);
}

header .navbar-burger.is-active span:nth-child(3) {
  -webkit-transform: translateY(-7px) rotate(-45deg);
          transform: translateY(-7px) rotate(-45deg);
}

header .navbar-burger:hover {
  background-color: transparent;
}

header .navbar-overlay {
  position: fixed;
  z-index: 101;
  height: 100%;
  width: 100%;
  inset: 0;
  left: -120%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

header .navbar-overlay.is-active {
  background-color: rgba(32, 59, 131, 0.75);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  left: 0;
}

@media screen and (min-width: 1024px) {
  header .contenedor {
    width: min(100% - 64px,960px);
  }
  header .navbar-brand {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .navbar-brand .logo {
    position: relative;
    top: unset;
    left: unset;
    -webkit-transform: unset;
            transform: unset;
  }
  header .navbar-brand .logo img {
    height: 45px;
  }
  header .navbar-brand .icons {
    display: none;
  }
  header .navbar-start {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .navbar-item.has-dropdown:hover .navbar-link,
  header .navbar-item.has-dropdown:focus .navbar-link,
  header .navbar-item.has-dropdown:focus-within .navbar-link {
    background-color: #ff266e;
    color: #fff;
  }
  header .navbar-item.has-dropdown:hover .navbar-link::after,
  header .navbar-item.has-dropdown:focus .navbar-link::after,
  header .navbar-item.has-dropdown:focus-within .navbar-link::after {
    border-color: #fff !important;
  }
  header .navbar-item {
    position: unset;
  }
  header .navbar-link {
    font-size: 1rem;
    text-transform: unset;
    border-bottom: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
  }
  header .navbar-link::after {
    right: 1rem !important;
  }
  header .navbar-menu {
    position: relative;
    overflow: unset;
    left: unset;
    height: unset;
    -ms-flex-negative: unset;
        flex-shrink: unset;
  }
  header .navbar-menu .icons {
    margin-left: unset;
  }
  header .navbar-menu .search-desktop,
  header .navbar-menu .cart-desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  header .navbar-menu .search-desktop {
    padding: 0.25rem;
    -webkit-transition: all 0s;
    transition: all 0s;
  }
  header .navbar-menu #lupa-desktop::before,
  header .navbar-menu .cart-desktop {
    cursor: pointer;
  }
  header .navbar-menu .nav-comunidad {
    margin-bottom: 0;
  }
  header .navbar-menu .login-campus {
    padding: 0.25rem 0.5rem;
    margin-left: 0.75rem;
    margin-right: 0.75rem;
  }
  header .navbar-menu #dgwt-wcas-search-input-1-desktop {
    margin-right: 1rem;
    width: min(100%, 250px) !important;
  }
  header .navbar-menu .search-desktop-open {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel,
  header .navbar-item.is-hoverable:hover .navbar-dropdown,
  header .navbar-item.is-hoverable:focus .navbar-dropdown {
    background-color: transparent;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 1.5rem 2rem;
    gap: 0.5rem 2rem;
    left: unset !important;
    right: 0;
    -webkit-transform: translate(0%, 20px);
            transform: translate(0%, 20px);
    min-width: 780px !important;
    border-radius: 8px;
    border: none;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad {
    gap: 0;
    padding: 0;
    -ms-grid-columns: auto minmax(max-content, 1fr);
        grid-template-columns: auto minmax(-webkit-max-content, 1fr);
        grid-template-columns: auto minmax(max-content, 1fr);
    min-width: unset !important;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad::after,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad::after,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad::after {
    border-color: transparent transparent #3a5395;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad .navbar-item,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad .navbar-item,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad .navbar-item {
    white-space: unset;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad .navbar-item:hover,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad .navbar-item:hover,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad .navbar-item:hover {
    color: #fff;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-menu, header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-menu,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-menu,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news {
    padding: 1.5rem 2rem;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-menu,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-menu,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 7.5rem min-content;
        grid-template-columns: 7.5rem -webkit-min-content;
        grid-template-columns: 7.5rem min-content;
    -webkit-column-gap: 1.25rem;
            column-gap: 1.25rem;
    background-color: #ffffff15;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-img,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-img,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-img {
    height: 100%;
    min-height: 180px;
    width: 100%;
    background-color: #cccccc;
    border-radius: 8px;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info p,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info p,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info p {
    text-transform: none;
    width: 40ch;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info a,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info a,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info a {
    font-size: 1.25rem;
    color: #ff266e;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info h3,
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info a,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info h3,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info a,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info h3,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info a {
    text-transform: none;
    font-weight: 700;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel-comunidad-news-info h3,
  header .navbar-item.is-hoverable:hover .navbar-dropdown-comunidad-news-info h3,
  header .navbar-item.is-hoverable:focus .navbar-dropdown-comunidad-news-info h3 {
    line-height: 1;
    font-size: 1.25rem;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel .overlay,
  header .navbar-item.is-hoverable:hover .navbar-dropdown .overlay,
  header .navbar-item.is-hoverable:focus .navbar-dropdown .overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    inset: 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgba(32, 59, 131, 0.85);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    border-radius: 8px;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel a.navbar-item,
  header .navbar-item.is-hoverable:hover .navbar-dropdown a.navbar-item,
  header .navbar-item.is-hoverable:focus .navbar-dropdown a.navbar-item {
    font-weight: 500;
    font-size: 1rem;
  }
  header .navbar .accordion-trigger.active ~ .accordion-panel a.navbar-item:hover,
  header .navbar-item.is-hoverable:hover .navbar-dropdown a.navbar-item:hover,
  header .navbar-item.is-hoverable:focus .navbar-dropdown a.navbar-item:hover {
    background-color: unset;
    color: #ff266e;
    font-weight: 500;
  }
  header .navbar-dropdown::after {
    position: absolute;
    content: " ";
    top: -16px;
    border: solid;
    border-width: 0 10px 16px;
    border-color: transparent transparent rgba(32, 59, 131, 0.84);
  }
  header .navbar .nav-medicina .navbar-dropdown::after {
    right: 37.15rem;
  }
  header .navbar .nav-enfermeria .navbar-dropdown::after {
    right: 29rem;
  }
  header .navbar .nav-comunidad .navbar-dropdown::after {
    right: 20.5rem;
    border-color: transparent transparent #4e649c !important;
  }
  header .navbar-dropdown::before {
    position: absolute;
    content: " ";
    height: 28px;
    top: -28px;
    width: 100%;
    background-color: transparent;
  }
  header .navbar-overlay {
    display: none;
  }
  header .navbar .accordion-panel {
    opacity: 1;
    max-height: unset;
    overflow: unset;
  }
  header .navbar .accordion-panel > * {
    z-index: 2;
  }
}

@media screen and (min-width: 1450px) {
  header .contenedor {
    width: 1250px !important;
  }
}

.hero {
  min-height: 200px;
  position: relative;
}

.hero .swiper-slide {
  min-height: 52vw;
}

.hero .swiper-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.hero .searchbar-especialidad {
  position: absolute;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
  width: min(100% - 2rem, 34rem);
}

.hero .searchbar-especialidad .field {
  width: 100%;
  margin: 0;
}

.hero .searchbar-especialidad .field .icon {
  height: 100%;
  width: 2em;
}

.hero .searchbar-especialidad .accordion-panel {
  position: absolute;
  z-index: -1;
  width: 99.8%;
  left: 0;
  bottom: 1rem;
  padding-top: 1.5rem;
  border: none;
  background-color: #fff;
  -webkit-transform: translate(1px, 100%);
          transform: translate(1px, 100%);
  -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.6);
          box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.6);
}

.hero .searchbar-especialidad .accordion-panel li {
  border-bottom: 1px solid #eeeeee;
}

.hero .searchbar-especialidad .accordion-trigger.active i {
  -webkit-transform: unset;
          transform: unset;
}

.hero .searchbar-especialidad .accordion-trigger.active ~ .accordion-panel {
  max-height: 200px !important;
  overflow-y: scroll;
}

.hero .searchbar-especialidad-campo {
  font-size: 0.75rem;
  padding: 0.375rem;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  min-height: 2.25rem;
}

.hero .searchbar-especialidad-button {
  display: none;
}

@media screen and (min-width: 767px) {
  .searchbar-especialidad {
    position: relative;
    -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.6);
  }
  .searchbar-especialidad-campo {
    position: relative;
    font-size: 1.125rem;
    padding-right: 6rem !important;
    min-height: 46px;
  }
  .searchbar-especialidad-button {
    padding: 0 1rem;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    right: 0;
    background-color: transparent;
    font-size: 1rem;
    line-height: 19px;
    font-weight: 700;
    text-transform: uppercase;
    color: #575757;
    border: none;
    cursor: pointer;
  }
  .searchbar-especialidad-button:hover {
    color: #ff266e;
  }
  .searchbar-especialidad .icon {
    font-size: 1.25rem;
  }
  .searchbar-especialidad .icon .mdi-chevron-right {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .hero {
    min-height: 360px;
    background-size: cover;
  }
  .hero .swiper-slide {
    min-height: 320px;
  }
}

@media screen and (min-width: 1600px) {
  .hero .swiper-slide {
    min-height: 360px;
  }
}

.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary {
  background-color: #ff266e;
  color: #fff;
}

.background-primary-dark {
  background-color: #ec125b;
  color: #fff;
}

.background-medicina {
  background-color: #0055a2;
  color: #fff;
}

.background-medicina-dark {
  background-color: #203b83;
  color: #fff;
}

.background-enfermeria {
  background-color: #008066;
  color: #fff;
}

.background-bibliografia {
  background-color: #f09146;
  color: #fff;
}

.background-actualidad {
  background-color: #5398ff;
  color: #fff;
}

.background-e-health {
  background-color: #a0cf67;
  color: #fff;
}

.background-f-d-guardia {
  background-color: #16c8a4;
  color: #fff;
}

.background-filtro-tienda {
  background-color: #fff;
  color: #fff;
}

.background-ccc {
  background-color: #ccc;
  color: #fff;
}

.background-filtro-tienda {
  color: #575757;
}

.footer {
  background-color: #272727;
  padding: 2rem 0 1.75rem;
}

.footer-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  row-gap: 1.5rem;
  width: min(100% - 3.25rem, 960px - 64px);
  font-size: 0.75rem;
}

.footer-cont-first, .footer-cont-second, .footer-cont-third {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 1rem;
}

.footer-cont-first a, .footer-cont-second a, .footer-cont-third a {
  color: #fff;
}

.footer-cont-first a:hover, .footer-cont-first a:focus, .footer-cont-first a:active, .footer-cont-second a:hover, .footer-cont-second a:focus, .footer-cont-second a:active, .footer-cont-third a:hover, .footer-cont-third a:focus, .footer-cont-third a:active {
  color: #ff266e;
}

.footer-cont-third {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap-reverse;
          flex-flow: row wrap-reverse;
}

.footer-cont-third p {
  color: #fff;
  font-size: 0.625rem;
}

.footer-info, .footer-menu, .footer-redes, .footer-newsletter {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-info {
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

.footer-info img {
  height: 54px;
}

.footer-info-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-info-contact a {
  display: inherit;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
}

.footer-menu {
  display: none;
}

.footer-newsletter {
  color: #fff;
}

.footer-newsletter h5 {
  font-weight: 700;
}

.footer-newsletter .mail-form {
  width: 100%;
  margin-top: 1rem;
  position: relative;
}

.footer-newsletter .mail-form form p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.footer-newsletter .mail-form form p .email-367 {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  max-width: 75%;
}

.footer-newsletter .mail-form form p .acceptance-848 {
  margin-top: 0.75rem;
}

.footer-newsletter .mail-form form p .acceptance-848 label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
}

.footer-newsletter .mail-form input[type="email"] {
  padding: 0.5rem;
  min-height: 2rem;
  border-radius: 4px 0 0 4px;
  border: none;
  outline: none;
  width: 100%;
}

.footer-newsletter .mail-form button[type="submit"] {
  height: auto !important;
  background-color: #ff266e;
  border-radius: 0 4px 4px 0;
  font-size: 1.25rem;
  color: #fff;
  outline: none;
  border: none;
}

.footer-redes {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 0.75rem;
          column-gap: 0.75rem;
}

.footer-redes svg {
  height: 2rem;
}

.footer-redes svg:hover path {
  fill: #ff266e;
}

.footer-certificados {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 0.75rem;
          column-gap: 0.75rem;
}

.footer-certificados img {
  height: 2rem;
}

@media screen and (min-width: 768px) {
  .footer {
    background-color: #272727;
    padding: 4rem 0 3.75rem;
  }
  .footer-cont {
    row-gap: 2.5rem;
    font-size: 0.875rem;
  }
  .footer-cont-first, .footer-cont-second, .footer-cont-third {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row;
            flex-flow: row;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
  }
  .footer-cont-first a, .footer-cont-second a, .footer-cont-third a {
    color: #fff;
  }
  .footer-cont-first a:hover, .footer-cont-first a:focus, .footer-cont-first a:active, .footer-cont-second a:hover, .footer-cont-second a:focus, .footer-cont-second a:active, .footer-cont-third a:hover, .footer-cont-third a:focus, .footer-cont-third a:active {
    color: #ff266e;
  }
  .footer-cont input[type="email"] {
    min-height: 2.625rem;
  }
  .footer-cont button[type="submit"] {
    padding: 0 0.75rem;
  }
  .footer-cont-third {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .footer-cont-third p {
    font-size: 14px;
  }
  .footer-info, .footer-menu, .footer-redes, .footer-newsletter {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row;
            flex-flow: row;
  }
  .footer-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .footer-info {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-column-gap: 0.5rem;
            column-gap: 0.5rem;
  }
  .footer-info img {
    height: 66px;
  }
  .footer-newsletter {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  .footer-newsletter h5 {
    font-size: 1rem;
  }
  .footer-newsletter .mail-form input[type="email"] {
    font-size: 15px;
  }
  .footer-newsletter .mail-form .acceptance-848 {
    width: 100%;
  }
  .footer-redes svg {
    height: 2.5rem;
  }
  .footer-certificados img {
    height: 3rem;
  }
}

@media screen and (min-width: 1024px) {
  .footer form .wpcf7-submit {
    cursor: pointer;
  }
  .footer form .wpcf7-submit:hover {
    background-color: #ec125b;
  }
}

.grid-w-side {
  position: relative;
}

.grid-w-side-cont {
  position: relative;
  z-index: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  row-gap: 1rem;
  padding: 1.75rem 0 4rem;
}

.grid-w-side-cont-filtros .searchbar-filter, .grid-w-side-cont-filtros-group {
  display: none;
}

.grid-w-side-cont-filtros h6 {
  font-size: clamp(0.875rem, 2vw, 1rem);
  color: #02204d;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.grid-w-side-cont-filtros .filtros-aplicados .output-filtros {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 0.5rem;
}

.grid-w-side-cont-filtros .filtros-aplicados .output-filtros a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
  border: 1px solid;
}

.grid-w-side-cont-filtros .filtros-aplicados .output-filtros a:hover {
  background-color: inherit;
  color: #b5b5b5;
  border: 1px solid transparent;
}

.grid-w-side-cont-filtros .filtros-aplicados .output-filtros a:hover i {
  color: red;
}

.grid-w-side-cont-products-filters {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 1.25rem;
          column-gap: 1.25rem;
  padding-bottom: 0.75rem;
}

.grid-w-side-cont-products-filters .filter-count {
  font-size: 0.75rem;
  width: 100%;
}

.grid-w-side-cont-products-filters .sorting > a,
.grid-w-side-cont-products-filters .filtrar > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 0.25rem;
          column-gap: 0.25rem;
  color: #02204d;
  font-size: clamp(0.75rem, 2vw, 0.875rem);
  font-weight: 700;
  text-transform: uppercase;
}

.grid-w-side-cont-products-filters .sorting-cont,
.grid-w-side-cont-products-filters .filtrar-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  z-index: 2;
  right: 0;
  bottom: 0;
  overflow: hidden;
  background-color: #6c6c6c;
  font-size: 0.75rem;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  min-width: 220px;
}

.grid-w-side-cont-products-filters .sorting-cont-button,
.grid-w-side-cont-products-filters .filtrar-cont-button {
  padding: 13px 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #494949;
  border-bottom: 1px solid #c4c4c480;
  font-weight: 700;
  color: #fff;
}

.grid-w-side-cont-products-filters .sorting-cont-button i,
.grid-w-side-cont-products-filters .filtrar-cont-button i {
  font-size: 1rem;
  line-height: 1;
}

.grid-w-side-cont-products-filters .sorting-cont-button:last-child,
.grid-w-side-cont-products-filters .filtrar-cont-button:last-child {
  border-bottom: none;
}

.grid-w-side-cont-products-filters .sorting-cont-button.active,
.grid-w-side-cont-products-filters .filtrar-cont-button.active {
  background-color: #494949;
  color: #ff266e;
}

.grid-w-side-cont-products-filters .sorting-cont .accordion-panel,
.grid-w-side-cont-products-filters .filtrar-cont .accordion-panel {
  position: relative;
  background-color: #6c6c6c;
}

.grid-w-side-cont-products-filters .sorting-cont .accordion-panel li,
.grid-w-side-cont-products-filters .filtrar-cont .accordion-panel li {
  border-bottom: 1px solid #c4c4c480;
}

.grid-w-side-cont-products-filters .sorting-cont .accordion-panel li a,
.grid-w-side-cont-products-filters .filtrar-cont .accordion-panel li a {
  padding: 10px 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #fff;
}

.grid-w-side-cont-products-filters .sorting-cont .accordion-panel li a:hover, .grid-w-side-cont-products-filters .sorting-cont .accordion-panel li a:focus,
.grid-w-side-cont-products-filters .filtrar-cont .accordion-panel li a:hover,
.grid-w-side-cont-products-filters .filtrar-cont .accordion-panel li a:focus {
  background-color: #6c6c6c;
  color: #ff266e;
}

.grid-w-side-cont-products-filters .sorting-cont .accordion-panel li:last-child,
.grid-w-side-cont-products-filters .filtrar-cont .accordion-panel li:last-child {
  border-bottom: none;
}

.grid-w-side-cont-products-filters .sorting-cont a:last-child,
.grid-w-side-cont-products-filters .filtrar-cont a:last-child {
  border-bottom: none;
}

.grid-w-side-cont-products-filters .sorting::after,
.grid-w-side-cont-products-filters .filtrar::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  width: 100%;
  height: 1rem;
}

.grid-w-side-cont-products-filters .sorting:hover .btn-filtro, .grid-w-side-cont-products-filters .sorting:focus .btn-filtro, .grid-w-side-cont-products-filters .sorting:target .btn-filtro,
.grid-w-side-cont-products-filters .filtrar:hover .btn-filtro,
.grid-w-side-cont-products-filters .filtrar:focus .btn-filtro,
.grid-w-side-cont-products-filters .filtrar:target .btn-filtro {
  color: #ff266e;
}

.grid-w-side-cont-products-filters .sorting:hover .menu-desplegable, .grid-w-side-cont-products-filters .sorting:focus .menu-desplegable, .grid-w-side-cont-products-filters .sorting:target .menu-desplegable,
.grid-w-side-cont-products-filters .filtrar:hover .menu-desplegable,
.grid-w-side-cont-products-filters .filtrar:focus .menu-desplegable,
.grid-w-side-cont-products-filters .filtrar:target .menu-desplegable {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.grid-w-side-cont-products-filters .sorting:hover .menu-desplegable .especialidad .accordion-trigger.active ~ .accordion-panel, .grid-w-side-cont-products-filters .sorting:focus .menu-desplegable .especialidad .accordion-trigger.active ~ .accordion-panel, .grid-w-side-cont-products-filters .sorting:target .menu-desplegable .especialidad .accordion-trigger.active ~ .accordion-panel,
.grid-w-side-cont-products-filters .filtrar:hover .menu-desplegable .especialidad .accordion-trigger.active ~ .accordion-panel,
.grid-w-side-cont-products-filters .filtrar:focus .menu-desplegable .especialidad .accordion-trigger.active ~ .accordion-panel,
.grid-w-side-cont-products-filters .filtrar:target .menu-desplegable .especialidad .accordion-trigger.active ~ .accordion-panel {
  max-height: 220px !important;
  overflow-y: scroll;
}

.grid-w-side-cont-products-filters .sorting:hover .menu-desplegable .accordion-panel, .grid-w-side-cont-products-filters .sorting:focus .menu-desplegable .accordion-panel, .grid-w-side-cont-products-filters .sorting:target .menu-desplegable .accordion-panel,
.grid-w-side-cont-products-filters .filtrar:hover .menu-desplegable .accordion-panel,
.grid-w-side-cont-products-filters .filtrar:focus .menu-desplegable .accordion-panel,
.grid-w-side-cont-products-filters .filtrar:target .menu-desplegable .accordion-panel {
  overflow: hidden;
}

.grid-w-side-cont-products-filters .filtrar-cont,
.grid-w-side-cont-products-filters .sorting-cont {
  display: none;
}

.grid-w-side-cont-products-grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(165px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
  grid-auto-rows: 1fr;
  row-gap: 8px;
  -webkit-column-gap: 8px;
          column-gap: 8px;
}

.grid-w-side-cont-products-grid .card {
  border-radius: 4px;
}

.grid-w-side-cont-products-grid .card-img {
  min-height: 112px;
}

.grid-w-side-cont-products-grid .card-info-sup {
  font-size: clamp(0.5rem, 2vw, 0.625rem);
}

.grid-w-side-cont-products-grid .card-info-sup .area {
  max-width: 18ch;
}

.grid-w-side-cont-products-grid .card-info-title {
  padding: 0.5rem 0.5rem 0.75rem;
  font-size: clamp(0.875rem, 3.75vw, 1rem);
  line-height: 1.3em;
}

.grid-w-side-cont-products-grid .card-info-footer {
  padding: 0.5rem 0.65rem;
}

.grid-w-side-cont-products-grid .card-info-footer-precio .cuotas {
  font-size: clamp(0.5rem, 2.25vw, 0.625rem);
  line-height: 1.2em;
}

.grid-w-side-cont-products-grid .card-info-footer-precio .price {
  font-size: clamp(0.75rem, 4vw, 1rem);
  line-height: 1.2em;
}

.grid-w-side-cont-products-grid .card-info-footer-boton {
  font-size: clamp(0.625rem, 2.75vw, 0.75rem);
  line-height: 1.1em;
  min-height: 25px;
}

.grid-w-side-cont-products-grid .card-big-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 100%;
  padding: 0.5rem 0.75rem;
}

.grid-w-side-cont-products-grid .card-big-info-title {
  font-size: clamp(0.875rem, 4.5vw, 1.25rem);
  font-weight: 700;
  line-height: 1.3em;
  -webkit-box-flex: unset;
      -ms-flex-positive: unset;
          flex-grow: unset;
  text-align: left;
  color: #fff;
  margin-bottom: 6px;
}

.grid-w-side-cont-products-grid .card-big-info-bajada {
  font-size: clamp(0.625rem, 3vw, 0.875rem);
  line-height: 1.3em;
  color: #fff;
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .hero .searchbar-especialidad {
    display: none;
  }
  .grid-w-side-cont {
    -ms-grid-columns: minmax(auto, 224px) auto;
        grid-template-columns: minmax(auto, 224px) auto;
    -webkit-column-gap: 24px;
            column-gap: 24px;
  }
  .grid-w-side-cont-filtros {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 1.5rem;
    position: -webkit-sticky;
    position: sticky;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    top: 1rem;
    padding: 1rem;
    background-color: #f0f0f080;
    border-radius: 10px;
  }
  .grid-w-side-cont-filtros .searchbar-filter, .grid-w-side-cont-filtros-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .grid-w-side-cont-filtros .searchbar-filter input {
    padding: 0.25rem 0.5rem;
    font-size: 14px;
    line-height: 1em;
    height: unset;
  }
  .grid-w-side-cont-filtros .filtros-aplicados a {
    width: 100%;
    font-weight: 400;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .grid-w-side-cont-filtros-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .grid-w-side-cont-filtros-group h6 {
    margin-bottom: 0;
  }
  .grid-w-side-cont-filtros-group .accordion-trigger {
    font-size: 14px;
    font-weight: 700;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0.75rem 0.35rem 0.5rem 0;
    width: 100%;
    color: #02204d;
    line-height: 1;
    border-bottom: 1px solid #e4e4e4;
  }
  .grid-w-side-cont-filtros-group .accordion-trigger.active {
    color: #ff266e;
    font-weight: 700;
    border-bottom: none;
  }
  .grid-w-side-cont-filtros-group .accordion-trigger.active ~ .accordion-panel {
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e4e4e4;
  }
  .grid-w-side-cont-filtros-group > div:last-child .accordion-trigger {
    border-bottom: none;
  }
  .grid-w-side-cont-filtros-group .accordion-panel li:last-child .dropdown-item {
    border-bottom: none;
  }
  .grid-w-side-cont-filtros-group .especialidad .accordion-trigger.active ~ .accordion-panel {
    max-height: 200px !important;
    overflow-y: scroll;
  }
  .grid-w-side-cont-filtros-group .dropdown-item {
    padding: 3px 0;
    border-bottom: 1px solid #eeeeee;
    white-space: unset;
  }
  .grid-w-side-cont-products .filtrar {
    display: none;
  }
  .grid-w-side-cont-products .sorting {
    position: relative;
  }
  .grid-w-side-cont-products .sorting-cont {
    bottom: -0.75rem;
  }
  .grid-w-side-cont-products-grid {
    gap: 1rem;
  }
  .grid-w-side-cont-products-grid .card {
    border-radius: 0.5rem;
  }
  .grid-w-side-cont-products-grid .card-img {
    min-height: 152px;
  }
  .grid-w-side-cont-products-grid .card-info .area {
    max-width: 20ch;
  }
  .grid-w-side-cont-products-grid .card-info-title {
    padding: 0.75rem 0.5rem;
    line-height: 1.2em;
  }
  .grid-w-side-cont-products-grid .card-info-footer {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0.75rem 1rem 0.75rem;
  }
  .grid-w-side-cont-products-grid .card-info-footer .price {
    line-height: 1em;
  }
  .grid-w-side-cont-products-grid .card-big-info {
    background-size: cover !important;
    padding: 0.75rem 1rem 0.9rem;
  }
  .grid-w-side-cont-products-grid .card-big-info-title {
    line-height: 1.1em;
  }
}

@media screen and (min-width: 1024px) {
  .grid-w-side {
    margin-top: -4rem;
  }
}

@media screen and (min-width: 1445px) {
  html {
    font-size: 18px;
  }
  .grid-w-side {
    margin-top: -4rem;
  }
  .grid-w-side-cont {
    -ms-grid-columns: minmax(auto, 314px) auto;
        grid-template-columns: minmax(auto, 314px) auto;
  }
  .grid-w-side-cont-products-grid {
    -ms-grid-columns: (minmax(240px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}
/*# sourceMappingURL=tienda.css.map */