@import "_founder";

// HERO

@import "components/_hero";

// NAVBAR

@import "components/_header-navbar";

// CONTENEDOR CON SIDE - RIGHT

@import "components/_contenedor-side-r";

// Product Cards

@import "components/_product-card";

// FOOTER

@import "components/_footer";

body {
    background-color: #fdfdfd;
    color: $black;
}

.navbar {
    .navbar-brand {
        .navbar-item {
            p {
                display: none;
            }
        }
    }
}

.sombra {
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
}

.boton {
    width: 100%;
    font-size: 1rem;
}

.hero {
    position: relative;
    padding: 5.75rem 1rem 3.25rem;
    background: center url(../media/magazine/header-magazine.jpg);
}

.contenedor {
    width: unquote("min(100% - 64px, 960px - 64px)");
}

.detalles,
.ficha-cont-promo {
    background: #ffffff;
    border-radius: 4px;
    &-title {
        padding: 0.75rem;
        font-size: 1.25rem;
        text-transform: uppercase;
        background-color: #eeeeee40;
    }
    &-list {
        padding: 0.75rem 2rem 1rem 0.75rem;
        font-size: 0.875rem;
        border-top: 1px solid #eeeeeebf;

        ul {
            padding-left: 1.25rem;
        }
        li {
            position: relative;
            padding-left: 0.25rem;
            margin-bottom: 0.5rem;

            &:last-child {
                margin: 0;
            }
            &::marker {
                content: "\F0E1E";
                font: normal normal normal 1rem/1 "Material Design Icons";
            }
        }
    }
}

.ficha {
    position: relative;
    margin: -1rem;
    padding: 1rem 0;
    overflow: hidden;

    .solapa-sup {
        display: block;
    }

    &-cont {
        position: relative;
        z-index: 2;
        &-header {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;

            &-info {
                display: grid;
                grid-template-columns: auto unquote("max(86px, 20vw)");
                gap: 1rem;
                .tag-cont {
                    display: flex;
                    flex-flow: row wrap;
                    align-items: center;
                    gap: 0.5rem;

                    .tags {
                        font-size: clamp(0.625rem, 2vw, 0.875rem);
                        width: max-content;
                    }

                    h5 {
                        font-size: 0.75rem;
                    }
                }
                .ficha-cont-header-img {
                    display: block;
                }
            }
            &-price {
                display: flex;

                &-info {
                    display: flex;
                    flex-direction: column;
                    gap: 0.25rem;
                    padding-right: 0.75rem;
                    border-right: 1px solid #acacac40;
                    span {
                        font-size: clamp(0.625rem, 2vw, 0.75rem);
                    }
                    .precio {
                        font-size: clamp(1.5rem, 2vw, 1.75rem);
                        font-weight: 700;
                        line-height: 1;
                        color: $medicina-dark;

                        span {
                            font-size: 0.65em;
                            font-weight: 400;
                        }
                    }
                    .unpago {
                        padding: 0.35rem;
                        width: max-content;
                        font-size: clamp(0.625rem, 1vw, 0.75rem);
                        line-height: 1;
                        background-color: #f6f8fc;
                        border: 1px solid rgba(172, 172, 172, 0.25);
                        border-radius: 4px;
                    }
                }
                &-metodos {
                    padding-left: 0.75rem;
                    flex-grow: 1;

                    h5 {
                        font-size: 0.75rem;
                        margin-bottom: 0.25rem;
                    }
                    .metodos-de-pago {
                        display: grid;
                        grid-template-columns: repeat(auto-fit, 2rem);
                        gap: 0.25rem;
                    }
                }
            }

            &-description {
                &-codigos {
                    margin-bottom: 0.5rem;
                    display: flex;
                    gap: 0.5rem;
                    font-size: 0.625rem;
                    color: #878686;
                }
                p {
                    margin-bottom: 0.25rem;
                    font-size: 0.875rem;

                    &:last-child {
                        margin: 0;
                    }
                }
            }

            &-title {
                margin: 0.25rem 0 0;
                font-size: clamp(1.375rem, 2vw, 2.125rem);
                text-transform: uppercase;
                line-height: 1.15em;
                font-weight: 700;
                color: $medicina-dark;
            }

            &-img {
                display: none;
                width: 100%;
                position: relative;
                border-radius: 8px;
                overflow: hidden;

                img {
                    position: absolute;
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
        }

        &-details {
            &-top {
                margin: 0.75rem 0 2rem;
                display: flex;
                flex-flow: row wrap;
                gap: 0.5rem;

                .details-card {
                    padding: 0.5rem;
                    display: flex;
                    gap: 0.375rem;
                    background-color: #3f6cbb;
                    border-radius: 4px;
                    width: unquote("max(150px, 24%)");
                    flex-grow: 1;

                    img {
                        min-width: 1.125rem;
                    }

                    p {
                        font-size: 0.625rem;
                        font-weight: 700;
                        text-transform: uppercase;
                        color: #fff;
                    }
                }
            }
            &-info {
                display: flex;
                flex-flow: row wrap;
                gap: 1rem;

                > div {
                    width: unquote("max(325px,50%)");
                    flex-grow: 1;
                }
            }
        }

        &-promo {
            margin: 1.5rem 0;
            background: #f6f8fc;
            border: 1px solid rgba(172, 172, 172, 0.25);
            border-radius: 4px;
            li {
                &::marker {
                    color: #f09146;
                    content: "\F04CE";
                    font: normal normal normal 1rem/1 "Material Design Icons";
                }
            }
        }

        &-body {
            grid-area: body;

            > p {
                margin-top: 1.25rem;
            }
            > p:first-child {
                margin-top: 1.75rem;
            }
        }
    }
}

.aval-cont,
.temario-cont,
.autor-cont,
.options-cont-related,
.options-cont-ebooks,
.related-cont {
    &-title {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 1.375rem;
        line-height: 1;
        text-transform: uppercase;

        i {
            font-size: 1.2em;
        }
    }
}

.aval {
    overflow: hidden;
    &-cont {
        &-title {
            i::before {
                transform: translateY(3px);
            }
        }
        &-mobile {
            .swiper-avales {
                position: relative;
                margin: 1rem 0;
                .swiper-slide {
                    display: flex;
                    align-items: center;
                    height: auto;
                    width: unquote("max(208px, 50%)");
                }
            }
            .aval-card-img:hover {
                .info::before {
                    display: block;
                    bottom: 2rem;
                    right: -0.5rem;
                }
            }
        }
        &-desktop {
            display: none;
        }
    }

    &-card {
        display: flex;
        flex-direction: column;
        height: 100%;
        background: #ffffff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;

        &-img {
            position: relative;
            height: unquote("max(130px,35vw)");

            .imagen-aval {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }

            .info {
                position: absolute;
                background: center/contain url(../media/icon/information-button.svg);
                width: 1.25rem;
                height: 1.25rem;
                right: 0.5rem;
                bottom: 0.5rem;

                &::before {
                    display: none;
                    padding: 0.5rem 0.75rem;
                    border-radius: 4px;
                    position: absolute;
                    width: 16ch;
                    font-size: 14px;
                    content: "Aval solo disponible en Argentina";
                    background-color: #3f6cbb;
                    color: #fff;
                }
            }
        }

        &-title {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            font-size: 0.75rem;
            flex-grow: 1;
            border-top: 1px solid rgba(238, 238, 238, 0.75);
        }
    }
}

.temario {
    &-cont {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        &-title {
            i::before {
                transform: translateY(1px);
            }
        }
        &-download {
            padding: 2rem 1rem;
            text-align: center;
            border-radius: 8px;

            h6 {
                font-size: 1.125rem;
                line-height: 1.2em;
            }
            .button {
                margin-top: 0.75rem;
            }
        }

        &-info {
            border-radius: 8px;
            border: 1px solid #e6e6ed;
            overflow: hidden;

            &-grid {
                display: grid;
                grid-template-columns: 3rem auto;
                max-height: 489px;
            }
            .temario-tabs {
                background-color: #eeeeee33;
                border-right: 1px solid #e6e6ed;
                ul {
                    display: flex;
                    flex-direction: column;

                    .tab {
                        width: 100%;
                        padding: 1rem;
                        line-height: 1;
                        text-align: center;
                        border-bottom: 1px solid #e6e6ed;

                        &:last-child {
                            border: none;
                        }

                        a {
                            color: $black;
                        }
                        &.is-active {
                            background-color: #00b6de;

                            a {
                                color: #fff;
                            }
                        }
                        span {
                            display: none;
                        }
                    }
                }
            }
            .content-tab {
                padding: 1rem;
                overflow-y: scroll;
                font-size: 0.875rem;

                h5 {
                    font-weight: 700;
                }
                ul {
                    list-style-position: inside;
                }

                li {
                    &::marker {
                        content: "- ";
                    }
                }
            }
        }
    }
}

.evaluacion {
    margin: 2rem 0;
}

.options {
    &-cont {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        &-ebooks,
        &-related {
            &-title {
                margin-bottom: 1.375rem;
                padding-bottom: 0.5rem;
                border-bottom: 1px solid #c4c4c480;
                i {
                    &::before {
                        transform: translateY(2px);
                    }
                }
            }
            &-grid {
                position: relative;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                row-gap: 8px;
                column-gap: 8px;

                .card {
                    border-radius: 4px;
                    &-img {
                        min-height: 100px;
                    }
                    &-info {
                        &-sup {
                            font-size: clamp(0.5rem, 1vw, 0.625rem);

                            .area {
                                max-width: 18ch;
                            }
                        }
                        &-title {
                            padding: 0.5rem 0.5rem 0.75rem;
                            font-size: clamp(0.75rem, 2vw, 1rem);
                            line-height: 1.3em;
                        }

                        &-footer {
                            border: none;
                            padding: 0.5rem;
                            &-precio {
                                .cuotas {
                                    font-size: clamp(0.5rem, 2.25vw, 0.625rem);
                                    line-height: 1.2em;
                                }
                                .price {
                                    font-size: clamp(0.75rem, 4vw, 1rem);
                                    line-height: 1.2em;
                                }
                            }
                            &-boton {
                                width: 100%;
                                font-size: clamp(0.625rem, 2.75vw, 0.75rem);
                                line-height: 1.1em;
                                min-height: 25px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.diploma {
    margin: 2rem 0;
    padding: 2rem 0;
    background: linear-gradient(349.47deg, rgba(32, 59, 131, 0.9) 15.68%, rgba(65, 115, 205, 0.9) 84.32%);
    text-align: center;
    h4 {
        font-size: 1.125rem;
        line-height: 1.2em;
        color: #fff;
    }
    &-cont {
        &-modelo {
            margin-top: 1rem;

            img {
                display: none;
            }
        }
    }
}

.autor {
    &-cont {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        &-title {
            i {
                &::before {
                    transform: translateY(2px);
                }
            }
        }
        &-grid {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            .post-item {
                display: grid;
                grid-template-columns: 4.5rem auto;
                gap: 1rem;

                &-img {
                    height: 4.5rem;
                    width: 4.5rem;
                    border-radius: 100px;
                    border: 1px solid #c4c4c480;
                }
                &-info {
                    display: flex;
                    flex-direction: column;
                    row-gap: 0.25rem;
                    color: #000;
                    h5 {
                        font-size: 0.875rem;
                        line-height: 1.2em;
                    }
                    a {
                        font-size: 0.625rem;
                        text-transform: uppercase;
                        color: #878686;
                    }
                }
                &-title {
                    font-size: 1.125rem;
                    font-weight: 700;
                    line-height: 1.2em;
                    color: #000;
                }
            }
            .autor-rest {
                display: none;
            }
        }
    }
}

.cta-asesor {
    margin: 2.375rem 0 0;
    background: linear-gradient(349.47deg, rgba(32, 59, 131, 0.9) 15.68%, rgba(65, 115, 205, 0.9) 84.32%);
    padding: 2rem 0 5.25rem;

    &-cont {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        &-info {
            display: grid;
            grid-template-columns: 4.5rem auto;
            align-items: center;
            gap: 1rem;
            color: #fff;

            &-img {
                height: 4.5rem;
                width: 4.5rem;
                border-radius: 100px;
                border: 1px solid #c4c4c480;
            }
            h5 {
                font-size: 0.875rem;
                line-height: 1.3em;
                width: 24ch;
            }
            a {
                font-size: 0.625rem;
                text-transform: uppercase;
                color: #878686;
            }
        }
        &-title {
            font-size: 1.125rem;
            font-weight: 700;
        }

        .button {
            width: 100%;
        }
    }
}

.form-asesor {
    margin: -3.25rem 0 2rem;

    &-cont {
        .formulario {
            &-check {
                padding: 1.5rem;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);

                p {
                    font-size: 1.125rem;
                    font-weight: 500;
                    text-align: center;
                }
                .checks {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 1rem;

                    input {
                        margin: 0px;
                    }

                    label {
                        font-size: 0.875rem;
                        color: #494949;
                    }
                }
            }
            &-campos {
                padding: 1.75rem 0 1rem;
                display: flex;
                flex-direction: column;
                gap: 0.75rem;
                label {
                    display: block;
                    font-size: 1.125rem;
                    font-weight: 700;
                    color: $black-light;
                }
                input,
                select {
                    padding: 0.25rem 0.5rem;
                    width: 100%;
                    border: 1px solid #57575740;
                    border-radius: 4px;
                    min-height: 2rem;
                    &::placeholder {
                        color: #979797;
                    }
                }
                .campo-doble {
                    display: flex;
                    gap: 0.75rem;
                }
            }
            textarea {
                padding: 0.25rem 0.5rem;
                width: 100%;
                border: 1px solid #57575740;
                border-radius: 4px;
                &::placeholder {
                    color: #979797;
                }
            }
            &-bottom {
                margin-top: 1rem;
                .recaptcha {
                    width: 100%;
                    height: 5rem;
                    border: 1px solid #57575740;
                    border-radius: 4px;
                }
                .verificacion {
                    margin-top: 0.75rem;
                    text-align: center;
                    color: #575757;

                    a {
                        text-decoration: underline;
                    }
                }
                .boton {
                    margin-top: 1rem;
                }
            }
        }
    }
}
.related {
    &-cont {
        width: 100%;
        &-grid {
            .swiper {
                &-slide {
                    display: flex;
                    align-items: center;
                    height: auto;
                    width: unquote("max(212px, 50%)");
                    padding: 1rem 0;
                }
            }
        }
    }
}

@media screen and (min-width: 767px) {
    .navbar {
        .navbar-brand {
            .navbar-item {
                p {
                    display: block;
                    border-left: 1px solid #fff;
                    font-weight: 700;
                }
            }
        }
    }

    .ficha {
        &-cont {
            position: relative;
            z-index: 2;

            &-header {
                &-img {
                    max-height: 396px;
                }
            }

            &-side {
                .searchbar {
                    display: flex;
                }
                .banner {
                    margin: 0;
                    width: 100%;
                    height: 430px;
                    border-radius: 10px;
                    overflow: hidden;

                    &-cont {
                        height: 100%;

                        .swiper-banner {
                            height: 100%;
                        }

                        picture {
                            display: flex;
                            height: 100%;

                            img {
                                height: 100%;
                                object-fit: cover;
                                object-position: center;
                            }
                        }
                    }
                }
            }
        }
    }

    .related {
        &-cont {
            &-body {
                &-grid {
                    padding: 1rem 0 0;
                }
            }
        }
        .card {
            height: auto;
        }
    }
}

@media screen and (min-width: 1024px) {
    .ficha {
        overflow: unset;
        margin-top: -3rem;

        &-cont {
            &-header {
                padding: 0;
                grid-template-columns: 1.5fr 1fr;
            }
            &-side {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                .mas-leidas {
                    margin: 0;
                    height: max-content;
                    display: flex;
                    flex-direction: column;
                }

                .mas-leidas-cont {
                    display: flex;
                    flex-direction: column;
                    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
                    border-radius: 10px;

                    & .card-leida:last-child {
                        border-bottom: none;
                    }

                    .card-leida {
                        margin: 0;
                        height: max-content !important;
                        width: 100%;
                        border-bottom: 1px solid #c4c4c480;
                        .card-review {
                            box-shadow: unset;
                        }
                    }
                }

                .newsletter {
                    padding: 1rem;
                    h5 {
                        max-width: 16ch;
                    }
                    .mail-form {
                        margin-top: 0.5rem;
                    }
                }
            }
            .recomended {
                padding: 0;
                float: right;
                max-width: 346px;
                margin: 1.25rem 0 0 2rem;

                &-cont {
                    padding: 1rem 0;
                }
            }

            blockquote {
                width: 200%;
                margin: 1.75rem 0 0 -100%;
                padding: 2rem 2rem 1.5rem 100%;

                img {
                    left: unset;
                }
            }

            .related {
                padding: 0;
                &-cont {
                    &-body {
                        &-grid {
                            grid-template-columns: 1fr 1fr;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1445px) {
    .hero {
        &-cont {
            width: 1250px !important;
        }
    }
}
