@import url("https://fonts.googleapis.com/css?family=Material+Icons|Work+Sans:400,700,900");

body {
    overflow: hidden;
    font-family: "Roboto", sans-serif !important;
}
.invisible {
    display: none !important;
}

$spin-duration: 2.5s;
$spin-easing: cubic-bezier(0, 0.4, 0.4, 1.025);

$size: 360px;
$size-d: 700px;
$button-size: 12em;

$D: $size;
$R: $size * 0.5;
$D-d: $size-d;
$R-d: $size-d * 0.5;

.boton {
    font-family: "Roboto", sans-serif !important;
    font-size: clamp(0.75rem, 2vw, 1rem);
    cursor: pointer;

    &.error {
        background-color: red !important;
        border-color: red !important;
    }
    &.success {
        background-color: #008066 !important;
        border-color: #008066 !important;
    }
}
.roulette {
    font-family: "Work Sans", sans-serif;
    display: block;
    position: absolute;
    width: $size;
    height: $size;
    top: 50%;
    left: 50%;
    margin-top: -1 * $size * 0.5;
    margin-left: -1 * $size * 0.5;

    .shadow {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 50%;
        box-shadow: 0 0.3em 0 rgba(0, 0, 0, 0.25) inset;
    }
    .markers {
        display: block;
        position: absolute;
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
        overflow: hidden;
        border-radius: 100%;
        .marker {
            position: absolute;
            width: 0;
            height: 0;
            top: -1 * $R;
            left: $R;
            transform-origin: 0% $D;
            border: 0 solid transparent;
        }
        .triangle {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 1em 0 1em 1em;
            border-color: transparent transparent transparent #007bff;
            position: absolute;
            border-left-color: #fff;
            top: 50%;
            left: -1px;
            margin-top: -1em;
            filter: drop-shadow(0 0.25em 0 rgba(0, 0, 0, 0.25));
        }
    }
    .spinner {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 50%;
        overflow: hidden;
        transform: rotateZ(0deg);
        /*performance boost*/
        backface-visibility: hidden;

        .item {
            position: absolute;
            width: 0;
            height: 0;
            top: -1 * $R;
            left: $R;
            transform-origin: 0% $D;

            border: 0 solid transparent;

            .label {
                display: block;
                position: absolute;
                color: #fff;
                font-weight: 800;
                top: 0;
                left: 0;
                white-space: nowrap;
                transform-origin: 0 0;
                font-size: 0.8em;

                i,
                .text {
                    display: inline-block;
                    vertical-align: middle;
                    line-height: 1;
                    font-size: 1em;
                    text-indent: 0;
                }
                i {
                    margin-right: 0.1em;
                }
            }
        }
    }

    .button {
        width: 6.5em;
        height: 6.5em;
        line-height: 10em;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 800;
        z-index: 2;
        position: absolute;
        background: #fff;
        border: none;
        border-radius: 100%;
        color: #999;
        outline: none;
        cursor: pointer;
        user-select: none;
        box-shadow: 0 0.4em 0 rgba(0, 0, 0, 0.25);
        transition: all 0.3s ease-in-out;
        text-align: center;
    }

    .button:hover {
        color: inherit;
        transition: all 0.3s ease-in-out;
    }

    .button span {
        font-size: 1.5em;
        letter-spacing: -0.05em;
    }

    &.busy .button {
        transform: translate(-50%, -50%) scale(0.9);
        box-shadow: 0 0.15em 0 rgba(0, 0, 0, 0.25);
        color: #999;
        cursor: default;
    }
}

/* CUSTOM LABELS */
.roulette {
    .spinner {
        .item[data-type="quiz"] .label {
            font-size: 1.15em;
            line-height: 1;
            span > span {
                font-size: 0.75em;
            }
        }

        .item[data-type="question"] .label {
            font-size: 1.3em;
            font-weight: 600;
        }

        .item[data-type="replay"] .label {
            .text {
                font-size: 0.6em;
                white-space: initial;
                width: 1em;
                text-align: center;
                line-height: 1.2;
            }
            i {
                font-size: 1.5em;
            }
        }

        .item[data-type="time"] .label {
            i {
                font-size: 1.5em;
            }
        }
    }
}

.modal {
    z-index: 10;
    &-background {
        background: #042799e1;
        backdrop-filter: blur(2px);
    }
    &.ingreso {
        .modal-card {
            min-height: unset;
            &-body {
                justify-content: center;

                form {
                    margin-bottom: 2.25rem;
                }
            }
        }
    }
    &-card {
        justify-content: center;
        min-height: 430px;
        padding: 2.75rem 0 2.375rem;
        max-height: unset;
        width: unquote("min(100% - 64px, 445px)");
        background-color: #fff;
        border-radius: 20px;

        &-body {
            max-height: 310px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 0 2.25rem;

            text-align: center;

            &-title {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0.25em;
                font-size: clamp(1.25rem, 3vw, 1.5rem);
                font-weight: 700;
                color: #575757;

                img {
                    width: clamp(1.5rem, 2vw, 2rem);
                }
            }
            p {
                font-size: clamp(0.75rem, 2vw, 0.875rem);
                color: #979797;
            }

            .win {
                min-height: 170px;
                display: grid;
                grid-template-columns: 1fr 1.5fr;

                &-img {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #3f6cbb;
                    h3 {
                        font-size: clamp(2rem, 4vw, 3rem);
                        line-height: 1.2;
                        font-weight: 700;
                        color: #fff;
                        span {
                            display: block;
                            font-size: clamp(0.625rem, 1.25vw, 0.875rem);
                        }
                    }
                    &::after {
                        position: absolute;
                        content: " ";
                        left: -5px;
                        top: 0;
                        width: 10px;
                        height: 100%;
                        background: top url(../media/icon/coupon-side.svg);
                    }
                }

                &-info {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 1.75rem 0.75rem;
                    text-align: left;
                    background-color: #f6f8fc;
                    border: 1px solid #f2f2f7;
                    border-radius: 0 4px 4px 0;
                    p {
                        color: #575757;
                    }
                    &-title {
                        margin-bottom: 0.25rem;
                        font-size: clamp(1.125rem, 2vw, 1.25rem);
                        font-weight: 700;
                        line-height: 1.2;
                    }
                }
            }
            .lose {
                &-info {
                    p {
                        font-size: 0.875rem;
                        color: #575757;
                        span {
                            display: block;
                        }
                    }
                }
                & ~ form {
                    margin-top: 68px;
                }
            }

            form {
                width: 100%;
                margin: 1rem 0 0;
                display: flex;
                flex-direction: column;
            }

            input {
                width: 100%;
                padding: 0.25rem 0.75rem;
                min-height: 2rem;
                background: #f6f8fc;
                border: 1px solid #f2f2f7;
                border-radius: 4px;

                &:focus {
                    outline: none;
                }

                &::placeholder {
                    color: #979797;
                }

                &.btn {
                    background-color: #ff266e;
                    border: 1px solid #ff266e;
                    font-weight: 700;
                    color: #fff;
                    outline: none;
                }
                &.error {
                    border: 1px solid red !important;
                }
            }
        }
    }

    &-resultado {
        input.finalizar {
            font-weight: 700;
            background-color: #00b6de;
            border: 1px solid #00b6de;
        }
    }
    &-form {
        .modal-card {
            width: unquote("min(100% - 64px, 1020px)");

            &-body {
                max-height: unset;

                form {
                    .boton {
                        max-width: 330px;
                    }
                }
            }
        }
    }
    .formulario {
        margin: 0;
        &-campos {
            display: flex;
            flex-flow: row wrap;
            gap: 0.75rem;

            > div {
                width: unquote("min(225px, 100%)");
                flex-grow: 1;
            }
            label {
                display: block;
                font-size: 0.875rem;
                font-weight: 700;
                color: #575757;
                text-align: left;
            }
            .intl-tel-input {
                width: 100%;
            }
            input,
            select {
                font-size: 0.875rem;
                padding: 0.25rem 0.5rem;
                width: 100%;
                border: 1px solid #57575740;
                border-radius: 4px;
                background-color: #fff !important;
                min-height: 2rem !important;
                &::placeholder {
                    color: #979797;
                }
            }
            .campo-doble {
                display: flex;
                gap: 0.75rem;
            }
        }
        textarea {
            margin: 1rem 0;
            padding: 0.25rem 0.5rem;
            width: min(100%);
            border: 1px solid #57575740;
            border-radius: 4px;
            &::placeholder {
                color: #979797;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .boton {
        margin-top: 1rem;
        height: 2.5rem;
    }
    .modal {
        z-index: 10;
        &-background {
            background: #042799e1;
            backdrop-filter: blur(2px);
        }
        &-card {
            width: unquote("min(100% - 64px, 445px)");

            &-body {
                padding: 3.625rem 4rem 4rem;
                border-radius: 25px;

                form {
                    margin: 1.75rem 0 2.625rem;
                    display: flex;
                    flex-direction: column;
                }
                .logo {
                    width: 5.375rem;
                }
                .win {
                    &-info {
                        padding: 1.25rem 1rem;
                    }
                }
            }
        }

        &-form {
            .formulario {
                &-campos {
                    gap: 1.75rem 1.5rem;
                }
                textarea {
                    margin: 1.75rem 0 0.5rem;
                }
            }
        }
    }
    .roulette {
        width: $size-d;
        height: $size-d;

        margin-top: -1 * $size-d * 0.5;
        margin-left: -1 * $size-d * 0.5;

        .markers {
            .marker {
                top: -1 * $R-d;
                left: $R-d;
                transform-origin: 0% $D-d;
            }
        }
        .spinner {
            .item {
                top: -1 * $R-d;
                left: $R-d;
                transform-origin: 0% $D-d;
            }
        }
        .button {
            width: 10em;
            height: 10em;

            & span {
                font-size: 2em;
            }
        }
    }
}
