.grid-w-side {
  position: relative;
}

.grid-w-side-cont {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  row-gap: 1rem;
}

@media screen and (min-width: 768px) {
  .grid-w-side-cont {
    -ms-grid-columns: minmax(auto, 224px) auto;
        grid-template-columns: minmax(auto, 224px) auto;
    -webkit-column-gap: 24px;
            column-gap: 24px;
  }
  .grid-w-side-cont-filtros {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 1.5rem;
    position: -webkit-sticky;
    position: sticky;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    top: 1rem;
    padding: 1rem;
    background-color: #f0f0f080;
    border-radius: 10px;
  }
  .grid-w-side-cont-filtros-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (min-width: 1445px) {
  .grid-w-side-cont {
    -ms-grid-columns: minmax(auto, 314px) auto;
        grid-template-columns: minmax(auto, 314px) auto;
  }
}
/*# sourceMappingURL=grid-w-side.css.map */