@import "_colors";

.mascarahtml {
    height: 100vh;
    overflow: hidden;
}

// Fonts
$font-main: "Roboto", sans-serif;

// Contenedor

$width-container: unquote("min(100% - 36px, 960px - 64px)");
$width-container-solapa: unquote("min(100% - 36px, 960px)");

//ELEMENTOS

* {
    transition: all 0.3s ease-in-out;
}

body {
    font-family: $font-main !important;
    background-color: #ffffff;
    &.clip {
        overflow: hidden;
    }
}

button {
    background: transparent;
    border: unset;
}

.ajax-loader {
    display: block !important;
    position: fixed !important;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background: url(../media/icon/loader.svg);
    background-color: #23282d8f;
    background-size: 15%;
    background-position: center;
    background-repeat: no-repeat;
    height: 100% !important;
    width: 100% !important;
    margin: 0px !important;
    border-radius: 0px !important;
}

// CLASES GENERALES

// ACCORDION

.accordion-trigger.active {
    i {
        transform: rotate(180deg);
    }
}

.accordion-panel {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.accordion-trigger.active ~ .accordion-panel {
    display: block;
    overflow: unset;
    opacity: 1;
}

.absolute-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* contenedor marginado*/

.contenedor {
    width: $width-container;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 1441px) {
    .contenedor {
        width: min(1250px - 64px) !important;
    }
}

// SOLAPA SUP

.solapa-sup {
    display: none;
    position: absolute;
    z-index: 1;
    width: $width-container-solapa;
    height: 250px;
    left: 50%;
    top: 0rem;
    transform: translateX(-50%);
    background: linear-gradient(0deg, #fdfdfd, #fdfdfd);
    box-shadow: 0px -6px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

@media screen and (min-width: 1024px) {
    .solapa-sup {
        display: block;
        box-shadow: 0px -20px 20px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
    }
    .c-hover {
        &:hover {
            transform: translateY(-10px);
            box-shadow: 0px 5px 12px 1px #a8a2b9;
        }
    }
}
@media screen and (min-width: 1445px) {
    .solapa-sup {
        width: unquote("min(100%,1250px)");
    }
}

// MODAL

.modal {
    &-background {
        background: rgba(32, 59, 131, 0.85);
        backdrop-filter: blur(10px);
    }
    &-card {
        width: calc(100% - 32px);
        border-radius: 4px;

        .swiper-slide {
            width: max-content !important;
        }
    }
}

@media screen and (min-width: 768px) {
    .modal {
        &-card {
            width: max-content;
            max-width: 640px;
            border-radius: 8px;

            &-body {
                padding: 2rem 2rem 1rem;
            }
        }
    }
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    background-color: $primary;
    border-radius: 4px;
    font-size: 12px;
    line-height: 1.1em;
    padding: 6px 0.5rem 3px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;

    &:hover {
        background-color: $primary-dark;
        color: #fff;
    }

    &-mid {
        font-size: 0.75rem;
        line-height: 14px;
        padding: 0.375rem 0.75rem;
    }

    &-big {
        font-size: 0.875rem;
        line-height: 17px;
        padding: 0.5rem 1.5rem;
    }

    &-mid,
    &-big {
        &:hover,
        &:focus,
        &:target {
            box-shadow: 0px 0px 5px 2px #0000005d;
        }
    }

    &-medicina.active {
        background-color: $medicina;
    }
    &-medicina:hover,
    &-medicina:focus {
        background-color: $medicina;
    }
    &-enfermeria.active {
        background-color: $enfermeria;
    }
    &-enfermeria:hover,
    &-enfermeria:focus {
        background-color: $enfermeria;
    }
    &-bibliografias.active {
        background-color: $bibliografia;
    }
    &-bibliografias:hover,
    &-bibliografias:focus {
        background-color: $bibliografia;
    }

    &-medicina,
    &-enfermeria,
    &-bibliografias {
        background-color: transparent;
        border: 1px solid #acacac;
        color: #acacac;

        &.active {
            border: none;
            color: #fff;
            font-weight: 700;
        }
    }
}

.button {
    background-color: $primary !important;
    border: unset;
    text-transform: uppercase;

    &:hover,
    &:focus {
        color: #fff !important;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    }
}

.tags {
    padding: 0.25rem 0.5rem;
    font-size: 0.625rem;
    font-weight: 700;
    text-transform: uppercase;
    height: max-content;
    line-height: 1;
    color: #fff;
    border-radius: 2px;

    &:hover {
        color: #fff;
    }

    &-medicina {
        background-color: $medicina;
    }
    &-enfermeria {
        background-color: $enfermeria;
    }
    &-bibliografia {
        background-color: $bibliografia;
    }

    &-actualidad {
        background-color: $actualidad;
    }

    &:last-child,
    &:first-child {
        margin: 0 !important;
    }
}

.salto-de-linea {
    display: block;
}

.invisible {
    display: none !important;
}

@media screen and (min-width: 768px) {
    .btn {
        &-big {
            font-size: 1rem;
            line-height: 19px;
            padding: 0.375rem 1rem;
        }
    }
}
