@import "_founder";

// HERO

@import "components/_hero";

// NAVBAR

@import "components/_header-navbar";

// CONTENEDOR CON SIDE - RIGHT

@import "components/_contenedor-side-r";

// Product Cards

@import "components/_product-card";

// FOOTER

@import "components/_footer";

body {
    background-color: #fdfdfd;
    color: $black;
}

.navbar {
    .navbar-brand {
        .navbar-item {
            p {
                display: none;
            }
        }
    }
}

.sombra {
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
}

.boton {
    width: 100%;
    flex-grow: 1;
    font-size: 1rem;
}

.hero {
    position: relative;
    padding: 5.75rem 1rem 3.25rem;
    background: center url(../media/header-ficha-m.jpg);
    background-size: cover;
}

.contenedor {
    width: unquote("min(100% - 64px, 960px - 64px)");
}
.footer {
    &-cont {
        width: unquote("min(100% - 32px, 960px - 64px)");
    }
}

.detalles,
.ficha-cont-promo {
    background: #ffffff;
    border-radius: 4px;
    &-title {
        padding: 0.75rem;
        font-size: clamp(1.25rem, 2vw, 1.375rem);
        text-transform: uppercase;
        background-color: #eeeeee40;
    }
    &-list {
        padding: 0.75rem 2rem 1rem 0.75rem;
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        border-top: 1px solid #eeeeeebf;

        ul {
            padding-left: 1.25rem;
        }
        li {
            position: relative;
            padding-left: 0.25rem;
            margin-bottom: 0.5rem;

            &:last-child {
                margin: 0;
            }
            &::marker {
                content: "\F0E1E";
                font: normal normal normal 1rem/1 "Material Design Icons";
            }
        }
    }
}

.ficha {
    position: relative;
    margin: -1rem;
    padding: 1rem 0;
    overflow: hidden;

    .solapa-sup {
        display: block;
    }

    &-cont {
        position: relative;
        z-index: 2;
        &-header {
            &-bloque {
                display: flex;
                flex-direction: column;
                gap: 0.75rem;
            }

            &-info {
                display: grid;
                grid-template-columns: auto unquote("max(86px, 20vw)");
                gap: 1rem;
                .tag-cont {
                    display: flex;
                    flex-flow: row wrap;
                    align-items: center;
                    gap: 0.5rem;

                    .tags {
                        font-size: clamp(0.625rem, 1vw, 0.875rem);
                        width: max-content;
                    }

                    h5 {
                        font-size: 0.75rem;
                    }
                }
                .ficha-cont-header-img {
                    display: block;
                }
            }
            &-price {
                display: flex;

                &-info {
                    display: flex;
                    flex-direction: column;
                    gap: 0.25rem;
                    padding-right: 0.75rem;
                    border-right: 1px solid #acacac40;
                    span {
                        font-size: clamp(0.625rem, 2vw, 0.75rem);
                    }
                    .precio {
                        margin-bottom: 0.25rem;
                        font-size: clamp(1.5rem, 2vw, 1.75rem);
                        font-weight: 700;
                        line-height: 1;
                        color: $medicina-dark;

                        span {
                            font-size: 0.65em;
                            font-weight: 400;
                        }
                    }
                    .unpago {
                        padding: 0.35rem;
                        width: max-content;
                        font-size: clamp(0.625rem, 1vw, 0.75rem);
                        line-height: 1;
                        background-color: #f6f8fc;
                        border: 1px solid rgba(172, 172, 172, 0.25);
                        border-radius: 4px;
                    }
                }
                &-metodos {
                    padding-left: 0.75rem;
                    flex-grow: 1;

                    h5 {
                        font-size: 0.75rem;
                        margin-bottom: 0.25rem;
                    }
                    .metodos-de-pago {
                        display: grid;
                        grid-template-columns: repeat(auto-fit, 2rem);
                        gap: 0.25rem;
                    }
                }
            }

            &-description {
                &-codigos {
                    margin-bottom: 0.5rem;
                    display: flex;
                    gap: 0.5rem;
                    font-size: 0.625rem;
                    color: #878686;
                }
                p {
                    margin-bottom: 0.25rem;
                    font-size: clamp(0.875rem, 1.5vw, 1rem);

                    &:last-child {
                        margin: 0;
                    }
                }
            }

            &-title {
                margin: 0.25rem 0 0;
                font-size: clamp(1.375rem, 2.5vw, 2.125rem);
                text-transform: uppercase;
                line-height: 1.15em;
                font-weight: 700;
                color: $medicina-dark;
            }

            &-img {
                display: none;
                width: 100%;
                position: relative;
                border-radius: 8px;
                overflow: hidden;

                img {
                    position: absolute;
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
        }

        &-details {
            &-top {
                margin: 0.75rem 0 0;
                display: flex;
                flex-flow: row wrap;
                gap: 0.5rem;

                .details-card {
                    padding: 0.5rem;
                    display: flex;
                    align-items: center;
                    gap: 0.375rem;
                    background-color: #3f6cbb;
                    border-radius: 4px;
                    width: unquote("max(150px, 24%)");
                    flex-grow: 1;

                    img {
                        min-width: 1.125rem;
                    }

                    p {
                        font-size: clamp(0.625rem, 1.5vw, 0.75rem);
                        font-weight: 700;
                        text-transform: uppercase;
                        color: #fff;
                        max-width: 20ch;
                    }
                }
            }
            &-info {
                margin-top: 2rem;
                display: flex;
                flex-flow: row wrap;
                gap: 1rem;

                .detalles {
                    width: unquote("max(325px,48%)");
                    flex-grow: 1;
                }
            }
        }

        &-exclusive {
            margin-top: 1rem;
            overflow: hidden;
            display: flex;
            background-color: #fff;

            img {
                display: none;
                object-fit: cover;
            }

            &-info {
                padding: 1rem;
                span {
                    padding: 0.25rem;
                    font-size: 0.75rem;
                    text-transform: uppercase;
                    color: $black;
                    background: rgba(0, 128, 102, 0.25);
                    border: 1px solid rgba(0, 128, 102, 0.5);
                    border-radius: 4px;
                }
                &-title {
                    margin-top: 0.5rem;
                    font-weight: 500;
                    font-size: clamp(1.25rem, 2.5vw, 1.375rem);
                }
                p {
                    margin-top: 0.25rem;
                    font-size: 1rem;
                    line-height: 1.2em;
                    max-width: 58ch;
                }
                .boton {
                    margin-top: 0.75rem;
                }
            }
        }

        &-promo {
            margin: 1.5rem 0 0;
            background: #f6f8fc;
            border: 1px solid rgba(172, 172, 172, 0.25);
            border-radius: 4px;
            .detalles-list {
                padding-bottom: 0.75rem;
            }
            li {
                &::marker {
                    color: #f09146;
                    content: "\F04CE";
                    font: normal normal normal 1rem/1 "Material Design Icons";
                }
            }
        }

        &-body {
            grid-area: body;

            > p {
                margin-top: 1.25rem;
            }
            > p:first-child {
                margin-top: 1.75rem;
            }
        }
    }
}

.aval-cont,
.temario-cont,
.autor-cont,
.options-cont-related,
.options-cont-ebooks,
.related-cont {
    &-title {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 1.375rem;
        line-height: 1;
        text-transform: uppercase;

        i {
            font-size: 1.2em;
        }
    }
}

.aval {
    margin: 3.5rem 0 -2rem;
    overflow: hidden;
    &-cont {
        &-title {
            i::before {
                transform: translateY(3px);
            }
        }
        &-mobile {
            .swiper-avales {
                position: relative;
                margin: 1.75rem 0 2rem;
                .swiper-slide {
                    display: flex;
                    align-items: center;
                    height: auto;
                    width: unquote("max(208px, 25vw)");
                }
            }
            .aval-card-img:hover {
                .info::before {
                    display: block;
                    bottom: 2rem;
                    right: -0.5rem;
                }
            }
        }
        &-desktop {
            display: none;
        }
    }

    &-card {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: 100%;
        width: 100%;
        background: #ffffff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;

        &-img {
            position: relative;
            height: unquote("max(130px,15vw)");

            .imagen-aval {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }

            .info {
                position: absolute;
                background: center/contain url(../media/icon/information-button.svg);
                width: 1.25rem;
                height: 1.25rem;
                right: 0.5rem;
                bottom: 0.5rem;

                &::before {
                    display: none;
                    padding: 0.5rem 0.75rem;
                    border-radius: 4px;
                    position: absolute;
                    width: 16ch;
                    font-size: 14px;
                    content: "Aval solo disponible en Argentina";
                    background-color: #3f6cbb;
                    color: #fff;
                }
            }
        }

        &-title {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1rem;
            font-size: 0.75rem;
            flex-grow: 1;
            border-top: 1px solid rgba(238, 238, 238, 0.75);
        }
    }
}

.r-mex {
    margin-top: 2rem;
    &-cont {
        &-download {
            background: #f6f8fc;
            border: 1px solid rgba(172, 172, 172, 0.25);
        }
    }
}

.r-mex,
.temario {
    &-cont {
        &-download {
            padding: 2rem 1rem;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            gap: 1rem;
            text-align: center;
            border-radius: 8px;

            img {
                display: none;
            }

            h6 {
                font-size: 1.125rem;
                line-height: 1.2em;
            }
        }
    }
}

.temario {
    margin-top: 4rem;
    &-cont {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        &-title {
            i::before {
                transform: translateY(1px);
            }
        }

        &-info {
            border-radius: 8px;
            border: 1px solid #e6e6ed;
            overflow: hidden;

            &-grid {
                position: relative;
                display: grid;
                grid-template-columns: 3rem auto;
            }
            .temario-tabs {
                background-color: #eeeeee33;
                border-right: 1px solid #e6e6ed;
                ul {
                    display: flex;
                    flex-direction: column;
                    height: max-content;
                    min-height: 400px;

                    .tab {
                        width: 100%;
                        padding: clamp(1rem, 1.5vw, 1.125rem);
                        line-height: 1;
                        text-align: center;
                        border-bottom: 1px solid #e6e6ed;

                        &:last-child {
                            border: none;
                        }

                        a {
                            color: $black;
                        }

                        &.is-active {
                            background-color: #00b6de;

                            a {
                                color: #fff;
                            }
                        }
                        span {
                            display: none;
                        }
                    }
                }
            }
            .content-tab {
                position: absolute;
                height: 100%;
                left: 3rem;
                padding: 1rem;
                overflow-y: scroll;
                font-size: 0.875rem;

                h5 {
                    font-weight: 700;
                }
                ul {
                    list-style-position: inside;
                }

                li {
                    &::marker {
                        content: "- ";
                    }
                }
            }
        }
    }
}

.evaluacion {
    margin-top: 2rem;
}

.options {
    margin-top: 2rem;
    &-cont {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        &-ebooks,
        &-related {
            &-title {
                margin-bottom: 1.375rem;
                padding-bottom: 0.5rem;
                border-bottom: 1px solid #c4c4c480;
                i {
                    &::before {
                        transform: translateY(2px);
                    }
                }
            }
            &-grid {
                position: relative;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                row-gap: 8px;
                column-gap: 8px;

                .card {
                    border-radius: 4px;
                    &-img {
                        min-height: 100px;
                    }
                    &-info {
                        &-sup {
                            font-size: clamp(0.5rem, 1vw, 0.625rem);

                            .area {
                                max-width: 18ch;
                            }
                        }
                        &-title {
                            padding: 0.5rem 0.5rem 0.75rem;
                            font-size: clamp(0.75rem, 2vw, 1rem);
                            line-height: 1.3em;
                        }

                        &-footer {
                            border: none;
                            padding: 0.5rem;
                            &-precio {
                                .cuotas {
                                    font-size: clamp(0.5rem, 2.25vw, 0.625rem);
                                    line-height: 1.2em;
                                }
                                .price {
                                    font-size: clamp(0.75rem, 4vw, 1rem);
                                    line-height: 1.2em;
                                }
                            }
                            &-boton {
                                width: 100%;
                                font-size: clamp(0.625rem, 2.75vw, 0.75rem);
                                line-height: 1.1em;
                                min-height: 25px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.diploma {
    margin-top: 2rem;
    padding: 2rem 0;
    background: linear-gradient(349.47deg, rgba(32, 59, 131, 0.9) 15.68%, rgba(65, 115, 205, 0.9) 84.32%);
    text-align: center;
    h4 {
        font-size: clamp(1.125rem, 2vw, 1.25rem);
        line-height: 1.2em;
        color: #fff;
    }
    &-cont {
        &-modelo {
            margin-top: 1rem;

            img {
                display: none;
            }
        }
    }
}

.autor {
    margin-top: 2rem;
    &-cont {
        display: flex;
        flex-direction: column;

        gap: 2rem;

        &-title {
            i {
                &::before {
                    transform: translateY(2px);
                }
            }
        }
        &-grid {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            .post-item {
                display: grid;
                grid-template-columns: clamp(4.5rem, 10vw, 6.75rem) auto;
                gap: 1rem;

                &-img {
                    aspect-ratio: 1/1;
                    width: 100%;
                    border-radius: 100px;
                    border: 1px solid #c4c4c480;
                }
                &-info {
                    display: flex;
                    flex-direction: column;
                    row-gap: 0.25rem;
                    color: #000;
                    h5 {
                        font-size: clamp(0.875rem, 2vw, 1rem);
                        line-height: 1.2em;
                    }
                    a,
                    h6,
                    li {
                        font-size: clamp(0.625rem, 1vw, 0.75rem);
                        text-transform: uppercase;
                        color: #878686;
                    }
                    ul {
                        padding-bottom: 0.5rem;

                        &:last-child {
                            border-bottom: 1px solid #c9c9c9;
                        }
                    }
                    h6 {
                        i {
                            margin-right: 0.25rem;
                        }
                    }
                }
                &-title {
                    font-size: clamp(1.125rem, 2vw, 1.375rem);
                    font-weight: 700;
                    line-height: 1.2em;
                    color: #000;
                }
            }

            .autor-rest {
                display: none;
            }
            .boton {
                margin: 0 auto;
            }
        }
    }
}

.cta-asesor,
.cta-scroll {
    margin: 2.375rem 0 0;
    background: linear-gradient(349.47deg, rgba(32, 59, 131, 0.9) 15.68%, rgba(65, 115, 205, 0.9) 84.32%);
    padding: 2rem 0 5.25rem;

    &-cont {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        &-info {
            display: grid;
            grid-template-columns: 4.5rem auto;
            align-items: center;
            gap: 1rem;

            &-img {
                height: 4.5rem;
                width: 4.5rem;
                border-radius: 100px;
                border: 1px solid #c4c4c480;
            }
            h5 {
                font-size: clamp(0.875rem, 1.5vw, 1.125rem);
                line-height: 1.3em;
                width: 24ch;
                color: #fff;
            }
            a {
                font-size: 0.625rem;
                text-transform: uppercase;
                color: #878686;
            }
        }
        &-title {
            font-size: clamp(1.125rem, 2vw, 1.375rem);
            font-weight: 700;
            color: #fff;
        }

        .button {
            width: 100%;
        }
    }
}

.cta-scroll {
    position: fixed;
    z-index: 3;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 1rem 0;
    background: #1e4385d9;
    backdrop-filter: blur(5px);

    &-cont {
        width: unquote("min(100% - 32px, 960px - 64px)");
        &-info {
            display: flex;
            &-img {
                display: none;
            }
        }
        .botones {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        .boton {
            height: max-content;
            font-size: 0.75rem;
            white-space: normal;
            width: 17ch;

            &#contact-me {
                background-color: #00b6de !important;
            }
        }
    }
}

.form-asesor {
    margin-top: -3.25rem;

    &-cont {
        .formulario {
            &-check {
                padding: 1.5rem;
                display: flex;
                flex-flow: row wrap;
                align-items: center;
                justify-content: center;
                gap: 0.25rem;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);

                p {
                    font-size: 1.125rem;
                    font-weight: 500;
                    text-align: center;
                }
                .checks {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 1rem;

                    input {
                        margin: 0px;
                    }

                    label {
                        font-size: clamp(0.875rem, 2vw, 1.125rem);
                        color: #494949;
                    }
                }
            }
            &-campos {
                padding: 1.75rem 0 1rem;
                display: flex;
                flex-flow: row wrap;
                gap: 0.75rem;

                > div {
                    width: unquote("min(225px, 100%)");
                    flex-grow: 1;
                }
                label {
                    display: block;
                    font-size: 1.125rem;
                    font-weight: 700;
                    color: $black-light;
                }
                .intl-tel-input {
                    width: 100%;
                }
                input,
                select {
                    font-size: 0.875rem;
                    padding: 0.25rem 0.5rem;
                    width: 100%;
                    border: 1px solid #57575740;
                    border-radius: 4px;
                    background-color: #fff !important;
                    min-height: 2rem !important;
                    &::placeholder {
                        color: #979797;
                    }
                }
                .campo-doble {
                    display: flex;
                    gap: 0.75rem;
                }
            }
            textarea {
                padding: 0.25rem 0.5rem;
                width: min(100%);
                border: 1px solid #57575740;
                border-radius: 4px;
                &::placeholder {
                    color: #979797;
                }
            }
            &-bottom {
                margin-top: 1rem;
                display: flex;
                flex-flow: row wrap;
                align-items: center;
                justify-content: center;
                row-gap: 0.75rem;
                column-gap: 2rem;

                > div {
                    width: unquote("min(320px, 100%)");
                }
                .recaptcha {
                    height: 5rem;
                    border-radius: 4px;
                }
                .verificacion {
                    display: flex;
                    flex-flow: row wrap;
                    align-items: center;
                    text-align: center;
                    color: #575757;
                    p {
                        font-size: 14px;
                        margin-left: 0.5rem;
                    }

                    a {
                        text-decoration: underline;
                    }
                }
                .boton {
                    max-width: unset;
                    margin-top: 1rem;
                }
            }
        }
    }
}
.related {
    margin: 2rem 0 0;

    &-cont {
        width: 100%;
        &-grid {
            .swiper {
                &-slide {
                    display: flex;
                    align-items: center;
                    height: auto;
                    width: unquote("max(212px, 50%)");
                    padding: 1rem 0;
                }
            }
        }
    }
}

@media screen and (min-width: 767px) {
    .boton {
        max-width: 233px;
    }
    .hero {
        background: center url(../media/header-ficha.jpg);
    }
    .navbar {
        .navbar-brand {
            .navbar-item {
                p {
                    display: block;
                    border-left: 1px solid #fff;
                    font-weight: 700;
                }
            }
        }
    }

    .ficha {
        &-cont {
            &-header {
                display: grid;
                grid-template-columns: 1.75fr 1fr;
                gap: 2rem;

                &-bloque {
                    gap: 1.25rem;
                }

                &-info {
                    grid-template-columns: 1fr;
                    .ficha-cont-header-img {
                        display: none;
                    }
                }

                &-price {
                    margin-top: -0.25rem;
                    &-info {
                        > div {
                            display: flex;
                            gap: 0.5rem;
                        }
                        .precio {
                            margin: 0;
                        }
                    }
                }

                &-description {
                    &-codigos {
                        display: none;
                    }
                }

                &-img {
                    display: block;

                    img {
                        position: relative;
                        height: auto;
                        aspect-ratio: 1/1;
                        border-radius: 8px;
                    }
                    &-codigos {
                        margin-top: 0.5rem;
                        flex-direction: column;
                        display: flex;
                        font-size: 0.75rem;
                        text-align: right;
                        color: #878686;
                    }
                }
            }
            &-details {
                &-top {
                    margin: 2rem 0;

                    .details-card img {
                        width: 1.5rem;
                    }
                }

                .ficha-cont-exclusive {
                    img {
                        display: block;
                    }
                    &-info {
                        padding: 1.75rem 2rem;
                    }
                }
                .detalles {
                    border-radius: 8px;
                }
            }
        }
    }

    .r-mex,
    .temario {
        &-cont {
            &-download {
                padding: 2rem;
            }
        }
    }
    .r-mex {
        &-cont {
            &-download {
                padding: 2rem 2rem 1.75rem;
            }
        }
    }

    .temario {
        &-cont {
            &-info {
                &-grid {
                    display: flex;
                    position: relative;
                    max-height: max-content;
                }
                .temario-tabs {
                    ul {
                        .tab {
                            text-align: left;
                            text-transform: uppercase;
                            cursor: pointer;
                            span {
                                display: initial;
                            }
                        }
                    }
                }
                .content-tab {
                    position: absolute;
                    height: 100%;
                    left: 8rem;
                    width: 81.5%;
                }
            }
        }
    }

    .diploma {
        margin: 4rem 0 0;
        &-cont {
            display: flex;
            align-items: center;
            justify-content: space-between;
            h4 {
                max-width: 47ch;
                text-align: left;
            }
            &-modelo {
                margin: 0;
                .boton {
                    font-size: 0.75rem;
                }
                img {
                    display: block;
                    width: 100%;
                    margin-bottom: 0.5rem;
                }
            }
        }
    }

    .autor {
        margin-top: 4rem;
        &-cont {
            &-grid {
                gap: 1.5rem;

                .autor-location {
                    display: block;
                }
            }
        }
    }

    .cta-asesor {
        margin: 4rem 0 0;
        padding: 2.5rem 0 5.25rem;
        &-cont {
            &-info {
                h5 {
                    width: unset;
                }
            }
        }
    }

    .cta-scroll {
        &-cont {
            &-info {
                &-img {
                    display: block;
                }
                h5 {
                    width: unset;
                }
            }
            .botones {
                button {
                    width: 100% !important;
                }
            }
            .boton {
                font-size: 0.875rem;
                width: unset;
            }
        }
    }

    .form-asesor {
        margin: -2.5rem 0 0;
        &-cont {
            .formulario {
                &-check {
                    gap: 2rem;

                    .checks {
                        gap: 2rem;
                    }
                }
                &-campos {
                    padding: 2rem 0;
                    gap: 1.75rem 1.5rem;
                }
                &-bottom {
                    margin-top: 2rem;
                }
            }
        }
    }

    .related {
        margin-top: 4rem;
        &-cont {
            width: $width-container-solapa;
        }
        .swiper {
            padding: 0 2rem;

            &::before {
                position: absolute;
                z-index: 2;
                content: "";
                left: 0;
                top: 0;
                width: 2rem;
                height: 100%;
                background: linear-gradient(90deg, #fdfdfd 0 50%, transparent 100%);
            }
            &::after {
                position: absolute;
                z-index: 2;
                content: "";
                right: 0;
                top: 0;
                width: 2rem;
                height: 100%;
                background: linear-gradient(270deg, #fdfdfd 0 50%, transparent 100%);
            }
        }
        &-cont {
            &-body {
                &-grid {
                    padding: 1rem 0 0;
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .ficha {
        padding-top: 2rem;
        overflow: unset;
        margin-top: -3rem;

        &-cont {
            &-header {
                padding: 0;
                grid-template-columns: 1.5fr 1fr;
            }
            &-side {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                .mas-leidas {
                    margin: 0;
                    height: max-content;
                    display: flex;
                    flex-direction: column;
                }

                .mas-leidas-cont {
                    display: flex;
                    flex-direction: column;
                    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
                    border-radius: 10px;

                    & .card-leida:last-child {
                        border-bottom: none;
                    }

                    .card-leida {
                        margin: 0;
                        height: max-content !important;
                        width: 100%;
                        border-bottom: 1px solid #c4c4c480;
                        .card-review {
                            box-shadow: unset;
                        }
                    }
                }

                .newsletter {
                    padding: 1rem;
                    h5 {
                        max-width: 16ch;
                    }
                    .mail-form {
                        margin-top: 0.5rem;
                    }
                }
            }
            .recomended {
                padding: 0;
                float: right;
                max-width: 346px;
                margin: 1.25rem 0 0 2rem;

                &-cont {
                    padding: 1rem 0;
                }
            }

            blockquote {
                width: 200%;
                margin: 1.75rem 0 0 -100%;
                padding: 2rem 2rem 1.5rem 100%;

                img {
                    left: unset;
                }
            }
            &-details {
                &-top {
                    .details-card p {
                        width: 22ch;
                    }
                }
            }

            .related {
                padding: 0;
                &-cont {
                    &-body {
                        &-grid {
                            grid-template-columns: 1fr 1fr;
                        }
                    }
                }
            }
        }
    }

    .aval {
        &-cont {
            width: unquote("min(100% - 32px, 960px - 64px)");

            &-mobile {
                display: none;
            }
            &-desktop {
                margin-top: 2rem;
                padding-bottom: 2rem;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 1rem;

                .aval-card {
                    overflow: unset;
                    &-img {
                        height: unquote("max(130px,10vw)");
                        img {
                            border-radius: 8px 8px 0 0;
                        }
                    }

                    .info:hover {
                        &::after {
                            position: absolute;
                            content: " ";
                            top: -16px;
                            border: solid;
                            border-width: 0 10px 12px;
                            border-color: transparent transparent #3f6cbb;
                            transform: rotate(180deg);
                        }
                        &::before {
                            display: block;
                            bottom: 2rem;
                            right: 0.75rem;
                            width: 19ch;
                            text-align: center;
                            z-index: 3;
                            transform: translateX(50%);
                        }
                    }
                }
            }
        }
    }

    .r-mex,
    .temario {
        &-cont {
            &-download {
                justify-content: space-between;
                align-items: center;

                img {
                    display: block;
                }
                h6 {
                    font-weight: 500;
                    width: max-content;
                    text-align: left;
                }
                .salto-de-linea {
                    display: inline;

                    &:last-child {
                        display: block;
                    }
                }
            }
        }
    }

    .temario {
        &-cont {
            &-info {
                .content-tab {
                    width: 89.3%;
                }
            }
        }
    }

    .options {
        &-cont {
            flex-direction: row;
            gap: 1rem;

            &-ebooks,
            &-related {
                height: auto;
                display: flex;
                flex-direction: column;
                &-title {
                    margin-bottom: 1.5rem;
                }

                &-grid {
                    gap: 1rem;
                    height: 100%;
                }
            }
        }
    }

    .autor {
        &-cont {
            &-grid {
                .post-item {
                    &-info {
                        h5 {
                            margin-bottom: 1rem;
                        }
                    }
                }
            }
        }
    }
    .diploma {
        &-cont {
            padding: 0 2rem;
        }
    }
}

@media screen and (min-width: 1440px) {
    .temario {
        &-cont {
            &-info {
                .content-tab {
                    width: 85.5%;
                }
            }
        }
    }
}

@media screen and (min-width: 1441px) {
    .temario {
        &-cont {
            &-info {
                .content-tab {
                    width: 89.1%;
                }
            }
        }
    }
    .hero {
        &-cont {
            width: 1250px !important;
        }
    }
}

@media screen and (min-width: 1450px) {
    .ficha {
        &-cont {
            &-header {
                grid-template-columns: 2fr 1fr;

                &-img {
                    img {
                        max-height: 320px;
                    }
                }
            }
            &-details {
                &-info {
                    gap: 1.5rem;
                }
            }
            &-exclusive {
                margin-top: 1.5rem;
            }
        }
    }
    .options {
        &-cont {
            &-ebooks,
            &-related {
                flex-grow: 1;
            }
        }
    }
    .form-asesor {
        &-cont {
            .formulario {
                &-campos {
                    > div {
                        width: unquote("min(280px, 100%)");
                    }
                }
            }
        }
    }
    .related {
        .swiper {
            margin: 1rem -2rem 0 -2rem;
        }
    }
}
