@import "_founder";

@import "components/_product-card";

// NAVBAR

@import "components/_header-navbar";

// HERO

@import "components/_hero-searchbar";

// FOOTER

@import "components/_footer";

.courses-top {
    &-desktop {
        display: none;
    }

    &-cont {
        .title {
            font-size: clamp(0.875rem, 3vw, 1rem);
            font-weight: 400;
            line-height: 1.25em;
            text-align: center;
            max-width: 44ch;
            margin: 2.5rem auto 1.125rem;

            span {
                font-weight: 700;
            }
        }

        &-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(212px, 1fr));
            grid-auto-rows: 1fr;
            row-gap: 0.5rem;
            column-gap: 1rem;
        }

        &-big,
        &-small {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1.625rem 1.375rem 2rem;
            background-blend-mode: multiply;
            background-position: center top !important;
            background-size: cover !important;
            border-radius: 4px;

            &-title {
                z-index: 2;
                color: #fff;
                font-size: clamp(1.25rem, 3vw, 1.5rem);
                line-height: 1.25em;
                font-weight: 700;
            }
            &-bajada {
                z-index: 2;
                color: #fff;
                font-size: 0.875rem;
                line-height: 17px;
            }
        }
    }
}

.best-seller,
.destacados {
    &-cont {
        width: 100%;
        padding: 2rem 0 1.5rem;

        &-title {
            flex-grow: 1;
            font-size: 1.25rem;
            text-align: center;
            text-transform: uppercase;
        }

        .swiper {
            &-slide {
                display: flex;
                align-items: center;
                height: auto;
                width: unquote("max(212px, 50%)");
                padding: 1rem 0;
            }
            .swiper-button-prev,
            .swiper-button-next {
                display: none;
            }
        }
    }
}

.destacados {
    background-color: #f0f0f080;
    &-cont {
        &-top {
            display: flex;
            flex-flow: row wrap;
        }
        &-top-filters {
            display: flex;
            justify-content: center;
            flex-grow: 1;
            padding: 0 1rem;
            column-gap: 0.5rem;
            margin-top: 0.5rem;

            .btn {
                font-family: "Roboto", sans-serif !important;
                flex-grow: 1;
                text-align: center;
                max-width: 130px;
            }
        }
    }
}

.banner {
    &-cont {
        width: 100%;

        img {
            width: 100%;
        }

        .swiper-banner {
            position: relative;
        }
    }
}

.reviews {
    overflow: hidden;

    &-cont {
        padding: 2rem 0 4rem;
        &-title {
            width: 34ch;
            margin: 0 auto 0.75rem;
            font-size: clamp(1rem, 3vw, 1.5rem);
            line-height: 1.15em;
            font-weight: 500;
            color: #272727;
            text-align: center;

            > span {
                margin-top: 0.25rem;
                display: block;

                span {
                    display: block;
                }
            }
        }

        .swiper-reviews {
            position: relative;

            .swiper-slide {
                box-sizing: border-box;
                display: flex;
                align-items: center;
                height: auto;
            }

            .swiper-pagination {
                bottom: -2rem;
            }
        }

        .card-review {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 2rem 1rem 1rem;
            background: #ffffff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;

            &-rating {
                display: flex;
                justify-content: center;
                column-gap: 0.25rem;
                margin-bottom: 0.75rem;

                img {
                    width: 1.25rem;
                }
            }

            &-body {
                margin-bottom: 2rem;
                font-size: clamp(0.875rem, 2vw, 1rem);
                line-height: 1.2em;
                text-align: center;
                flex-grow: 1;
            }

            &-footer {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-top: 1rem;
                border-top: 1px solid #eeeeee80;

                &-user {
                    display: flex;
                    align-items: center;
                    column-gap: 0.5rem;
                }

                p {
                    font-size: clamp(0.875rem, 2vw, 1.25rem);
                    font-weight: 700;
                    color: $medicina-dark;
                }

                .profile-picture {
                    width: 36px;
                    height: 36px;
                    background-color: $medicina;
                    border-radius: 36px;

                    img {
                        width: 100%;
                    }
                }
                .google-market {
                    width: 74px;
                }
            }
        }
    }
}

.webinars {
    overflow: hidden;
    padding: 1.5rem 0 3rem;
    background: linear-gradient(95.19deg, #3767ae 0%, #203b83 99.64%);

    &-cont {
        width: 100%;

        &-info {
            margin-bottom: 2rem;
            text-align: center;
            color: #fff;

            &-title {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 0.35rem;
                column-gap: 0.5rem;
                font-size: clamp(1.25rem, 3vw, 1.5rem);
            }

            &-bajada {
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                row-gap: 1rem;
                margin: 0 1rem;
                font-size: 1rem;
                line-height: 19px;
            }
        }

        .swiper-webinars,
        .swiper-webinars-desktop {
            position: relative;

            .swiper-slide {
                position: relative;
                height: auto;
                width: unquote("max(284px, 70%)");

                .card-webinar {
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    height: 100%;
                    overflow: hidden;
                    border-radius: 4px;
                    background-color: #fff;
                    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);

                    &-img {
                        width: 100%;
                        height: 100%;
                    }

                    &-info {
                        display: flex;
                        flex-direction: column;
                        padding: 1.75rem 1.25rem 1.5rem 0.75rem;
                        &-top {
                            display: flex;
                            align-items: center;
                            column-gap: 0.25rem;
                            margin-bottom: 0.25rem;
                            font-size: clamp(0.5rem, 1.5vw, 0.75rem);
                            text-transform: uppercase;

                            .fecha {
                                max-width: 22ch;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                        }

                        &-title {
                            flex-grow: 1;
                            margin-bottom: 0.5rem;
                            font-size: clamp(0.875rem, 3.5vw, 1.25rem);
                            line-height: 1.1em;
                            font-weight: 700;
                            color: $medicina-dark;
                        }

                        .btn {
                            width: max-content;
                            font-size: clamp(0.75rem, 3.5vw, 1rem);
                            line-height: 1em;
                            padding: 0.25rem 0.75rem;
                        }
                    }
                }
            }
        }
        .swiper-webinars-desktop {
            display: none;
        }
        .swiper-pagination {
            bottom: -1.75rem;
        }
    }
}

@media screen and (min-width: 500px) and (max-width: 767px) {
    .courses-top {
        &-cont {
            &-grid {
                row-gap: 1rem;
            }
            &-big {
                grid-column: 1/3;
            }
        }
    }
}

@media screen and (min-width: 767px) {
    .hero {
        padding: 3rem 3rem 6rem !important;
    }
    .courses-top {
        position: relative;

        &-mobile {
            display: none;
        }
        &-desktop {
            display: block;

            &.internacional {
                .courses-top-cont-grid {
                    grid-template-columns: 1.5fr 1fr;
                }
                .courses-top-cont-small {
                    h4 {
                        max-width: 17ch;
                    }
                }
            }
        }
        &-cont {
            position: relative;
            z-index: 2;

            &-big,
            &-small {
                justify-content: flex-end;
                border-radius: 10px;
                background-position: 70% top !important;
            }
            .title {
                max-width: 78ch;
                margin: 2rem auto 1rem;
            }
            .btn {
                margin-top: 0.75rem;
            }
            &-small.plan-estudio {
                .btn {
                    padding: 0.375rem 0.5rem;
                }
            }
        }
    }

    .best-seller,
    .destacados {
        &-cont {
            width: $width-container-solapa;
        }
        .swiper {
            padding: 0 2rem;

            &::before {
                position: absolute;
                z-index: 2;
                content: "";
                left: 0;
                top: 0;
                width: 2rem;
                height: 100%;
                background: linear-gradient(90deg, #fff 0 50%, transparent 100%);
            }
            &::after {
                position: absolute;
                z-index: 2;
                content: "";
                right: 0;
                top: 0;
                width: 2rem;
                height: 100%;
                background: linear-gradient(270deg, #fff 0 50%, transparent 100%);
            }
        }
    }

    .banner {
        margin-bottom: 2rem;

        &-cont {
            width: $width-container;
            border-radius: 10px;
            overflow: hidden;

            .swiper-banner {
                aspect-ratio: 6/1;
            }
            img {
                aspect-ratio: 6/1;
            }
        }
    }

    .destacados {
        &-cont {
            &-title,
            &-top-filters {
                flex-grow: 0;
                padding: 0;
            }
            &-top {
                justify-content: space-between;
                padding: 0 2rem;

                &-filters {
                    margin-top: 0;

                    .btn {
                        min-width: 135px;
                    }
                }
            }
            .swiper {
                &::before {
                    background: linear-gradient(90deg, #f7f7f7 0 50%, transparent 100%);
                }
                &::after {
                    background: linear-gradient(270deg, #f7f7f7 0 50%, transparent 100%);
                }
            }
        }
    }

    .reviews {
        &-cont {
            display: grid;
            grid-template-columns: 45% 55%;
            align-items: center;
            padding: 4rem 0 4rem;

            &-title {
                text-align: left;
                width: 26ch;
                margin: 0;
                > span {
                    margin-top: 0.5rem;
                }
            }
            .reviews-slider {
                position: relative;
                right: -1rem;

                .swiper-reviews {
                    overflow: hidden;
                    padding-block: 2rem;

                    .swiper-slide {
                        width: 100% !important;
                    }
                    .swiper-pagination {
                        bottom: 0rem;
                    }
                }
                .card-review {
                    margin: 1rem;
                    padding: 4rem 2rem 1rem;

                    &-footer {
                        .profile-picture {
                            height: 52px;
                            width: 52px;
                        }
                        .google-market {
                            width: 104px;
                        }
                    }
                }
            }
        }
    }

    .webinars {
        padding: 4rem 0;
        &-cont {
            width: $width-container;

            &-info {
                &-title {
                    margin-bottom: 0.5rem;
                }
                &-bajada {
                    flex-flow: row nowrap;
                    justify-content: space-between;
                    margin: 0;
                    h5 {
                        text-align: left;
                        max-width: 78ch;
                    }

                    .btn {
                        padding: 0.375rem 2rem;
                    }
                }
            }

            .swiper-webinars,
            .swiper-webinars-desktop {
                .swiper-slide {
                    width: unquote("max(476px, 30%)");

                    .card-webinar {
                        border-radius: 10px;
                        &-info {
                            padding: 2rem 2rem 1.5rem 1.625rem;
                            &-top {
                                .fecha {
                                    max-width: 28ch;
                                }
                            }

                            .btn {
                                padding: 0.5rem 1.25rem;
                            }
                        }
                    }
                }
            }
            .swiper-webinars {
                display: none;
            }
            .swiper-webinars-desktop {
                display: block;
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .courses-top {
        padding-top: 2rem;
        margin-top: -4rem;

        &-desktop.internacional {
            .courses-top-cont-big {
                grid-column: unset;
            }
        }
        &-cont {
            .title {
                max-width: 78ch;
                margin: 0rem auto 2rem;
            }
            &-grid {
                grid-template-rows: 340px;
            }

            &-big {
                grid-column: 1/3;
            }
            &-small {
                h4 .salto-de-linea {
                    display: inline;
                }
            }
            &-big,
            &-small {
                &:hover {
                    background-blend-mode: soft-light;
                }
            }
        }
    }
    .reviews {
        .swiper-reviews {
            cursor: grab;
        }
    }
    .best-seller,
    .destacados {
        &-cont {
            .swiper {
                cursor: grab;

                &-button-prev {
                    padding-right: 1.5rem;
                }

                &-button-next {
                    padding-left: 1.5rem;
                }

                &-button-prev,
                &-button-next {
                    display: flex !important;

                    i {
                        font-size: 2rem;
                        color: #acacac;

                        &:hover {
                            color: $medicina-dark;
                        }
                    }

                    &::after {
                        display: none;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1445px) {
    .courses-top {
        &-cont {
            &-grid {
                grid-template-columns: 2fr 1fr 1fr;
                grid-template-rows: 340px;
            }

            &-big {
                grid-column: 1;
            }
        }
    }
    .best-seller,
    .destacados {
        &-cont {
            width: 1250px !important;
        }
    }
}
