@import "_colors";

$width-form: unquote("min(100% - 36px, 476px)");
$width-container: unquote("min(100% - 36px, 960px)");

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: initial;
    width: max-content;
    background-color: $primary;
    border: none !important;
    border-radius: 4px;
    font-size: 1.125rem;
    line-height: 1em;
    padding: 0.375rem 0.75rem;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;

    &:hover {
        background-color: $primary-dark;
        color: #fff;
    }
}

// NAVBAR

@import "components/_header";

// HERO

@import "components/_hero";

.form {
    margin-bottom: 4rem;

    &-cont {
        padding-top: 2rem;
        width: $width-form;

        h3 {
            font-size: clamp(0.875rem, 3vw, 1rem);
            text-align: center;
            margin-bottom: 1.5rem;
            padding: 0 2rem;
        }

        ul {
            list-style: none;
            padding: 0px;
        }
        label {
            font-size: clamp(0.75rem, 3vw, 1rem);
        }
        li {
            margin-bottom: 0.625rem;

            &:last-child {
                margin-bottom: 0px;
            }
        }

        .campo {
            display: flex;
            flex-direction: column;
            row-gap: 0.25rem;

            &-acepto,
            &-tel {
                column-gap: 0.75rem;
                flex-direction: row;
            }
            &-tel {
                div {
                    display: flex;
                    flex-direction: column;
                    row-gap: 4px;
                }
                .telefono {
                    flex-grow: 1;
                }
                .cod-p {
                    min-width: 30%;
                }
            }
            &-acepto {
                line-height: 1;
                align-items: center;
                justify-content: center;

                input {
                    min-height: unset !important;
                }
            }

            input,
            select {
                border: 1px solid #00b6de;
                border-radius: 5px;
                min-height: 34px;
                padding: 0 0.5rem;
            }
        }
        .enviar {
            margin-top: 1rem;
            width: 100%;
            padding: 9px 1.5rem !important;
        }

        .re-captcha {
            margin-top: 2rem;
            min-height: 60px;
            align-items: center;
            background-color: $medicina;
        }

        .buttons {
            margin-top: 0.5rem;
            justify-content: center;
        }
    }
}

.footer {
    background: #333333;
    padding: 0;

    &-cont {
        width: $width-container;
        padding: 2rem 1rem;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;

        img {
            width: 84px;
            height: 46px;
        }
        .copy {
            font-size: 0.625rem;
            color: #fff;
            text-align: center;
        }
    }
}

@media screen and (min-width: 767px) {
    .hero {
        &-cont {
            h2 {
                max-width: 72ch;
            }
        }
    }

    .form {
        margin: 2.5rem 0 8rem;
        &-cont {
            position: relative;
            z-index: 1;
            margin-left: auto;
            margin-right: auto;

            h3 {
                padding: 0;
            }

            form {
                .campo {
                    input,
                    select {
                        font-size: 1rem;
                        min-height: 40px;
                        line-height: 2.25;
                        border-radius: 8px;
                        padding-left: 0.5rem;
                    }

                    &-final {
                        display: flex;
                        flex-direction: row;
                        column-gap: 0.75rem;

                        label {
                            font-size: 0.75rem;
                        }
                        .btn {
                            padding: 0 0.25rem !important;
                        }
                        .buttons:last-child {
                            margin: 0;
                            max-width: 50%;
                        }
                    }

                    .re-captcha {
                        margin: 0;
                        flex-grow: 1;
                    }
                }

                li {
                    margin-bottom: 1.125rem;
                }
            }
        }
    }
    .footer {
        &-cont {
            justify-content: space-between;
            align-items: flex-end;

            .copy {
                font-size: 1.125rem;
            }
        }
    }
}
