@import "_founder";

// NAVBAR

@import "components/_header-navbar";

// BANNER

@import "components/_banner-contenedor";

// Product Cards

@import "components/_product-card";

// FOOTER

@import "components/_footer";

.navbar {
    .navbar-brand {
        .navbar-item {
            p {
                display: none;
            }
        }
    }
}

.hero {
    position: relative;
    padding: 4.75rem 0 3.25rem;
    background: center url(../media/magazine/header-magazine.jpg);

    &-cont {
        h1 {
            margin-bottom: 0.5rem;
            font-size: clamp(2rem, 4vw, 4rem);
            line-height: 1.1em;
            font-weight: 700;
        }
        h1,
        h2 {
            color: #fff;
        }

        h2 {
            font-size: clamp(1rem, 3vw, 1.5rem);
            line-height: 1.1719em;
            font-weight: 300;
        }

        .botones {
            margin-top: 1rem;
            gap: 0.5rem;

            a {
                width: 100%;
                font-size: clamp(1rem, 2vw, 1.125rem);
                font-weight: 700;
                color: #fff;

                &.btn-outlined {
                    background-color: transparent !important;
                    border: 1px solid #fff;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .actual,
    .otros {
        .card {
            display: grid;
            grid-template-columns: 8.125rem auto;

            &-img {
                min-height: 170px;
            }

            &-info {
                &-sup,
                &-title {
                    padding: 0.75rem;
                    text-align: left;
                    justify-content: flex-start;
                    padding-bottom: 0;
                }

                &-footer {
                    border-top: none;
                    .cuotas {
                        font-size: 0.625rem;
                    }
                    .price {
                        font-size: 0.875rem;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 767px) {
    .navbar {
        .navbar-brand {
            .navbar-item {
                p {
                    display: block;
                    border-left: 1px solid #fff;
                    font-weight: 700;
                }
            }
        }
    }
    .hero {
        min-height: 360px;
        background: 25% top url(../media/magazine/header-magazine.jpg);
        background-size: cover;
        align-items: center;
        justify-content: center;

        &-cont {
            h1 {
                max-width: 30ch;
            }
            h2 {
                max-width: 41ch;

                .salto-de-linea {
                    display: inline;
                }
            }
        }
    }
}

@media screen and (min-width: 996px) {
    .hero {
        padding: 0;
        &-cont {
            width: 960px !important;
        }
    }
}

@media screen and (min-width: 1024px) {
}

@media screen and (min-width: 1445px) {
    .hero {
        &-cont {
            width: 1250px !important;
        }
    }
}
