.notification {
    padding: 0;
    position: absolute;
    background: transparent;
    width: unquote("min(100% - 32px, 646px)");
    top: 14vh;
    left: 50%;
    transform: translateX(-50%);

    &.success {
        .notification-cont {
            border: 1px solid #32bea6;
        }
    }
    &.error {
        .notification-cont {
            border: 1px solid #e04f5f;
        }
    }

    &-cont {
        width: 100%;
        padding: 1rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #ffffff;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        border-radius: 4px;

        .info {
            display: flex;
            align-items: center;
            column-gap: 1rem;

            i {
                line-height: 1;
            }
            h5 {
                font-size: 1.25rem;
                font-weight: 700;
                color: $medicina-dark;
            }
        }
        button {
            cursor: pointer;
        }
    }
}
