@use "../abstracts/" as *;

.cta-asesor {
   margin: 2.375rem 0 0;
   background: linear-gradient(
      349.47deg,
      rgba(32, 59, 131, 0.9) 15.68%,
      rgba(65, 115, 205, 0.9) 84.32%
   );
   padding: 2rem 0 5.25rem;
   &-cont {
      @include flex(space-between, center, row, wrap, 1rem);

      &-info {
         @include gridC(4.5rem auto, 1rem);
         align-items: center;

         &-img {
            height: 4.5rem;
            width: 4.5rem;
            border-radius: 100px;
            border: 1px solid #c4c4c480;
         }
         h5 {
            @include font(clamp(0.875rem, 1.5vw, 1.125rem), 500, 1.3em, #fff);
            width: 24ch;
         }
         a {
            font-size: 0.625rem;
            text-transform: uppercase;
            color: #878686;
         }
      }
      &-title {
         @include font(clamp(1.125rem, 2vw, 1.375rem), 700, 1.5, #fff);
      }
      form {
         width: 100%;
      }
      .button {
         width: 100%;
      }
   }
   &.ebook {
      padding: 2rem 0;
   }
}

.form-asesor {
   margin-top: -3.25rem;
   &-cont {
      .formulario {
         &-check {
            padding: 1.5rem;
            @include flex(center, center, row, wrap, 0.25rem);
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
            &:hover {
               transform: scale(1.02);
            }
            p {
               font-size: 1.125rem;
               font-weight: 500;
               text-align: center;
            }
            .form-check-input {
               display: flex;
               gap: 1rem;
            }
            .checks {
               @include flex(center, center, row, nowrap, 1rem);

               .wpcf7-list-item {
                  margin: 0;

                  &-label {
                     line-height: 1;
                  }
               }

               & > div {
                  display: flex;
                  align-items: center;
                  gap: 6px;
               }
               input {
                  margin: 0px;
                  width: 18px;
                  height: 18px;
               }
               label {
                  display: flex;
                  align-items: center;
                  gap: 0.5rem;
                  font-size: clamp(0.875rem, 2vw, 1.125rem);
                  color: #494949;
                  cursor: pointer;
               }
            }
         }
         &-campos {
            padding: 1.75rem 0 1rem;
            display: flex;
            flex-flow: row wrap;
            gap: 0.75rem;
            > div {
               width: unquote("min(225px, 100%)");
               flex-grow: 1;
            }
            label {
               display: block;
               @include font(1.125rem, 700, 1.5, color(texto, -light));
            }
            .intl-tel-input {
               width: 100%;
            }
            input,
            select {
               font-size: 0.875rem;
               padding: 0.25rem 0.5rem;
               width: 100%;
               border: 1px solid #57575740;
               border-radius: 4px;
               background-color: #fff !important;
               min-height: 2rem !important;
               &::placeholder {
                  color: #979797;
               }
            }
            .campo-doble {
               display: flex;
               gap: 0.75rem;
            }
            .verificaciÃ³n {
               width: 100%;
            }
         }
         textarea {
            padding: 0.25rem 0.5rem;
            width: min(100%);
            border: 1px solid #57575740;
            border-radius: 4px;
            &::placeholder {
               color: #979797;
            }
         }
         &-bottom {
            margin-top: 1rem;
            @include flex(center, center, row, wrap, 0.75rem 2rem);

            > div {
               width: unquote("min(320px, 100%)");
            }
            .recaptcha {
               height: 5rem;
               border-radius: 4px;
            }
            .verificacion {
               @include flex(center, center, row, wrap);

               color: #575757;
               p {
                  font-size: 14px;
                  margin-left: 0.5rem;
                  width: 100%;
               }
               a {
                  text-decoration: underline;
               }
            }
            .boton {
               max-width: unset;
               margin-top: 1rem;
            }
         }
      }
   }
}

@media screen and (min-width: 767px) {
   .cta-asesor {
      margin: 4rem 0 0;
      padding: 2.5rem 0 5.25rem;
      &-cont {
         &-info {
            h5 {
               width: unset;
            }
         }
         form {
            width: unset;
         }
      }
   }
   .cta-asesor {
      &.ebook {
         padding: 2.5rem 0;
         .cta-asesor-cont {
            justify-content: center;
         }
      }
      .btn {
         height: 2.5em;
      }
   }

   .form-asesor {
      margin: -2.5rem 0 0;
      &-cont {
         .formulario {
            &-check {
               gap: 2rem;
               .checks {
                  gap: 2rem;
               }
            }
            &-campos {
               padding: 2rem 0;
               gap: 1.75rem 1.5rem;
            }
            &-bottom {
               margin-top: 2rem;
            }
         }
      }
   }
}

@media screen and (min-width: 1450px) {
   .form-asesor {
      &-cont {
         .formulario {
            &-campos {
               > div {
                  width: unquote("min(280px, 100%)");
               }
            }
         }
      }
   }
}

@media screen and (min-width: 1450px) {
   .related {
      .swiper {
         margin: 1rem -2rem 0 -2rem;
      }
   }
}
