@use "../abstracts" as *;

@use "notification";

#modal-logreg {
   top: 0;
   .modal-cont {
      width: calc(100% - 32px);
      max-width: 40rem;
   }
   .modal-card {
      width: 100%;
      margin: 0;
      max-width: unset;
      &-head {
         padding: 1rem 1rem 0;
         justify-content: flex-end;
         background-color: transparent;
         .delete {
            z-index: 10;
         }
      }
      &-body {
         padding: 0.75rem 2.375rem 2rem;
         min-height: 28.75rem;
         @include flex(flex-start, center, column, nowrap, 1rem);
         > div {
            width: 100%;
         }
         .info {
            text-align: center;
            &-title {
               font-size: 1.75rem;
               line-height: 1.1;
               font-weight: 500;
               color: color(medicina, dark);
            }
            &-msj {
               margin-top: 0.25rem;
               font-size: 0.75rem;
               color: #979797;
            }
         }
         .btn.button {
            height: 2rem;
         }
      }
      &-img {
         display: none;
      }
      .formulario {
         &-campos {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            > div {
               width: 100%;
               flex-grow: 1;
            }
            input,
            select {
               font-size: 0.875rem;
               width: 100%;
               border: 1px solid #f2f2f7;
               border-radius: 4px;
               background-color: #f6f8fc !important;
               min-height: 2rem !important;
               &::placeholder {
                  color: #979797;
               }
            }
            select {
               & option[value=""] {
                  color: #979797;
               }
            }
            .campo-doble {
               display: grid;
               grid-template-columns: 1fr 1fr;
            }
            .icon {
               color: #979797;
            }
            .field {
               margin: 0;
               &:focus-within {
                  .icon {
                     color: #000;
                  }
               }
            }
            .forgot-pass {
               font-size: 0.625rem;
               color: color(primary, "");
               line-height: 1;
               text-align: right;
            }
         }
         .logreg-tabs {
            margin: 0 0 0.7rem;
            ul {
               display: grid;
               grid-template-columns: 1fr 1fr;
               align-items: center;
               li {
                  padding: 0.25rem;
                  position: relative;
                  text-align: center;
                  font-size: 0.625rem;
                  a {
                     color: #a4a4a4;
                  }
                  &::after {
                     position: absolute;
                     content: " ";
                     bottom: 0;
                     left: 0;
                     height: 2px;
                     width: 100%;
                     background-color: #f2f2f7;
                  }
                  &.is-active {
                     a {
                        color: color(medicina, light);
                     }
                     &::after {
                        background-color: color(medicina, light);
                     }
                  }
               }
            }
         }
      }
      .logreg {
         &-cont {
            &-redes {
               padding-top: 2rem;
               display: flex;
               justify-content: center;
               align-items: center;
               gap: 0.75rem;
               p {
                  font-size: 0.75rem;
                  color: #a4a4a4;
                  line-height: 1.1;
                  text-align: center;
               }
               .iconos {
                  display: flex;
                  gap: 0.5rem;
               }
            }
         }
      }
   }
   .notification {
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
      position: relative;
      opacity: 0;
      width: 100%;
      top: unset;
      left: unset;
      transform: none;
      .info-text h5 {
         line-height: 1;
      }
      &.news-login {
         .info {
            &-text {
               display: flex;
               flex-direction: column;
               gap: 0.5rem;
               &-body {
                  display: flex;
                  flex-direction: column;
                  gap: 0.25rem;
               }
               .button {
                  font-size: 0.75rem;
                  line-height: 1.5;
                  height: unset;
                  padding: 0.25rem 1rem;
               }
            }
            h5 {
               font-size: clamp(1rem, 2vw, 1.25rem);
               font-weight: 500;
               line-height: 1;
            }
            h6 {
               font-size: clamp(0.75rem, 2vw, 0.875rem);
               line-height: 1.1;
            }
            i {
               color: color(medicina, dark);
            }
         }
      }
      &:not(:last-child) {
         margin-bottom: 1rem;
      }
      &:last-child {
         margin-top: 1rem;
      }
      &-cont {
         button {
            width: 1rem;
            padding: 0;
         }
      }
   }
   &.is-active {
      .notification {
         opacity: 1;
         transition-delay: 0.5s;
      }
   }
}

@media screen and (min-width: 768px) {
   #modal-logreg {
      .modal-card {
         box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
         &-head {
            background-color: transparent;
         }
         &-body {
            max-width: 340px;
            .btn.button {
               max-width: unset;
            }
         }
         &-img {
            display: block;
            position: absolute;
            width: 300px;
            height: 100%;
            right: 0;
            top: 0;
            img {
               width: 100%;
               height: 100%;
               object-fit: cover;
            }
         }
      }
      .notification {
         box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
         &.news-login {
            .info {
               width: 100%;
               &-text {
                  flex-grow: 1;
                  flex-direction: row;
                  justify-content: space-between;
                  align-items: center;
                  .button {
                     height: 2rem;
                     font-size: 1rem;
                     max-width: 204px;
                     width: 100%;
                  }
               }
            }
         }
      }
   }
}

// MODAL
.modal {
   display: flex;
   opacity: 0;
   top: 100%;
   transition-delay: 0.5s;
   &.is-active {
      top: 0;
      opacity: 1;
      transition: 0.5s;
      z-index: 100;
      .modal-card {
         opacity: 1;
         transition-delay: 0.5s;
      }
      .modal-background {
         opacity: 1;
         transition-delay: 0.5s;
      }
   }
   &-background {
      opacity: 0;
      transition-delay: 0s;
      background: #3f6cbbd9;
      backdrop-filter: blur(10px);
   }
   &-card {
      transition-delay: 0s;
      opacity: 0;
      width: calc(100% - 76px);
      max-height: unset;
      border-radius: 0.5rem;
      background-color: #fdfdfd;
      box-shadow: 0 0 20px 10px #00000020;
      &-head {
         align-items: flex-start;
         justify-content: space-between;
         background-color: #fdfdfd;
         border: none;
         border-radius: 8px 8px 0 0;
         padding: 1.5rem;
         gap: 0.5rem;
         .delete {
            padding: 0;
            background: transparent;
            width: 16px;
            height: 16px;
            max-width: 16px;
            min-height: 16px;
            min-width: 16px;
            min-height: 16px;
            &::after {
               height: 100%;
            }
            &::before {
               width: 100%;
            }
            &::after,
            &::before {
               background-color: #979797;
            }
         }
      }
      &-body {
         padding: 1.5rem;
         border-radius: 0 0 8px 8px;
      }
      &-foot {
         background-color: #fdfdfd;
      }
      &-title {
         font-size: 1.25rem;
         font-weight: 500;
         color: #494949;
      }
      &-subtitle {
         font-size: 0.875rem;
         color: #979797;
         margin-top: 0.25rem;
         line-height: 1.3em;
      }
   }
   .formulario {
      &-campos {
         display: flex;
         flex-flow: row wrap;
         gap: 0.75rem;
         > div {
            width: unquote("min(225px, 100%)");
            flex-grow: 1;
         }
         label {
            display: block;
            font-size: clamp(0.875rem, 2vw, 1.125rem);
            color: #494949;
            font-weight: 500;
         }
         .intl-tel-input {
            width: 100%;
         }
         input,
         select {
            font-size: 0.875rem;
            padding: 0.25rem 0.5rem;
            width: 100%;
            border: 1px solid #57575740;
            border-radius: 4px;
            background-color: #fff !important;
            min-height: 2rem !important;
            &::placeholder {
               color: #979797;
            }
         }
         input.btn.button {
            background-color: color(primary, "") !important;
         }
         .intl-tel-input.allow-dropdown {
            width: 100%;
            input[type="tel"] {
               padding-left: 3rem;
            }
         }
         input[type="checkbox"] {
            width: unset;
            border: 1px solid #57575740;
            border-radius: 4px;
            background-color: #fff !important;
            min-height: unset !important;
         }
         .campo-doble {
            display: flex;
            gap: 0.75rem;
         }
      }
      .verificacion {
         margin-top: 0.25rem;
         padding: 1rem;
         width: 100%;
         display: flex;
         flex-flow: row wrap;
         justify-content: center;
         align-items: center;
         gap: 0.75rem;
         background-color: #f5f5f5;
         border-radius: 4px;
         .casillaverificacion {
            min-height: unset !important;
            padding: 0;
            width: 1rem;
            height: 1rem;
         }
         .casillaverificacion-label {
            display: flex;
            line-height: 1.2;
            gap: 0.5rem;
            font-size: clamp(0.75rem, 2vw, 0.875rem);
         }
      }
      .button {
         margin: 0.25rem auto 0;
         width: 100%;
      }
      .wpcf7 {
         &-not-valid-tip {
            font-size: 0.8em;
            margin-top: 4px;
         }
         &-submit:disabled {
            background-color: #808fa6 !important;
            cursor: not-allowed;
            box-shadow: none;
         }
      }
   }
}

#modal-newsletter,
#modal-temario {
   .modal-card {
      overflow: visible !important;
   }
   .wpcf7 form.sent .wpcf7-response-output {
      display: none !important;
   }
}

#modal-success {
   .modal-card {
      max-width: 19.5rem;
      &-body {
         padding: 3.25rem 2.5rem;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 1.5rem;
         .info {
            text-align: center;
            &-title {
               font-size: 1.5rem;
               font-weight: 500;
               color: #494949;
            }
            &-msj {
               font-size: 14px;
               color: #979797;
            }
         }
      }
   }
}

.modal-addcart-validation {
   .modal-card {
      max-width: 26.125rem;
      &-body {
         padding: 3.25rem 1.5rem;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 1.5rem;
         .info {
            text-align: center;
            &-title {
               font-size: 1.5rem;
               font-weight: 500;
               color: #494949;
            }
            &-msj {
               font-size: 14px;
               color: #979797;
            }
         }
         .botones {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
         }
         .button {
            max-width: 298px;
            width: 100%;
            padding: 0.5rem 1rem;
         }
      }
   }
}

@media screen and (min-width: 768px) {
   .modal {
      .salto-de-linea {
         display: inline;
      }
      &-card {
         width: 100%;
         max-width: 640px;
         border-radius: 8px;
         &-head {
            padding: 1.5rem 2rem;
            .delete {
               display: initial;
            }
         }
         &-body {
            padding: 2rem 2rem 1rem;
            .button {
               max-width: 204px;
            }
            .formulario {
               &-campos {
                  gap: 1.5rem;
               }
            }
         }
      }
   }
}
