@use "../../abstracts" as *;

.ficha {
   margin: -1rem;
   padding: 1rem 0;
   position: relative;
   overflow: hidden;

   &-cont {
      position: relative;
      z-index: 2;
      &-header {
         &-bloque {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
         }
         &-info {
            @include gridC(auto max(26%, 25vw), 1rem);
            grid-auto-rows: minmax(23vw, 1fr);
            .tag-cont {
               @include flex(flex-start, center, row, wrap, 0.5rem);

               .tags {
                  font-size: clamp(0.75rem, 1vw, 0.875rem);
                  width: max-content;
               }
               h5 {
                  font-size: 0.75rem;
               }
            }
            .ficha-cont-header-img {
               display: block;
            }
         }
         &-price {
            display: flex;
            &-info {
               padding-right: 0.75rem;
               display: flex;
               flex-direction: column;
               gap: 0.25rem;
               border-right: 1px solid #acacac40;
               span {
                  font-size: clamp(0.625rem, 2vw, 0.75rem);
               }
               .precio {
                  margin-bottom: 0.25rem;
                  @include font(
                     clamp(1.5rem, 2vw, 1.75rem),
                     700,
                     1,
                     color(medicina, -dark)
                  );

                  span {
                     font-size: 0.65em;
                     font-weight: 400;
                  }
               }
               .unpago {
                  padding: 0.35rem;
                  width: max-content;
                  font-size: clamp(0.625rem, 1vw, 0.75rem);
                  line-height: 1;
                  background-color: #f6f8fc;
                  border: 1px solid rgba(172, 172, 172, 0.25);
                  border-radius: 4px;
               }
            }
            &-metodos {
               padding-left: 0.75rem;
               flex-grow: 1;
               h5 {
                  font-size: 0.75rem;
                  margin-bottom: 0.25rem;
               }
               .metodos-de-pago {
                  @include gridC(repeat(auto-fit, 2rem), 0.25rem);
               }
            }
         }
         &-description {
            &-codigos {
               margin-bottom: 0.5rem;
               display: flex;
               gap: 0.5rem;
               font-size: 0.625rem;
               color: #878686;
            }
            p {
               margin-bottom: 0.25rem;
               font-size: clamp(0.875rem, 1.5vw, 1rem);
               &:last-child {
                  margin: 0;
               }
            }
         }
         &-title {
            margin: 0.25rem 0 0;
            @include font(
               clamp(1.375rem, 2.5vw, 2.125rem),
               700,
               1.15em,
               color(medicina, -dark)
            );
            text-transform: uppercase;
         }
         &-img {
            position: relative;
            display: none;
            width: 100%;
            border-radius: 8px;
            overflow: hidden;
            img {
               position: absolute;
               @include imgPos();
            }
         }
      }
      &-details {
         &-top {
            margin: 0.75rem 0 0;
            display: flex;
            flex-flow: row wrap;
            gap: 0.5rem;
            .details-card {
               h3 {
                  @include font(
                     clamp(0.625rem, 1vw, 0.75rem),
                     700,
                     1.5,
                     #878686
                  );
                  text-transform: uppercase;
               }
               h4 {
                  font-size: clamp(0.875rem, 1vw, 1.125rem);
                  line-height: 1.2;
                  color: color(texto, "");
               }
            }
         }
         &-info {
            margin-top: 2rem;
            display: flex;
            flex-flow: row wrap;
            gap: 1rem;
            .detalles {
               width: unquote("max(325px,48%)");
               flex-grow: 1;
            }
         }
      }

      &-promo {
         margin: 1.5rem 0 0;
         background: #f6f8fc;
         border: 1px solid rgba(172, 172, 172, 0.25);
         border-radius: 4px;
         .detalles-list {
            padding-bottom: 0.75rem;
         }
         li {
            &::marker {
               color: #f09146;
               content: "\F04CE";
               font: normal normal normal 1rem/1 "Material Design Icons";
            }
         }
      }
      &-body {
         grid-area: body;
         > p {
            margin-top: 1.25rem;
         }
         > p:first-child {
            margin-top: 1.75rem;
         }
      }
   }
}

@media screen and (min-width: 767px) {
   .ficha {
      &-cont {
         &-header {
            @include gridC(1.75fr 1fr, 2rem);

            &-bloque {
               gap: 1.25rem;
            }
            &-info {
               grid-template-columns: 1fr;
               grid-auto-rows: unset;
               .ficha-cont-header-img {
                  display: none;
               }
            }
            &-price {
               margin-top: -0.25rem;
               &-info {
                  > div {
                     display: flex;
                     gap: 0.5rem;
                  }
                  .precio {
                     margin: 0;
                  }
               }
            }
            &-description {
               &-codigos {
                  display: none;
               }
            }
            &-img {
               display: block;
               img {
                  position: relative;
                  height: auto;
                  aspect-ratio: 1/1;
                  border-radius: 8px;
               }
               &-codigos {
                  margin-top: 0.5rem;
                  flex-direction: column;
                  display: flex;
                  font-size: 0.75rem;
                  text-align: right;
                  color: #878686;
               }
            }
         }
         &-details {
            &-top {
               margin: 2rem 0;
            }

            .detalles {
               border-radius: 8px;
            }
         }
      }
   }
}
@media screen and (min-width: 1024px) {
   .ficha {
      margin-top: -3rem;
      padding-top: 2rem;
      overflow: unset;
      &-cont {
         &-header {
            padding: 0;
            grid-template-columns: 1.5fr 1fr;
         }
         &-side {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .mas-leidas {
               margin: 0;
               height: max-content;
               display: flex;
               flex-direction: column;
            }
            .mas-leidas-cont {
               display: flex;
               flex-direction: column;
               box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
               border-radius: 10px;
               & .card-leida:last-child {
                  border-bottom: none;
               }
               .card-leida {
                  margin: 0;
                  height: max-content !important;
                  width: 100%;
                  border-bottom: 1px solid #c4c4c480;
                  .card-review {
                     box-shadow: unset;
                  }
               }
            }
            .newsletter {
               padding: 1rem;
               h5 {
                  max-width: 16ch;
               }
               .mail-form {
                  margin-top: 0.5rem;
               }
            }
         }
         .recomended {
            margin: 1.25rem 0 0 2rem;
            padding: 0;
            float: right;
            max-width: 346px;
            &-cont {
               padding: 1rem 0;
            }
         }
         blockquote {
            margin: 1.75rem 0 0 -100%;
            padding: 2rem 2rem 1.5rem 100%;
            width: 200%;

            img {
               left: unset;
            }
         }

         .related {
            padding: 0;
            &-cont {
               &-body {
                  &-grid {
                     grid-template-columns: 1fr 1fr;
                  }
               }
            }
         }
      }
   }
}
@media screen and (min-width: 1450px) {
   .ficha {
      &-cont {
         &-header {
            grid-template-columns: 2fr 1fr;
            &-img {
               img {
                  max-height: 320px;
               }
            }
         }
         &-details {
            &-info {
               gap: 1.5rem;
            }
         }
         .cta-exclusiveContent {
            margin-top: 1.5rem;
         }
      }
   }
}
