@use "../../abstracts" as *;

.courses-top {
   &-desktop {
      display: none;
   }
   &-cont {
      .title {
         @include font(clamp(0.875rem, 3vw, 1rem), 400, 1.25em);
         text-align: center;
         max-width: 44ch;
         margin: 2.5rem auto 1.125rem;
         span {
            font-weight: 700;
         }
      }
      &-grid {
         @include gridC(repeat(auto-fill, minmax(212px, 1fr)), 0.5rem 1rem);
         grid-auto-rows: 1fr;
      }
      &-big,
      &-small {
         padding: 1.625rem 1.375rem 2rem;
         position: relative;
         @include flex(center, flex-start, column, nowrap);
         background-blend-mode: multiply;
         background-position: center top !important;
         background-size: cover !important;
         border-radius: 8px;
         overflow: hidden;
         &-title {
            z-index: 2;
            @include font(clamp(1.25rem, 3vw, 1.5rem), 700, 1.25em, #fff);
         }
         &-bajada {
            z-index: 2;
            @include font(0.875rem, 400, 17px, #fff);
         }
         a {
            z-index: 2;
         }
         .overlay-color {
            position: absolute;
            z-index: 2;
            inset: 0;
            mix-blend-mode: multiply;
            transition: all 0.3s ease-in-out;
         }
      }
      &-big {
         .overlay-color {
            background-color: #3f6cbb;
         }
      }
      &-small {
         .overlay-color {
            background-color: #008066;
         }
      }
   }
   &-img-overlay {
      position: absolute;
      inset: 0;
      picture {
         position: relative;
         z-index: 1;
      }
      img {
         @include imgPos(100%, 100%, cover, top);
      }
   }
}

@media screen and (min-width: 500px) and (max-width: 767px) {
   .courses-top {
      &-cont {
         &-grid {
            row-gap: 1rem;
         }
         &-big {
            grid-column: 1/3;
         }
      }
   }
}

@media screen and (min-width: 767px) {
   .courses-top {
      position: relative;
      z-index: 3;
      &-mobile {
         display: none;
      }
      &-desktop {
         display: block;
         &.internacional {
            .courses-top-cont-grid {
               grid-template-columns: 1.5fr 1fr;
            }
            .courses-top-cont-small {
               h4 {
                  max-width: 17ch;
               }
            }
         }
      }
      &-cont {
         position: relative;
         z-index: 2;
         &-big,
         &-small {
            justify-content: flex-end;
            border-radius: 10px;
            background-position: 70% top !important;
         }
         .title {
            max-width: 78ch;
            margin: 2rem auto 1rem;
         }
         .btn {
            margin-top: 0.75rem;
         }
         &-small.plan-estudio {
            .btn {
               padding: 0.375rem 0.5rem;
            }
         }
      }
   }
}

@media screen and (min-width: 1024px) {
   .courses-top {
      padding-top: 2rem;
      margin-top: -4rem;
      &-desktop.internacional {
         .courses-top-cont-big {
            grid-column: unset;
         }
      }
      &-cont {
         .title {
            max-width: 78ch;
            margin: 0rem auto 2rem;
         }
         &-grid {
            grid-template-rows: 340px;
         }
         &-big {
            grid-column: 1/3;
            &:hover {
               .overlay-color {
                  background-color: #5e86c9;
               }
            }
         }
         &-small {
            h4 .salto-de-linea {
               display: inline;
            }
            &:hover {
               .overlay-color {
                  background-color: #00b38f;
               }
            }
         }
      }
   }
}

@media screen and (min-width: 1445px) {
   .courses-top {
      &-cont {
         &-grid {
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 340px;
         }
         &-big {
            grid-column: 1;
         }
      }
   }
}
